<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah - Hồ sơ Giáo viên</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8fafc;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            color: #4ecdc4;
            transform: translateY(-2px);
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: #4ecdc4;
            transition: width 0.3s;
        }

        .nav-menu a:hover::after,
        .nav-menu a.active::after {
            width: 100%;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-badge {
            background: rgba(255, 255, 255, 0.2);
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
        }

        .user-name {
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            margin-top: 80px;
            padding: 2rem;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .page-header {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #10b981, #059669);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .page-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            text-align: center;
            font-size: 0.9rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(45deg, #10b981, #059669);
            color: white;
        }

        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(16, 185, 129, 0.4);
        }

        .btn-secondary {
            background: #f7fafc;
            color: #4a5568;
            border: 1px solid #e2e8f0;
        }

        .btn-secondary:hover {
            background: #edf2f7;
            transform: translateY(-2px);
        }

        /* Content Grid */
        .content-grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 2rem;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .main-panel {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .card {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
            background: linear-gradient(45deg, #10b981, #059669);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Profile Card */
        .profile-card {
            text-align: center;
        }

        .profile-avatar-large {
            width: 120px;
            height: 120px;
            background: linear-gradient(45deg, #10b981, #059669);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 3rem;
            color: white;
            font-weight: bold;
            position: relative;
            cursor: pointer;
        }

        .avatar-upload {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 35px;
            height: 35px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            color: #10b981;
            cursor: pointer;
        }

        .profile-name {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #2d3748;
        }

        .profile-title {
            color: #718096;
            margin-bottom: 1rem;
        }

        .profile-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .stat-item {
            text-align: center;
            padding: 1rem;
            background: #f8fafc;
            border-radius: 10px;
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: bold;
            color: #2d3748;
        }

        .stat-label {
            font-size: 0.8rem;
            color: #718096;
        }

        /* Form Elements */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #4a5568;
        }

        .form-input {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.9rem;
            transition: border-color 0.3s;
        }

        .form-input:focus {
            outline: none;
            border-color: #10b981;
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        .form-textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.9rem;
            resize: vertical;
            min-height: 120px;
            transition: border-color 0.3s;
        }

        .form-textarea:focus {
            outline: none;
            border-color: #10b981;
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        .form-select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.9rem;
            background: white;
        }

        /* Skills & Expertise */
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 0.5rem;
        }

        .skill-tag {
            background: linear-gradient(45deg, #10b981, #059669);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            text-align: center;
            font-size: 0.8rem;
            font-weight: 600;
        }

        /* Achievements */
        .achievements-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .achievement-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: #f8fafc;
            border-radius: 10px;
        }

        .achievement-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, #10b981, #059669);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }

        .achievement-info {
            flex: 1;
        }

        .achievement-title {
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 0.3rem;
        }

        .achievement-desc {
            font-size: 0.8rem;
            color: #718096;
        }

        /* Social Links */
        .social-links {
            display: flex;
            gap: 1rem;
            justify-content: center;
        }

        .social-link {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .social-facebook { background: #1877f2; }
        .social-twitter { background: #1da1f2; }
        .social-linkedin { background: #0077b5; }
        .social-github { background: #333; }
        .social-youtube { background: #ff0000; }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 2px solid #e2e8f0;
            margin-bottom: 2rem;
        }

        .tab-btn {
            padding: 1rem 2rem;
            border: none;
            background: none;
            cursor: pointer;
            font-weight: 600;
            color: #718096;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
        }

        .tab-btn.active {
            color: #10b981;
            border-bottom-color: #10b981;
            background: #f0fdf4;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .content-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .main-content {
                padding: 1rem;
            }

            .page-header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .profile-stats {
                grid-template-columns: 1fr;
            }

            .tabs {
                flex-wrap: wrap;
            }

            .tab-btn {
                flex: 1;
                min-width: 120px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <div class="logo">Hannah</div>
            <nav class="nav-menu">
                <a href="teacher-dashboard.html">Dashboard</a>
                <a href="teacher-courses.html">Khóa học</a>
                <a href="teacher-students.html">Học viên</a>
                <a href="teacher-analytics.html">Thống kê</a>
                <a href="teacher-profile.html" class="active">Hồ sơ</a>
            </nav>
            <div class="user-profile">
                <div class="user-badge">
                    <i class="fas fa-chalkboard-teacher"></i>
                    Giáo viên
                </div>
                <div class="user-avatar">GV</div>
                <div class="user-name">Nguyễn Văn A</div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1 class="page-title">Hồ sơ Giáo viên</h1>
                <p style="color: #718096; margin-top: 0.5rem;">Quản lý thông tin cá nhân và chuyên môn</p>
            </div>
            <div class="page-actions">
                <button class="btn btn-secondary" onclick="previewProfile()">
                    <i class="fas fa-eye"></i>
                    Xem trước
                </button>
                <button class="btn btn-primary" onclick="saveProfile()">
                    <i class="fas fa-save"></i>
                    Lưu thay đổi
                </button>
            </div>
        </div>

        <!-- Content Grid -->
        <div class="content-grid">
            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Profile Card -->
                <div class="card profile-card">
                    <div class="profile-avatar-large" onclick="changeAvatar()">
                        GV
                        <div class="avatar-upload">
                            <i class="fas fa-camera"></i>
                        </div>
                    </div>
                    <div class="profile-name">Nguyễn Văn A</div>
                    <div class="profile-title">Giáo viên Lập trình</div>
                    
                    <div class="profile-stats">
                        <div class="stat-item">
                            <div class="stat-number">15</div>
                            <div class="stat-label">Khóa học</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">1,234</div>
                            <div class="stat-label">Học viên</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">4.8</div>
                            <div class="stat-label">Đánh giá</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">3</div>
                            <div class="stat-label">Năm kinh nghiệm</div>
                        </div>
                    </div>

                    <div class="social-links">
                        <a href="#" class="social-link social-facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link social-twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link social-linkedin"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-link social-github"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-link social-youtube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

                <!-- Skills -->
                <div class="card">
                    <h3 class="card-title">Kỹ năng chuyên môn</h3>
                    <div class="skills-grid">
                        <div class="skill-tag">JavaScript</div>
                        <div class="skill-tag">Python</div>
                        <div class="skill-tag">React</div>
                        <div class="skill-tag">Node.js</div>
                        <div class="skill-tag">HTML/CSS</div>
                        <div class="skill-tag">MongoDB</div>
                        <div class="skill-tag">Git</div>
                        <div class="skill-tag">Docker</div>
                    </div>
                </div>

                <!-- Achievements -->
                <div class="card">
                    <h3 class="card-title">Thành tích</h3>
                    <div class="achievements-list">
                        <div class="achievement-item">
                            <div class="achievement-icon">
                                <i class="fas fa-trophy"></i>
                            </div>
                            <div class="achievement-info">
                                <div class="achievement-title">Giáo viên xuất sắc 2024</div>
                                <div class="achievement-desc">Đạt giải thưởng giáo viên xuất sắc năm 2024</div>
                            </div>
                        </div>
                        <div class="achievement-item">
                            <div class="achievement-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="achievement-info">
                                <div class="achievement-title">Top 10 khóa học phổ biến</div>
                                <div class="achievement-desc">Có 3 khóa học trong top 10 phổ biến nhất</div>
                            </div>
                        </div>
                        <div class="achievement-item">
                            <div class="achievement-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="achievement-info">
                                <div class="achievement-title">1000+ học viên</div>
                                <div class="achievement-desc">Đạt mốc 1000 học viên đăng ký khóa học</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Panel -->
            <div class="main-panel">
                <div class="card">
                    <!-- Tabs -->
                    <div class="tabs">
                        <button class="tab-btn active" onclick="switchTab('personal')">Thông tin cá nhân</button>
                        <button class="tab-btn" onclick="switchTab('professional')">Thông tin chuyên môn</button>
                        <button class="tab-btn" onclick="switchTab('settings')">Cài đặt</button>
                    </div>

                    <!-- Personal Info Tab -->
                    <div class="tab-content active" id="personal">
                        <form id="personalForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Họ và tên</label>
                                    <input type="text" class="form-input" value="Nguyễn Văn A" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Email</label>
                                    <input type="email" class="form-input" value="nguyenvana@hannah.edu.vn" required>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Số điện thoại</label>
                                    <input type="tel" class="form-input" value="0123456789">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Ngày sinh</label>
                                    <input type="date" class="form-input" value="1990-01-15">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Địa chỉ</label>
                                <input type="text" class="form-input" value="123 Đường ABC, Quận 1, TP.HCM">
                            </div>

                            <div class="form-group">
                                <label class="form-label">Giới thiệu bản thân</label>
                                <textarea class="form-textarea" placeholder="Viết một đoạn giới thiệu ngắn về bản thân...">Tôi là một lập trình viên với 5 năm kinh nghiệm trong phát triển web. Đam mê chia sẻ kiến thức và giúp đỡ những người mới bắt đầu học lập trình.</textarea>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Website cá nhân</label>
                                    <input type="url" class="form-input" value="https://nguyenvana.dev">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">LinkedIn</label>
                                    <input type="url" class="form-input" value="https://linkedin.com/in/nguyenvana">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">GitHub</label>
                                    <input type="url" class="form-input" value="https://github.com/nguyenvana">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">YouTube</label>
                                    <input type="url" class="form-input" value="https://youtube.com/@nguyenvana">
                                </div>
                            </div>
                        </form>
                    </div>

                    <!-- Professional Info Tab -->
                    <div class="tab-content" id="professional">
                        <form id="professionalForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Chức danh</label>
                                    <input type="text" class="form-input" value="Senior Full-stack Developer">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Công ty hiện tại</label>
                                    <input type="text" class="form-input" value="Hannah Education">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Năm kinh nghiệm</label>
                                    <select class="form-select">
                                        <option value="1-2">1-2 năm</option>
                                        <option value="3-5" selected>3-5 năm</option>
                                        <option value="5-10">5-10 năm</option>
                                        <option value="10+">Trên 10 năm</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Lĩnh vực chuyên môn</label>
                                    <select class="form-select">
                                        <option value="web-development" selected>Phát triển Web</option>
                                        <option value="mobile-development">Phát triển Mobile</option>
                                        <option value="data-science">Khoa học dữ liệu</option>
                                        <option value="ai-ml">AI/Machine Learning</option>
                                        <option value="devops">DevOps</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Học vấn</label>
                                <textarea class="form-textarea" placeholder="Mô tả về trình độ học vấn, bằng cấp...">Cử nhân Công nghệ Thông tin - Đại học Bách Khoa TP.HCM (2015-2019)
Chứng chỉ AWS Solutions Architect (2021)
Chứng chỉ Google Cloud Professional (2022)</textarea>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Kinh nghiệm làm việc</label>
                                <textarea class="form-textarea" placeholder="Mô tả kinh nghiệm làm việc...">2019-2021: Junior Developer tại ABC Company
2021-2023: Senior Developer tại XYZ Tech
2023-hiện tại: Lead Developer tại Hannah Education</textarea>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Chứng chỉ & Giải thưởng</label>
                                <textarea class="form-textarea" placeholder="Liệt kê các chứng chỉ và giải thưởng...">- AWS Certified Solutions Architect (2021)
- Google Cloud Professional Developer (2022)
- Giải nhất cuộc thi Hackathon 2023
- Top 10 Developer of the Year 2023</textarea>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Kỹ năng (phân cách bằng dấu phẩy)</label>
                                <textarea class="form-textarea" placeholder="JavaScript, Python, React...">JavaScript, Python, React, Node.js, MongoDB, PostgreSQL, Docker, Kubernetes, AWS, Git, HTML/CSS, TypeScript</textarea>
                            </div>
                        </form>
                    </div>

                    <!-- Settings Tab -->
                    <div class="tab-content" id="settings">
                        <form id="settingsForm">
                            <h4 style="margin-bottom: 1rem; color: #2d3748;">Cài đặt tài khoản</h4>
                            
                            <div class="form-group">
                                <label class="form-label">Đổi mật khẩu</label>
                                <input type="password" class="form-input" placeholder="Mật khẩu hiện tại">
                                <input type="password" class="form-input" placeholder="Mật khẩu mới" style="margin-top: 0.5rem;">
                                <input type="password" class="form-input" placeholder="Xác nhận mật khẩu mới" style="margin-top: 0.5rem;">
                            </div>

                            <h4 style="margin: 2rem 0 1rem; color: #2d3748;">Cài đặt thông báo</h4>
                            
                            <div style="display: flex; flex-direction: column; gap: 1rem;">
                                <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                                    <input type="checkbox" checked> Thông báo email khi có học viên mới
                                </label>
                                <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                                    <input type="checkbox" checked> Thông báo khi có đánh giá mới
                                </label>
                                <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                                    <input type="checkbox"> Thông báo tin tức và cập nhật từ Hannah
                                </label>
                                <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                                    <input type="checkbox" checked> Thông báo khi có câu hỏi từ học viên
                                </label>
                            </div>

                            <h4 style="margin: 2rem 0 1rem; color: #2d3748;">Cài đặt quyền riêng tư</h4>
                            
                            <div class="form-group">
                                <label class="form-label">Hiển thị hồ sơ công khai</label>
                                <select class="form-select">
                                    <option value="public" selected>Công khai</option>
                                    <option value="students">Chỉ học viên</option>
                                    <option value="private">Riêng tư</option>
                                </select>
                            </div>

                            <div style="display: flex; flex-direction: column; gap: 1rem;">
                                <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                                    <input type="checkbox" checked> Hiển thị số lượng học viên
                                </label>
                                <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                                    <input type="checkbox" checked> Hiển thị đánh giá và nhận xét
                                </label>
                                <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                                    <input type="checkbox"> Cho phép học viên liên hệ trực tiếp
                                </label>
                            </div>

                            <h4 style="margin: 2rem 0 1rem; color: #2d3748;">Cài đặt khác</h4>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Ngôn ngữ giao diện</label>
                                    <select class="form-select">
                                        <option value="vi" selected>Tiếng Việt</option>
                                        <option value="en">English</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Múi giờ</label>
                                    <select class="form-select">
                                        <option value="Asia/Ho_Chi_Minh" selected>GMT+7 (Việt Nam)</option>
                                        <option value="Asia/Bangkok">GMT+7 (Bangkok)</option>
                                        <option value="Asia/Singapore">GMT+8 (Singapore)</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Tab switching
        function switchTab(tabName) {
            // Remove active class from all tabs and contents
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            
            // Add active class to clicked tab and corresponding content
            event.target.classList.add('active');
            document.getElementById(tabName).classList.add('active');
        }

        // Avatar change
        function changeAvatar() {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = 'image/*';
            input.onchange = function(e) {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        // Update avatar display
                        const avatar = document.querySelector('.profile-avatar-large');
                        avatar.style.backgroundImage = `url(${e.target.result})`;
                        avatar.style.backgroundSize = 'cover';
                        avatar.style.backgroundPosition = 'center';
                        avatar.innerHTML = '<div class="avatar-upload"><i class="fas fa-camera"></i></div>';
                    };
                    reader.readAsDataURL(file);
                }
            };
            input.click();
        }

        // Save profile
        function saveProfile() {
            // Collect form data
            const personalData = new FormData(document.getElementById('personalForm'));
            const professionalData = new FormData(document.getElementById('professionalForm'));
            const settingsData = new FormData(document.getElementById('settingsForm'));
            
            // Simulate API call
            alert('Đang lưu thông tin...');
            setTimeout(() => {
                alert('Đã lưu thông tin thành công!');
            }, 1500);
        }

        // Preview profile
        function previewProfile() {
            window.open('teacher-public-profile.html', '_blank');
        }

        // Form validation
        document.querySelectorAll('form').forEach(form => {
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                saveProfile();
            });
        });

        // Auto-save functionality (optional)
        let autoSaveTimeout;
        document.querySelectorAll('input, textarea, select').forEach(element => {
            element.addEventListener('input', function() {
                clearTimeout(autoSaveTimeout);
                autoSaveTimeout = setTimeout(() => {
                    console.log('Auto-saving...');
                    // Implement auto-save logic here
                }, 2000);
            });
        });

        // Skills tag management
        function updateSkillsFromTextarea() {
            const skillsText = document.querySelector('textarea[placeholder*="JavaScript, Python"]').value;
            const skills = skillsText.split(',').map(skill => skill.trim()).filter(skill => skill);
            
            const skillsGrid = document.querySelector('.skills-grid');
            skillsGrid.innerHTML = '';
            
            skills.forEach(skill => {
                const skillTag = document.createElement('div');
                skillTag.className = 'skill-tag';
                skillTag.textContent = skill;
                skillsGrid.appendChild(skillTag);
            });
        }

        // Update skills when textarea changes
        document.querySelector('textarea[placeholder*="JavaScript, Python"]').addEventListener('input', updateSkillsFromTextarea);

        // Initialize
        updateSkillsFromTextarea();
    </script>
</body>
</html>
