<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah - Quản lý Khóa học</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8fafc;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            color: #4ecdc4;
            transform: translateY(-2px);
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: #4ecdc4;
            transition: width 0.3s;
        }

        .nav-menu a:hover::after,
        .nav-menu a.active::after {
            width: 100%;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-badge {
            background: rgba(255, 255, 255, 0.2);
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
        }

        .user-name {
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            margin-top: 80px;
            padding: 2rem;
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }

        .page-header {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #10b981, #059669);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .page-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            text-align: center;
            font-size: 0.9rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(45deg, #10b981, #059669);
            color: white;
        }

        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(16, 185, 129, 0.4);
        }

        .btn-secondary {
            background: #f7fafc;
            color: #4a5568;
            border: 1px solid #e2e8f0;
        }

        .btn-secondary:hover {
            background: #edf2f7;
            transform: translateY(-2px);
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(45deg, #10b981, #059669);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, #10b981, #059669);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.2rem;
            color: white;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #2d3748;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #718096;
            font-weight: 500;
            font-size: 0.9rem;
        }

        /* Course Grid */
        .courses-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .course-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .course-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .course-image {
            height: 200px;
            background: linear-gradient(45deg, #10b981, #059669);
            position: relative;
            overflow: hidden;
        }

        .course-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><g fill="white" fill-opacity="0.1"><rect x="20" y="20" width="20" height="20" rx="3"/><circle cx="45" cy="15" r="5"/><path d="M10 40 L20 50 L30 40" stroke="white" stroke-width="2" fill="none"/></g></svg>');
        }

        .course-status-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-published {
            background: rgba(255, 255, 255, 0.9);
            color: #065f46;
        }

        .status-draft {
            background: rgba(255, 255, 255, 0.9);
            color: #92400e;
        }

        .status-pending {
            background: rgba(255, 255, 255, 0.9);
            color: #1d4ed8;
        }

        .course-content {
            padding: 1.5rem;
        }

        .course-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: #2d3748;
        }

        .course-desc {
            color: #4a5568;
            font-size: 0.95rem;
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .course-stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            color: #718096;
        }

        .course-stat {
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .course-actions {
            display: flex;
            gap: 0.5rem;
            justify-content: space-between;
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.8rem;
            border-radius: 8px;
        }

        .btn-icon {
            width: 35px;
            height: 35px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
        }

        /* Filters */
        .filters-section {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            align-items: end;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .filter-label {
            font-weight: 600;
            color: #4a5568;
            font-size: 0.9rem;
        }

        .filter-input {
            padding: 0.8rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.9rem;
            transition: border-color 0.3s;
        }

        .filter-input:focus {
            outline: none;
            border-color: #10b981;
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #2d3748;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #718096;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #4a5568;
        }

        .form-input {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.9rem;
            transition: border-color 0.3s;
        }

        .form-input:focus {
            outline: none;
            border-color: #10b981;
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        .form-select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.9rem;
            background: white;
        }

        .modal-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 1.5rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .main-content {
                padding: 1rem;
            }

            .page-header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .filters-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .courses-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <div class="logo">Hannah</div>
            <nav class="nav-menu">
                <a href="teacher-dashboard.html">Dashboard</a>
                <a href="teacher-courses.html" class="active">Khóa học</a>
                <a href="teacher-students.html">Học viên</a>
                <a href="teacher-analytics.html">Thống kê</a>
                <a href="community.html">Cộng đồng</a>
            </nav>
            <div class="user-profile">
                <div class="user-badge">
                    <i class="fas fa-chalkboard-teacher"></i>
                    Giáo viên
                </div>
                <div class="user-avatar">GV</div>
                <div class="user-name">Nguyễn Văn A</div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1 class="page-title">Quản lý Khóa học</h1>
                <p style="color: #718096; margin-top: 0.5rem;">Tạo và quản lý các khóa học của bạn</p>
            </div>
            <div class="page-actions">
                <button class="btn btn-secondary" onclick="importCourse()">
                    <i class="fas fa-upload"></i>
                    Import khóa học
                </button>
                <button class="btn btn-primary" onclick="openCreateCourseModal()">
                    <i class="fas fa-plus"></i>
                    Tạo khóa học mới
                </button>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-book-open"></i>
                </div>
                <div class="stat-number">8</div>
                <div class="stat-label">Tổng khóa học</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-eye"></i>
                </div>
                <div class="stat-number">6</div>
                <div class="stat-label">Đã xuất bản</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-edit"></i>
                </div>
                <div class="stat-number">2</div>
                <div class="stat-label">Đang soạn thảo</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-number">1,247</div>
                <div class="stat-label">Tổng học viên</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="stat-number">4.8</div>
                <div class="stat-label">Đánh giá TB</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="stat-number">25.5M</div>
                <div class="stat-label">Doanh thu</div>
            </div>
        </div>

        <!-- Filters -->
        <div class="filters-section">
            <div class="filters-grid">
                <div class="filter-group">
                    <label class="filter-label">Tìm kiếm</label>
                    <input type="text" class="filter-input" placeholder="Tên khóa học..." id="searchInput">
                </div>
                <div class="filter-group">
                    <label class="filter-label">Trạng thái</label>
                    <select class="filter-input" id="statusFilter">
                        <option value="">Tất cả trạng thái</option>
                        <option value="published">Đã xuất bản</option>
                        <option value="draft">Nháp</option>
                        <option value="pending">Chờ duyệt</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Danh mục</label>
                    <select class="filter-input" id="categoryFilter">
                        <option value="">Tất cả danh mục</option>
                        <option value="programming">Lập trình</option>
                        <option value="design">Thiết kế</option>
                        <option value="marketing">Marketing</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Sắp xếp</label>
                    <select class="filter-input" id="sortFilter">
                        <option value="newest">Mới nhất</option>
                        <option value="oldest">Cũ nhất</option>
                        <option value="popular">Phổ biến nhất</option>
                        <option value="rating">Đánh giá cao</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">&nbsp;</label>
                    <button class="btn btn-primary" onclick="applyFilters()">
                        <i class="fas fa-search"></i>
                        Lọc
                    </button>
                </div>
            </div>
        </div>

        <!-- Courses Grid -->
        <div class="courses-grid">
            <div class="course-card">
                <div class="course-image">
                    <div class="course-status-badge status-published">Đã xuất bản</div>
                </div>
                <div class="course-content">
                    <h3 class="course-title">Python căn bản</h3>
                    <p class="course-desc">Học các khái niệm lập trình cơ bản với Python - ngôn ngữ dễ học nhất cho người mới bắt đầu</p>
                    <div class="course-stats">
                        <div class="course-stat">
                            <i class="fas fa-users"></i>
                            <span>456 học viên</span>
                        </div>
                        <div class="course-stat">
                            <i class="fas fa-star"></i>
                            <span>4.8 (89)</span>
                        </div>
                        <div class="course-stat">
                            <i class="fas fa-book"></i>
                            <span>25 bài học</span>
                        </div>
                    </div>
                    <div class="course-actions">
                        <div style="display: flex; gap: 0.5rem;">
                            <button class="btn btn-secondary btn-icon" onclick="viewCourse(1)" title="Xem khóa học">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-primary btn-icon" onclick="editCourse(1)" title="Chỉnh sửa">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-secondary btn-icon" onclick="duplicateCourse(1)" title="Nhân bản">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                        <button class="btn btn-primary btn-sm" onclick="manageCourse(1)">Quản lý</button>
                    </div>
                </div>
            </div>

            <div class="course-card">
                <div class="course-image">
                    <div class="course-status-badge status-published">Đã xuất bản</div>
                </div>
                <div class="course-content">
                    <h3 class="course-title">Python nâng cao</h3>
                    <p class="course-desc">Nâng cao kỹ năng Python với các chủ đề nâng cao như OOP, decorators, và async programming</p>
                    <div class="course-stats">
                        <div class="course-stat">
                            <i class="fas fa-users"></i>
                            <span>234 học viên</span>
                        </div>
                        <div class="course-stat">
                            <i class="fas fa-star"></i>
                            <span>4.9 (67)</span>
                        </div>
                        <div class="course-stat">
                            <i class="fas fa-book"></i>
                            <span>35 bài học</span>
                        </div>
                    </div>
                    <div class="course-actions">
                        <div style="display: flex; gap: 0.5rem;">
                            <button class="btn btn-secondary btn-icon" onclick="viewCourse(2)" title="Xem khóa học">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-primary btn-icon" onclick="editCourse(2)" title="Chỉnh sửa">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-secondary btn-icon" onclick="duplicateCourse(2)" title="Nhân bản">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                        <button class="btn btn-primary btn-sm" onclick="manageCourse(2)">Quản lý</button>
                    </div>
                </div>
            </div>

            <div class="course-card">
                <div class="course-image">
                    <div class="course-status-badge status-draft">Nháp</div>
                </div>
                <div class="course-content">
                    <h3 class="course-title">Data Science với Python</h3>
                    <p class="course-desc">Khám phá thế giới khoa học dữ liệu với Python, pandas, numpy và machine learning cơ bản</p>
                    <div class="course-stats">
                        <div class="course-stat">
                            <i class="fas fa-users"></i>
                            <span>0 học viên</span>
                        </div>
                        <div class="course-stat">
                            <i class="fas fa-star"></i>
                            <span>Chưa có</span>
                        </div>
                        <div class="course-stat">
                            <i class="fas fa-book"></i>
                            <span>12 bài học</span>
                        </div>
                    </div>
                    <div class="course-actions">
                        <div style="display: flex; gap: 0.5rem;">
                            <button class="btn btn-secondary btn-icon" onclick="previewCourse(3)" title="Xem trước">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-primary btn-icon" onclick="editCourse(3)" title="Chỉnh sửa">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-secondary btn-icon" onclick="deleteCourse(3)" title="Xóa">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                        <button class="btn btn-primary btn-sm" onclick="publishCourse(3)">Xuất bản</button>
                    </div>
                </div>
            </div>

            <div class="course-card">
                <div class="course-image">
                    <div class="course-status-badge status-pending">Chờ duyệt</div>
                </div>
                <div class="course-content">
                    <h3 class="course-title">JavaScript ES6+</h3>
                    <p class="course-desc">Học JavaScript hiện đại với ES6+ features, async/await, modules và best practices</p>
                    <div class="course-stats">
                        <div class="course-stat">
                            <i class="fas fa-users"></i>
                            <span>0 học viên</span>
                        </div>
                        <div class="course-stat">
                            <i class="fas fa-star"></i>
                            <span>Chưa có</span>
                        </div>
                        <div class="course-stat">
                            <i class="fas fa-book"></i>
                            <span>28 bài học</span>
                        </div>
                    </div>
                    <div class="course-actions">
                        <div style="display: flex; gap: 0.5rem;">
                            <button class="btn btn-secondary btn-icon" onclick="viewCourse(4)" title="Xem khóa học">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-primary btn-icon" onclick="editCourse(4)" title="Chỉnh sửa">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-secondary btn-icon" onclick="duplicateCourse(4)" title="Nhân bản">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                        <button class="btn btn-secondary btn-sm" disabled>Chờ duyệt</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create/Edit Course Modal -->
    <div class="modal" id="courseModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitle">Tạo khóa học mới</h3>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            
            <form id="courseForm">
                <div class="form-group">
                    <label class="form-label">Tên khóa học *</label>
                    <input type="text" class="form-input" id="courseName" required placeholder="Nhập tên khóa học...">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Mô tả ngắn *</label>
                    <textarea class="form-input" id="courseDescription" rows="3" required placeholder="Mô tả ngắn gọn về khóa học..."></textarea>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Danh mục *</label>
                    <select class="form-select" id="courseCategory" required>
                        <option value="">Chọn danh mục</option>
                        <option value="programming">Lập trình</option>
                        <option value="web-development">Phát triển Web</option>
                        <option value="data-science">Khoa học dữ liệu</option>
                        <option value="mobile-development">Phát triển Mobile</option>
                        <option value="design">Thiết kế</option>
                        <option value="marketing">Marketing</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Cấp độ *</label>
                    <select class="form-select" id="courseLevel" required>
                        <option value="">Chọn cấp độ</option>
                        <option value="beginner">Người mới bắt đầu</option>
                        <option value="intermediate">Trung cấp</option>
                        <option value="advanced">Nâng cao</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Giá khóa học (VNĐ)</label>
                    <input type="number" class="form-input" id="coursePrice" placeholder="0" min="0">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Thời lượng ước tính (giờ)</label>
                    <input type="number" class="form-input" id="courseDuration" placeholder="0" min="0">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Trạng thái</label>
                    <select class="form-select" id="courseStatus">
                        <option value="draft">Nháp</option>
                        <option value="pending">Gửi duyệt</option>
                        <option value="published">Xuất bản</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Tags (phân cách bằng dấu phẩy)</label>
                    <input type="text" class="form-input" id="courseTags" placeholder="python, programming, beginner">
                </div>
                
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Hủy</button>
                    <button type="submit" class="btn btn-primary">Lưu khóa học</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Modal functions
        function openCreateCourseModal() {
            document.getElementById('modalTitle').textContent = 'Tạo khóa học mới';
            document.getElementById('courseForm').reset();
            document.getElementById('courseModal').classList.add('active');
        }

        function editCourse(courseId) {
            document.getElementById('modalTitle').textContent = 'Chỉnh sửa khóa học';
            // Load course data here
            document.getElementById('courseModal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('courseModal').classList.remove('active');
        }

        // Course actions
        function viewCourse(courseId) {
            window.open(`course-detail.html?id=${courseId}`, '_blank');
        }

        function manageCourse(courseId) {
            window.location.href = `teacher-course-manage.html?id=${courseId}`;
        }

        function duplicateCourse(courseId) {
            if (confirm('Bạn có muốn nhân bản khóa học này?')) {
                alert('Đã nhân bản khóa học ID: ' + courseId);
            }
        }

        function deleteCourse(courseId) {
            if (confirm('Bạn có chắc muốn xóa khóa học này? Hành động này không thể hoàn tác.')) {
                alert('Đã xóa khóa học ID: ' + courseId);
            }
        }

        function publishCourse(courseId) {
            if (confirm('Bạn có muốn xuất bản khóa học này?')) {
                alert('Đã gửi khóa học để duyệt ID: ' + courseId);
            }
        }

        function previewCourse(courseId) {
            window.open(`course-preview.html?id=${courseId}`, '_blank');
        }

        function importCourse() {
            alert('Chức năng import khóa học');
        }

        // Filter functions
        function applyFilters() {
            const search = document.getElementById('searchInput').value;
            const status = document.getElementById('statusFilter').value;
            const category = document.getElementById('categoryFilter').value;
            const sort = document.getElementById('sortFilter').value;
            
            console.log('Applying filters:', { search, status, category, sort });
            // Apply filters logic here
        }

        // Form submission
        document.getElementById('courseForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = {
                name: document.getElementById('courseName').value,
                description: document.getElementById('courseDescription').value,
                category: document.getElementById('courseCategory').value,
                level: document.getElementById('courseLevel').value,
                price: document.getElementById('coursePrice').value,
                duration: document.getElementById('courseDuration').value,
                status: document.getElementById('courseStatus').value,
                tags: document.getElementById('courseTags').value
            };
            
            console.log('Saving course:', formData);
            alert('Đã lưu khóa học thành công!');
            closeModal();
        });

        // Close modal when clicking outside
        document.getElementById('courseModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function() {
            // Implement real-time search here
        });

        // Course card hover effects
        document.querySelectorAll('.course-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-8px) scale(1.02)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });
    </script>
</body>
</html>
