<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah - Thống kê & Báo cáo</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8fafc;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            color: #4ecdc4;
            transform: translateY(-2px);
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: #4ecdc4;
            transition: width 0.3s;
        }

        .nav-menu a:hover::after,
        .nav-menu a.active::after {
            width: 100%;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-badge {
            background: rgba(255, 255, 255, 0.2);
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
        }

        .user-name {
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            margin-top: 80px;
            padding: 2rem;
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }

        .page-header {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #10b981, #059669);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .page-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            text-align: center;
            font-size: 0.9rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(45deg, #10b981, #059669);
            color: white;
        }

        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(16, 185, 129, 0.4);
        }

        .btn-secondary {
            background: #f7fafc;
            color: #4a5568;
            border: 1px solid #e2e8f0;
        }

        .btn-secondary:hover {
            background: #edf2f7;
            transform: translateY(-2px);
        }

        /* Time Filter */
        .time-filter {
            background: white;
            padding: 1rem 1.5rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .filter-label {
            font-weight: 600;
            color: #4a5568;
        }

        .filter-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .filter-btn {
            padding: 0.5rem 1rem;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .filter-btn.active {
            background: linear-gradient(45deg, #10b981, #059669);
            color: white;
            border-color: #10b981;
        }

        .filter-btn:hover {
            border-color: #10b981;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(45deg, #10b981, #059669);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, #10b981, #059669);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: white;
        }

        .stat-trend {
            display: flex;
            align-items: center;
            gap: 0.3rem;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .trend-up {
            color: #10b981;
        }

        .trend-down {
            color: #dc2626;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #2d3748;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #718096;
            font-weight: 500;
            font-size: 0.9rem;
        }

        /* Charts Grid */
        .charts-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .chart-card {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .chart-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #2d3748;
        }

        .chart-container {
            position: relative;
            height: 300px;
        }

        /* Performance Grid */
        .performance-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        /* Course Performance */
        .course-performance {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .performance-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .performance-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #2d3748;
        }

        .course-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .course-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background: #f8fafc;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .course-item:hover {
            background: #edf2f7;
            transform: translateX(5px);
        }

        .course-info {
            flex: 1;
        }

        .course-name {
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 0.3rem;
        }

        .course-stats {
            font-size: 0.8rem;
            color: #718096;
        }

        .course-metrics {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 0.3rem;
        }

        .metric-value {
            font-weight: bold;
            color: #2d3748;
        }

        .metric-label {
            font-size: 0.8rem;
            color: #718096;
        }

        /* Recent Activity */
        .recent-activity {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .activity-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .activity-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: #f8fafc;
            border-radius: 10px;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #10b981, #059669);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.9rem;
            flex-shrink: 0;
        }

        .activity-content {
            flex: 1;
        }

        .activity-text {
            color: #4a5568;
            margin-bottom: 0.2rem;
        }

        .activity-time {
            font-size: 0.8rem;
            color: #718096;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .charts-grid {
                grid-template-columns: 1fr;
            }

            .performance-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .main-content {
                padding: 1rem;
            }

            .page-header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .time-filter {
                flex-direction: column;
                align-items: flex-start;
            }

            .filter-buttons {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <div class="logo">Hannah</div>
            <nav class="nav-menu">
                <a href="teacher-dashboard.html">Dashboard</a>
                <a href="teacher-courses.html">Khóa học</a>
                <a href="teacher-students.html">Học viên</a>
                <a href="teacher-analytics.html" class="active">Thống kê</a>
                <a href="community.html">Cộng đồng</a>
            </nav>
            <div class="user-profile">
                <div class="user-badge">
                    <i class="fas fa-chalkboard-teacher"></i>
                    Giáo viên
                </div>
                <div class="user-avatar">GV</div>
                <div class="user-name">Nguyễn Văn A</div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1 class="page-title">Thống kê & Báo cáo</h1>
                <p style="color: #718096; margin-top: 0.5rem;">Theo dõi hiệu suất và phân tích dữ liệu giảng dạy</p>
            </div>
            <div class="page-actions">
                <button class="btn btn-secondary" onclick="exportReport()">
                    <i class="fas fa-download"></i>
                    Xuất báo cáo
                </button>
                <button class="btn btn-primary" onclick="scheduleReport()">
                    <i class="fas fa-calendar"></i>
                    Lên lịch báo cáo
                </button>
            </div>
        </div>

        <!-- Time Filter -->
        <div class="time-filter">
            <span class="filter-label">Thời gian:</span>
            <div class="filter-buttons">
                <button class="filter-btn" onclick="setTimeFilter('7d')">7 ngày</button>
                <button class="filter-btn active" onclick="setTimeFilter('30d')">30 ngày</button>
                <button class="filter-btn" onclick="setTimeFilter('90d')">3 tháng</button>
                <button class="filter-btn" onclick="setTimeFilter('1y')">1 năm</button>
                <button class="filter-btn" onclick="setTimeFilter('all')">Tất cả</button>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-trend trend-up">
                        <i class="fas fa-arrow-up"></i>
                        +12.5%
                    </div>
                </div>
                <div class="stat-number">1,247</div>
                <div class="stat-label">Tổng học viên</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon">
                        <i class="fas fa-play-circle"></i>
                    </div>
                    <div class="stat-trend trend-up">
                        <i class="fas fa-arrow-up"></i>
                        +8.3%
                    </div>
                </div>
                <div class="stat-number">15,678</div>
                <div class="stat-label">Lượt xem video</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="stat-trend trend-up">
                        <i class="fas fa-arrow-up"></i>
                        +15.2%
                    </div>
                </div>
                <div class="stat-number">78%</div>
                <div class="stat-label">Tỷ lệ hoàn thành</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="stat-trend trend-up">
                        <i class="fas fa-arrow-up"></i>
                        +0.2
                    </div>
                </div>
                <div class="stat-number">4.8</div>
                <div class="stat-label">Đánh giá trung bình</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-trend trend-up">
                        <i class="fas fa-arrow-up"></i>
                        +22.1%
                    </div>
                </div>
                <div class="stat-number">25.5M</div>
                <div class="stat-label">Doanh thu (VNĐ)</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-trend trend-down">
                        <i class="fas fa-arrow-down"></i>
                        -5.1%
                    </div>
                </div>
                <div class="stat-number">2.3h</div>
                <div class="stat-label">Thời gian học TB</div>
            </div>
        </div>

        <!-- Charts Grid -->
        <div class="charts-grid">
            <div class="chart-card">
                <div class="chart-header">
                    <h3 class="chart-title">Lượt đăng ký theo thời gian</h3>
                    <select style="padding: 0.5rem; border: 1px solid #e2e8f0; border-radius: 6px;">
                        <option>Tất cả khóa học</option>
                        <option>Python căn bản</option>
                        <option>Python nâng cao</option>
                        <option>Data Science</option>
                    </select>
                </div>
                <div class="chart-container">
                    <canvas id="enrollmentChart"></canvas>
                </div>
            </div>
            
            <div class="chart-card">
                <div class="chart-header">
                    <h3 class="chart-title">Phân bố học viên theo khóa học</h3>
                </div>
                <div class="chart-container">
                    <canvas id="distributionChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Performance Grid -->
        <div class="performance-grid">
            <div class="course-performance">
                <div class="performance-header">
                    <h3 class="performance-title">Hiệu suất khóa học</h3>
                    <button class="btn btn-secondary" style="padding: 0.5rem 1rem; font-size: 0.8rem;">
                        <i class="fas fa-external-link-alt"></i>
                        Chi tiết
                    </button>
                </div>
                <div class="course-list">
                    <div class="course-item">
                        <div class="course-info">
                            <div class="course-name">Python căn bản</div>
                            <div class="course-stats">456 học viên • 4.8★ • 85% hoàn thành</div>
                        </div>
                        <div class="course-metrics">
                            <div class="metric-value">12.5M VNĐ</div>
                            <div class="metric-label">Doanh thu</div>
                        </div>
                    </div>
                    
                    <div class="course-item">
                        <div class="course-info">
                            <div class="course-name">Python nâng cao</div>
                            <div class="course-stats">234 học viên • 4.9★ • 78% hoàn thành</div>
                        </div>
                        <div class="course-metrics">
                            <div class="metric-value">8.7M VNĐ</div>
                            <div class="metric-label">Doanh thu</div>
                        </div>
                    </div>
                    
                    <div class="course-item">
                        <div class="course-info">
                            <div class="course-name">Data Science</div>
                            <div class="course-stats">189 học viên • 4.7★ • 72% hoàn thành</div>
                        </div>
                        <div class="course-metrics">
                            <div class="metric-value">4.3M VNĐ</div>
                            <div class="metric-label">Doanh thu</div>
                        </div>
                    </div>
                    
                    <div class="course-item">
                        <div class="course-info">
                            <div class="course-name">JavaScript ES6+</div>
                            <div class="course-stats">156 học viên • 4.6★ • 68% hoàn thành</div>
                        </div>
                        <div class="course-metrics">
                            <div class="metric-value">2.8M VNĐ</div>
                            <div class="metric-label">Doanh thu</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="recent-activity">
                <div class="performance-header">
                    <h3 class="performance-title">Hoạt động gần đây</h3>
                </div>
                <div class="activity-list">
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-text">15 học viên mới đăng ký khóa Python căn bản</div>
                            <div class="activity-time">2 giờ trước</div>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-text">Nhận được 8 đánh giá 5 sao cho khóa Python nâng cao</div>
                            <div class="activity-time">4 giờ trước</div>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-text">23 học viên hoàn thành khóa Data Science</div>
                            <div class="activity-time">6 giờ trước</div>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-comment"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-text">12 câu hỏi mới trong diễn đàn thảo luận</div>
                            <div class="activity-time">8 giờ trước</div>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-play"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-text">Video "Python OOP" đạt 1000 lượt xem</div>
                            <div class="activity-time">1 ngày trước</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Time filter functionality
        function setTimeFilter(period) {
            // Remove active class from all buttons
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Add active class to clicked button
            event.target.classList.add('active');
            
            // Update charts and data based on selected period
            updateCharts(period);
        }

        function updateCharts(period) {
            // This would typically fetch new data from API
            console.log('Updating charts for period:', period);
            // Update chart data here
        }

        function exportReport() {
            alert('Xuất báo cáo thống kê');
        }

        function scheduleReport() {
            alert('Lên lịch báo cáo định kỳ');
        }

        // Initialize charts
        window.addEventListener('load', function() {
            // Enrollment Chart
            const enrollmentCtx = document.getElementById('enrollmentChart').getContext('2d');
            new Chart(enrollmentCtx, {
                type: 'line',
                data: {
                    labels: ['T1', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7', 'T8', 'T9', 'T10', 'T11', 'T12'],
                    datasets: [{
                        label: 'Lượt đăng ký',
                        data: [65, 78, 90, 81, 95, 105, 120, 110, 125, 140, 155, 170],
                        borderColor: '#10b981',
                        backgroundColor: 'rgba(16, 185, 129, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: '#f1f5f9'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });

            // Distribution Chart
            const distributionCtx = document.getElementById('distributionChart').getContext('2d');
            new Chart(distributionCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Python căn bản', 'Python nâng cao', 'Data Science', 'JavaScript ES6+', 'Khác'],
                    datasets: [{
                        data: [456, 234, 189, 156, 89],
                        backgroundColor: [
                            '#10b981',
                            '#059669',
                            '#34d399',
                            '#6ee7b7',
                            '#a7f3d0'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 20,
                                usePointStyle: true
                            }
                        }
                    }
                }
            });
        });

        // Animate stats on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const statNumber = entry.target.querySelector('.stat-number');
                    if (statNumber && !statNumber.classList.contains('animated')) {
                        animateNumber(statNumber);
                        statNumber.classList.add('animated');
                    }
                }
            });
        }, observerOptions);

        document.querySelectorAll('.stat-card').forEach(card => {
            observer.observe(card);
        });

        function animateNumber(element) {
            const target = element.textContent;
            const isPercentage = target.includes('%');
            const isCurrency = target.includes('M');
            const isDecimal = target.includes('.');
            
            let numericTarget;
            if (isPercentage) {
                numericTarget = parseFloat(target.replace('%', ''));
            } else if (isCurrency) {
                numericTarget = parseFloat(target.replace('M', ''));
            } else if (isDecimal) {
                numericTarget = parseFloat(target);
            } else {
                numericTarget = parseInt(target.replace(/,/g, ''));
            }
            
            let current = 0;
            const increment = numericTarget / 50;
            const timer = setInterval(() => {
                current += increment;
                if (current >= numericTarget) {
                    current = numericTarget;
                    clearInterval(timer);
                }
                
                let displayValue;
                if (isPercentage) {
                    displayValue = current.toFixed(0) + '%';
                } else if (isCurrency) {
                    displayValue = current.toFixed(1) + 'M';
                } else if (isDecimal) {
                    displayValue = current.toFixed(1);
                } else {
                    displayValue = Math.floor(current).toLocaleString();
                }
                
                element.textContent = displayValue;
            }, 20);
        }

        // Course item hover effects
        document.querySelectorAll('.course-item').forEach(item => {
            item.addEventListener('mouseenter', function() {
                this.style.transform = 'translateX(10px) scale(1.02)';
            });
            
            item.addEventListener('mouseleave', function() {
                this.style.transform = 'translateX(0) scale(1)';
            });
        });
    </script>
</body>
</html>
