<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah - Tạo khóa học mới</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8fafc;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            color: #4ecdc4;
            transform: translateY(-2px);
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: #4ecdc4;
            transition: width 0.3s;
        }

        .nav-menu a:hover::after,
        .nav-menu a.active::after {
            width: 100%;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-badge {
            background: rgba(255, 255, 255, 0.2);
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
        }

        .user-name {
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            margin-top: 80px;
            padding: 2rem;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .page-header {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            text-align: center;
        }

        .page-title {
            font-size: 2.5rem;
            font-weight: bold;
            background: linear-gradient(45deg, #10b981, #059669);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
        }

        .page-subtitle {
            color: #718096;
            font-size: 1.1rem;
        }

        /* Progress Steps */
        .progress-steps {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .steps-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .steps-container::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 2px;
            background: #e2e8f0;
            z-index: 1;
        }

        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 2;
            background: white;
            padding: 0 1rem;
        }

        .step-circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-bottom: 0.5rem;
            transition: all 0.3s ease;
        }

        .step.active .step-circle {
            background: linear-gradient(45deg, #10b981, #059669);
            color: white;
        }

        .step.completed .step-circle {
            background: linear-gradient(45deg, #10b981, #059669);
            color: white;
        }

        .step:not(.active):not(.completed) .step-circle {
            background: #e2e8f0;
            color: #718096;
        }

        .step-label {
            font-size: 0.9rem;
            font-weight: 600;
            color: #4a5568;
            text-align: center;
        }

        /* Form Container */
        .form-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .form-step {
            display: none;
            padding: 2rem;
        }

        .form-step.active {
            display: block;
        }

        .step-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #2d3748;
            margin-bottom: 1rem;
        }

        .step-description {
            color: #718096;
            margin-bottom: 2rem;
        }

        /* Form Elements */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #4a5568;
        }

        .form-label.required::after {
            content: ' *';
            color: #dc2626;
        }

        .form-input {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.9rem;
            transition: border-color 0.3s;
        }

        .form-input:focus {
            outline: none;
            border-color: #10b981;
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        .form-textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.9rem;
            resize: vertical;
            min-height: 120px;
            transition: border-color 0.3s;
        }

        .form-textarea:focus {
            outline: none;
            border-color: #10b981;
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        .form-select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.9rem;
            background: white;
        }

        /* Image Upload */
        .image-upload {
            border: 2px dashed #e2e8f0;
            border-radius: 8px;
            padding: 2rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .image-upload:hover {
            border-color: #10b981;
            background: #f0fdf4;
        }

        .image-upload.has-image {
            border-style: solid;
            border-color: #10b981;
            background: #f0fdf4;
        }

        .upload-icon {
            font-size: 2rem;
            color: #10b981;
            margin-bottom: 1rem;
        }

        .upload-text {
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 0.5rem;
        }

        .upload-hint {
            color: #718096;
            font-size: 0.8rem;
        }

        .image-preview {
            max-width: 200px;
            max-height: 150px;
            border-radius: 8px;
            margin: 1rem auto;
        }

        /* Tags Input */
        .tags-container {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            padding: 0.5rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            min-height: 45px;
            cursor: text;
        }

        .tag {
            background: linear-gradient(45deg, #10b981, #059669);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .tag-remove {
            cursor: pointer;
            font-weight: bold;
        }

        .tag-input {
            border: none;
            outline: none;
            flex: 1;
            min-width: 100px;
            padding: 0.3rem;
        }

        /* Curriculum Builder */
        .curriculum-section {
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .section-header {
            background: #f8fafc;
            padding: 1rem;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-weight: 600;
            color: #2d3748;
        }

        .section-actions {
            display: flex;
            gap: 0.5rem;
        }

        .lesson-list {
            padding: 1rem;
        }

        .lesson-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.8rem;
            background: #f8fafc;
            border-radius: 6px;
            margin-bottom: 0.5rem;
        }

        .lesson-info {
            flex: 1;
        }

        .lesson-title {
            font-weight: 500;
            color: #2d3748;
        }

        .lesson-duration {
            font-size: 0.8rem;
            color: #718096;
        }

        /* Buttons */
        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            text-align: center;
            font-size: 0.9rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(45deg, #10b981, #059669);
            color: white;
        }

        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(16, 185, 129, 0.4);
        }

        .btn-secondary {
            background: #f7fafc;
            color: #4a5568;
            border: 1px solid #e2e8f0;
        }

        .btn-secondary:hover {
            background: #edf2f7;
            transform: translateY(-2px);
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.8rem;
        }

        /* Form Navigation */
        .form-navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2rem;
            border-top: 1px solid #e2e8f0;
            background: #f8fafc;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .main-content {
                padding: 1rem;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .steps-container {
                flex-direction: column;
                gap: 1rem;
            }

            .steps-container::before {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <div class="logo">Hannah</div>
            <nav class="nav-menu">
                <a href="teacher-dashboard.html">Dashboard</a>
                <a href="teacher-courses.html" class="active">Khóa học</a>
                <a href="teacher-students.html">Học viên</a>
                <a href="teacher-analytics.html">Thống kê</a>
                <a href="community.html">Cộng đồng</a>
            </nav>
            <div class="user-profile">
                <div class="user-badge">
                    <i class="fas fa-chalkboard-teacher"></i>
                    Giáo viên
                </div>
                <div class="user-avatar">GV</div>
                <div class="user-name">Nguyễn Văn A</div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">Tạo khóa học mới</h1>
            <p class="page-subtitle">Chia sẻ kiến thức của bạn với cộng đồng học tập</p>
        </div>

        <!-- Progress Steps -->
        <div class="progress-steps">
            <div class="steps-container">
                <div class="step active" data-step="1">
                    <div class="step-circle">1</div>
                    <div class="step-label">Thông tin cơ bản</div>
                </div>
                <div class="step" data-step="2">
                    <div class="step-circle">2</div>
                    <div class="step-label">Nội dung khóa học</div>
                </div>
                <div class="step" data-step="3">
                    <div class="step-circle">3</div>
                    <div class="step-label">Giá & Xuất bản</div>
                </div>
                <div class="step" data-step="4">
                    <div class="step-circle">4</div>
                    <div class="step-label">Xem trước & Hoàn thành</div>
                </div>
            </div>
        </div>

        <!-- Form Container -->
        <div class="form-container">
            <form id="courseForm">
                <!-- Step 1: Basic Information -->
                <div class="form-step active" data-step="1">
                    <h2 class="step-title">Thông tin cơ bản</h2>
                    <p class="step-description">Cung cấp thông tin cơ bản về khóa học của bạn</p>

                    <div class="form-group">
                        <label class="form-label required">Tên khóa học</label>
                        <input type="text" class="form-input" id="courseName" placeholder="Nhập tên khóa học..." required>
                    </div>

                    <div class="form-group">
                        <label class="form-label required">Mô tả ngắn</label>
                        <textarea class="form-textarea" id="courseDescription" placeholder="Mô tả ngắn gọn về khóa học..." required></textarea>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label required">Danh mục</label>
                            <select class="form-select" id="courseCategory" required>
                                <option value="">Chọn danh mục</option>
                                <option value="programming">Lập trình</option>
                                <option value="web-development">Phát triển Web</option>
                                <option value="mobile-development">Phát triển Mobile</option>
                                <option value="data-science">Khoa học dữ liệu</option>
                                <option value="design">Thiết kế</option>
                                <option value="marketing">Marketing</option>
                                <option value="business">Kinh doanh</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label required">Cấp độ</label>
                            <select class="form-select" id="courseLevel" required>
                                <option value="">Chọn cấp độ</option>
                                <option value="beginner">Người mới bắt đầu</option>
                                <option value="intermediate">Trung cấp</option>
                                <option value="advanced">Nâng cao</option>
                                <option value="expert">Chuyên gia</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Ảnh đại diện khóa học</label>
                        <div class="image-upload" onclick="triggerImageUpload()">
                            <div class="upload-icon">
                                <i class="fas fa-cloud-upload-alt"></i>
                            </div>
                            <div class="upload-text">Click để chọn ảnh</div>
                            <div class="upload-hint">Khuyến nghị: 1280x720px, định dạng JPG/PNG</div>
                            <input type="file" id="courseImage" accept="image/*" style="display: none;">
                            <img id="imagePreview" class="image-preview" style="display: none;">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Tags</label>
                        <div class="tags-container" onclick="focusTagInput()">
                            <input type="text" class="tag-input" id="tagInput" placeholder="Nhập tag và nhấn Enter...">
                        </div>
                    </div>
                </div>

                <!-- Step 2: Course Content -->
                <div class="form-step" data-step="2">
                    <h2 class="step-title">Nội dung khóa học</h2>
                    <p class="step-description">Xây dựng chương trình học chi tiết</p>

                    <div class="form-group">
                        <label class="form-label">Mục tiêu khóa học</label>
                        <textarea class="form-textarea" id="courseObjectives" placeholder="Học viên sẽ học được gì sau khi hoàn thành khóa học..."></textarea>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Yêu cầu tiên quyết</label>
                        <textarea class="form-textarea" id="courseRequirements" placeholder="Kiến thức hoặc kỹ năng cần có trước khi học..."></textarea>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Chương trình học</label>
                        <div id="curriculumBuilder">
                            <div class="curriculum-section">
                                <div class="section-header">
                                    <input type="text" class="form-input section-title" placeholder="Tên chương..." style="border: none; background: transparent; font-weight: 600;">
                                    <div class="section-actions">
                                        <button type="button" class="btn btn-secondary btn-sm" onclick="addLesson(this)">
                                            <i class="fas fa-plus"></i> Thêm bài học
                                        </button>
                                        <button type="button" class="btn btn-secondary btn-sm" onclick="removeSection(this)">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="lesson-list">
                                    <div class="lesson-item">
                                        <div class="lesson-info">
                                            <input type="text" class="form-input lesson-title" placeholder="Tên bài học..." style="border: none; background: transparent; margin-bottom: 0.3rem;">
                                            <input type="text" class="form-input lesson-duration" placeholder="Thời lượng (VD: 15 phút)" style="border: none; background: transparent; font-size: 0.8rem;">
                                        </div>
                                        <button type="button" class="btn btn-secondary btn-sm" onclick="removeLesson(this)">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary" onclick="addSection()">
                            <i class="fas fa-plus"></i> Thêm chương mới
                        </button>
                    </div>
                </div>

                <!-- Step 3: Pricing & Publishing -->
                <div class="form-step" data-step="3">
                    <h2 class="step-title">Giá & Xuất bản</h2>
                    <p class="step-description">Thiết lập giá và tùy chọn xuất bản</p>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Giá khóa học (VNĐ)</label>
                            <input type="number" class="form-input" id="coursePrice" placeholder="0" min="0">
                            <small style="color: #718096;">Để trống hoặc 0 nếu khóa học miễn phí</small>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Thời lượng ước tính (giờ)</label>
                            <input type="number" class="form-input" id="courseDuration" placeholder="0" min="0" step="0.5">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Trạng thái xuất bản</label>
                        <select class="form-select" id="courseStatus">
                            <option value="draft">Lưu nháp</option>
                            <option value="pending">Gửi duyệt</option>
                            <option value="published">Xuất bản ngay</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Ngôn ngữ</label>
                        <select class="form-select" id="courseLanguage">
                            <option value="vi">Tiếng Việt</option>
                            <option value="en">English</option>
                            <option value="both">Cả hai</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Ghi chú cho admin</label>
                        <textarea class="form-textarea" id="adminNotes" placeholder="Ghi chú hoặc yêu cầu đặc biệt cho admin..."></textarea>
                    </div>
                </div>

                <!-- Step 4: Preview & Complete -->
                <div class="form-step" data-step="4">
                    <h2 class="step-title">Xem trước & Hoàn thành</h2>
                    <p class="step-description">Kiểm tra lại thông tin trước khi tạo khóa học</p>

                    <div id="coursePreview">
                        <!-- Course preview will be generated here -->
                    </div>
                </div>

                <!-- Form Navigation -->
                <div class="form-navigation">
                    <button type="button" class="btn btn-secondary" id="prevBtn" onclick="previousStep()" style="display: none;">
                        <i class="fas fa-arrow-left"></i> Quay lại
                    </button>
                    <div></div>
                    <button type="button" class="btn btn-primary" id="nextBtn" onclick="nextStep()">
                        Tiếp theo <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        let currentStep = 1;
        const totalSteps = 4;
        let courseTags = [];

        // Step navigation
        function nextStep() {
            if (validateCurrentStep()) {
                if (currentStep < totalSteps) {
                    currentStep++;
                    updateStepDisplay();
                    if (currentStep === 4) {
                        generatePreview();
                    }
                } else {
                    submitCourse();
                }
            }
        }

        function previousStep() {
            if (currentStep > 1) {
                currentStep--;
                updateStepDisplay();
            }
        }

        function updateStepDisplay() {
            // Update step indicators
            document.querySelectorAll('.step').forEach((step, index) => {
                const stepNumber = index + 1;
                step.classList.remove('active', 'completed');
                
                if (stepNumber < currentStep) {
                    step.classList.add('completed');
                } else if (stepNumber === currentStep) {
                    step.classList.add('active');
                }
            });

            // Update form steps
            document.querySelectorAll('.form-step').forEach((step, index) => {
                step.classList.remove('active');
                if (index + 1 === currentStep) {
                    step.classList.add('active');
                }
            });

            // Update navigation buttons
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');
            
            prevBtn.style.display = currentStep > 1 ? 'flex' : 'none';
            
            if (currentStep === totalSteps) {
                nextBtn.innerHTML = '<i class="fas fa-check"></i> Tạo khóa học';
            } else {
                nextBtn.innerHTML = 'Tiếp theo <i class="fas fa-arrow-right"></i>';
            }
        }

        function validateCurrentStep() {
            const currentStepElement = document.querySelector(`.form-step[data-step="${currentStep}"]`);
            const requiredFields = currentStepElement.querySelectorAll('[required]');
            
            for (let field of requiredFields) {
                if (!field.value.trim()) {
                    field.focus();
                    alert('Vui lòng điền đầy đủ thông tin bắt buộc');
                    return false;
                }
            }
            return true;
        }

        // Image upload
        function triggerImageUpload() {
            document.getElementById('courseImage').click();
        }

        document.getElementById('courseImage').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const preview = document.getElementById('imagePreview');
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                    
                    const uploadArea = document.querySelector('.image-upload');
                    uploadArea.classList.add('has-image');
                };
                reader.readAsDataURL(file);
            }
        });

        // Tags functionality
        function focusTagInput() {
            document.getElementById('tagInput').focus();
        }

        document.getElementById('tagInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                addTag(this.value.trim());
                this.value = '';
            }
        });

        function addTag(tagText) {
            if (tagText && !courseTags.includes(tagText)) {
                courseTags.push(tagText);
                renderTags();
            }
        }

        function removeTag(tagText) {
            courseTags = courseTags.filter(tag => tag !== tagText);
            renderTags();
        }

        function renderTags() {
            const container = document.querySelector('.tags-container');
            const input = document.getElementById('tagInput');
            
            // Clear existing tags
            container.querySelectorAll('.tag').forEach(tag => tag.remove());
            
            // Add tags
            courseTags.forEach(tagText => {
                const tag = document.createElement('div');
                tag.className = 'tag';
                tag.innerHTML = `
                    ${tagText}
                    <span class="tag-remove" onclick="removeTag('${tagText}')">&times;</span>
                `;
                container.insertBefore(tag, input);
            });
        }

        // Curriculum builder
        function addSection() {
            const builder = document.getElementById('curriculumBuilder');
            const sectionHTML = `
                <div class="curriculum-section">
                    <div class="section-header">
                        <input type="text" class="form-input section-title" placeholder="Tên chương..." style="border: none; background: transparent; font-weight: 600;">
                        <div class="section-actions">
                            <button type="button" class="btn btn-secondary btn-sm" onclick="addLesson(this)">
                                <i class="fas fa-plus"></i> Thêm bài học
                            </button>
                            <button type="button" class="btn btn-secondary btn-sm" onclick="removeSection(this)">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                    <div class="lesson-list">
                        <div class="lesson-item">
                            <div class="lesson-info">
                                <input type="text" class="form-input lesson-title" placeholder="Tên bài học..." style="border: none; background: transparent; margin-bottom: 0.3rem;">
                                <input type="text" class="form-input lesson-duration" placeholder="Thời lượng (VD: 15 phút)" style="border: none; background: transparent; font-size: 0.8rem;">
                            </div>
                            <button type="button" class="btn btn-secondary btn-sm" onclick="removeLesson(this)">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
            `;
            builder.insertAdjacentHTML('beforeend', sectionHTML);
        }

        function removeSection(btn) {
            if (confirm('Bạn có chắc muốn xóa chương này?')) {
                btn.closest('.curriculum-section').remove();
            }
        }

        function addLesson(btn) {
            const lessonList = btn.closest('.curriculum-section').querySelector('.lesson-list');
            const lessonHTML = `
                <div class="lesson-item">
                    <div class="lesson-info">
                        <input type="text" class="form-input lesson-title" placeholder="Tên bài học..." style="border: none; background: transparent; margin-bottom: 0.3rem;">
                        <input type="text" class="form-input lesson-duration" placeholder="Thời lượng (VD: 15 phút)" style="border: none; background: transparent; font-size: 0.8rem;">
                    </div>
                    <button type="button" class="btn btn-secondary btn-sm" onclick="removeLesson(this)">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
            `;
            lessonList.insertAdjacentHTML('beforeend', lessonHTML);
        }

        function removeLesson(btn) {
            btn.closest('.lesson-item').remove();
        }

        // Generate preview
        function generatePreview() {
            const preview = document.getElementById('coursePreview');
            const formData = collectFormData();
            
            preview.innerHTML = `
                <div style="border: 1px solid #e2e8f0; border-radius: 15px; padding: 2rem; background: #f8fafc;">
                    <h3 style="color: #2d3748; margin-bottom: 1rem;">Thông tin khóa học</h3>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1rem;">
                        <div><strong>Tên:</strong> ${formData.name || 'Chưa nhập'}</div>
                        <div><strong>Danh mục:</strong> ${formData.category || 'Chưa chọn'}</div>
                        <div><strong>Cấp độ:</strong> ${formData.level || 'Chưa chọn'}</div>
                        <div><strong>Giá:</strong> ${formData.price ? formData.price.toLocaleString() + ' VNĐ' : 'Miễn phí'}</div>
                    </div>
                    <div style="margin-bottom: 1rem;"><strong>Mô tả:</strong> ${formData.description || 'Chưa nhập'}</div>
                    <div style="margin-bottom: 1rem;"><strong>Tags:</strong> ${courseTags.join(', ') || 'Chưa có'}</div>
                    <div><strong>Trạng thái:</strong> ${getStatusText(formData.status)}</div>
                </div>
            `;
        }

        function collectFormData() {
            return {
                name: document.getElementById('courseName').value,
                description: document.getElementById('courseDescription').value,
                category: document.getElementById('courseCategory').value,
                level: document.getElementById('courseLevel').value,
                price: parseFloat(document.getElementById('coursePrice').value) || 0,
                duration: parseFloat(document.getElementById('courseDuration').value) || 0,
                status: document.getElementById('courseStatus').value,
                language: document.getElementById('courseLanguage').value,
                objectives: document.getElementById('courseObjectives').value,
                requirements: document.getElementById('courseRequirements').value,
                adminNotes: document.getElementById('adminNotes').value
            };
        }

        function getStatusText(status) {
            const statusMap = {
                'draft': 'Lưu nháp',
                'pending': 'Gửi duyệt',
                'published': 'Xuất bản ngay'
            };
            return statusMap[status] || status;
        }

        // Submit course
        function submitCourse() {
            const formData = collectFormData();
            console.log('Creating course:', formData);
            console.log('Tags:', courseTags);
            
            // Simulate API call
            alert('Đang tạo khóa học...');
            setTimeout(() => {
                alert('Khóa học đã được tạo thành công!');
                window.location.href = 'teacher-courses.html';
            }, 2000);
        }

        // Initialize
        updateStepDisplay();
    </script>
</body>
</html>
