<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah - Quản lý Học viên</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8fafc;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            color: #4ecdc4;
            transform: translateY(-2px);
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: #4ecdc4;
            transition: width 0.3s;
        }

        .nav-menu a:hover::after,
        .nav-menu a.active::after {
            width: 100%;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-badge {
            background: rgba(255, 255, 255, 0.2);
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
        }

        .user-name {
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            margin-top: 80px;
            padding: 2rem;
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }

        .page-header {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #10b981, #059669);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .page-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            text-align: center;
            font-size: 0.9rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(45deg, #10b981, #059669);
            color: white;
        }

        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(16, 185, 129, 0.4);
        }

        .btn-secondary {
            background: #f7fafc;
            color: #4a5568;
            border: 1px solid #e2e8f0;
        }

        .btn-secondary:hover {
            background: #edf2f7;
            transform: translateY(-2px);
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(45deg, #10b981, #059669);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, #10b981, #059669);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.2rem;
            color: white;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #2d3748;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #718096;
            font-weight: 500;
            font-size: 0.9rem;
        }

        /* Filters */
        .filters-section {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            align-items: end;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .filter-label {
            font-weight: 600;
            color: #4a5568;
            font-size: 0.9rem;
        }

        .filter-input {
            padding: 0.8rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.9rem;
            transition: border-color 0.3s;
        }

        .filter-input:focus {
            outline: none;
            border-color: #10b981;
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        /* Students Grid */
        .students-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .student-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .student-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .student-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .student-avatar {
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, #10b981, #059669);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
            flex-shrink: 0;
        }

        .student-info {
            flex: 1;
        }

        .student-name {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.3rem;
            color: #2d3748;
        }

        .student-email {
            font-size: 0.9rem;
            color: #718096;
            margin-bottom: 0.3rem;
        }

        .student-joined {
            font-size: 0.8rem;
            color: #a0aec0;
        }

        .student-courses {
            margin-bottom: 1rem;
        }

        .courses-title {
            font-size: 0.9rem;
            font-weight: 600;
            color: #4a5568;
            margin-bottom: 0.5rem;
        }

        .course-list {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .course-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem;
            background: #f8fafc;
            border-radius: 8px;
            font-size: 0.9rem;
        }

        .course-name {
            color: #4a5568;
            font-weight: 500;
        }

        .course-progress {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .progress-bar {
            width: 60px;
            height: 4px;
            background: #e2e8f0;
            border-radius: 2px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(45deg, #10b981, #059669);
            transition: width 0.6s ease;
        }

        .progress-text {
            font-size: 0.8rem;
            color: #718096;
            min-width: 30px;
        }

        .student-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .stat-item {
            text-align: center;
            padding: 0.5rem;
            background: #f8fafc;
            border-radius: 8px;
        }

        .stat-value {
            font-size: 1.1rem;
            font-weight: bold;
            color: #2d3748;
        }

        .stat-label-small {
            font-size: 0.8rem;
            color: #718096;
        }

        .student-actions {
            display: flex;
            gap: 0.5rem;
            justify-content: space-between;
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.8rem;
            border-radius: 8px;
        }

        .btn-icon {
            width: 32px;
            height: 32px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .main-content {
                padding: 1rem;
            }

            .page-header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .filters-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .students-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <div class="logo">Hannah</div>
            <nav class="nav-menu">
                <a href="teacher-dashboard.html">Dashboard</a>
                <a href="teacher-courses.html">Khóa học</a>
                <a href="teacher-students.html" class="active">Học viên</a>
                <a href="teacher-analytics.html">Thống kê</a>
                <a href="community.html">Cộng đồng</a>
            </nav>
            <div class="user-profile">
                <div class="user-badge">
                    <i class="fas fa-chalkboard-teacher"></i>
                    Giáo viên
                </div>
                <div class="user-avatar">GV</div>
                <div class="user-name">Nguyễn Văn A</div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1 class="page-title">Quản lý Học viên</h1>
                <p style="color: #718096; margin-top: 0.5rem;">Theo dõi tiến độ và hỗ trợ học viên của bạn</p>
            </div>
            <div class="page-actions">
                <button class="btn btn-secondary" onclick="exportStudents()">
                    <i class="fas fa-download"></i>
                    Xuất danh sách
                </button>
                <button class="btn btn-primary" onclick="sendMessage()">
                    <i class="fas fa-envelope"></i>
                    Gửi thông báo
                </button>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-number">1,247</div>
                <div class="stat-label">Tổng học viên</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-user-check"></i>
                </div>
                <div class="stat-number">892</div>
                <div class="stat-label">Đang học</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="stat-number">355</div>
                <div class="stat-label">Đã hoàn thành</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-number">78%</div>
                <div class="stat-label">Tỷ lệ hoàn thành</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="stat-number">4.8</div>
                <div class="stat-label">Đánh giá TB</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-comments"></i>
                </div>
                <div class="stat-number">156</div>
                <div class="stat-label">Câu hỏi mới</div>
            </div>
        </div>

        <!-- Filters -->
        <div class="filters-section">
            <div class="filters-grid">
                <div class="filter-group">
                    <label class="filter-label">Tìm kiếm</label>
                    <input type="text" class="filter-input" placeholder="Tên, email học viên..." id="searchInput">
                </div>
                <div class="filter-group">
                    <label class="filter-label">Khóa học</label>
                    <select class="filter-input" id="courseFilter">
                        <option value="">Tất cả khóa học</option>
                        <option value="python-basic">Python căn bản</option>
                        <option value="python-advanced">Python nâng cao</option>
                        <option value="data-science">Data Science</option>
                        <option value="javascript">JavaScript ES6+</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Tiến độ</label>
                    <select class="filter-input" id="progressFilter">
                        <option value="">Tất cả tiến độ</option>
                        <option value="0-25">0% - 25%</option>
                        <option value="26-50">26% - 50%</option>
                        <option value="51-75">51% - 75%</option>
                        <option value="76-100">76% - 100%</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Hoạt động</label>
                    <select class="filter-input" id="activityFilter">
                        <option value="">Tất cả</option>
                        <option value="active">Hoạt động</option>
                        <option value="inactive">Không hoạt động</option>
                        <option value="completed">Đã hoàn thành</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">&nbsp;</label>
                    <button class="btn btn-primary" onclick="applyFilters()">
                        <i class="fas fa-search"></i>
                        Lọc
                    </button>
                </div>
            </div>
        </div>

        <!-- Students Grid -->
        <div class="students-grid">
            <div class="student-card">
                <div class="student-header">
                    <div class="student-avatar">A</div>
                    <div class="student-info">
                        <div class="student-name">Trần Thị B</div>
                        <div class="student-email">tranthib@email.com</div>
                        <div class="student-joined">Tham gia: 15/01/2024</div>
                    </div>
                </div>
                
                <div class="student-stats">
                    <div class="stat-item">
                        <div class="stat-value">3</div>
                        <div class="stat-label-small">Khóa học</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">85%</div>
                        <div class="stat-label-small">Tiến độ TB</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">2h</div>
                        <div class="stat-label-small">Hoạt động cuối</div>
                    </div>
                </div>

                <div class="student-courses">
                    <div class="courses-title">Khóa học đang tham gia:</div>
                    <div class="course-list">
                        <div class="course-item">
                            <span class="course-name">Python căn bản</span>
                            <div class="course-progress">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 85%"></div>
                                </div>
                                <span class="progress-text">85%</span>
                            </div>
                        </div>
                        <div class="course-item">
                            <span class="course-name">Data Science</span>
                            <div class="course-progress">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 45%"></div>
                                </div>
                                <span class="progress-text">45%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="student-actions">
                    <div style="display: flex; gap: 0.5rem;">
                        <button class="btn btn-secondary btn-icon" onclick="viewStudent(1)" title="Xem chi tiết">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-primary btn-icon" onclick="messageStudent(1)" title="Nhắn tin">
                            <i class="fas fa-envelope"></i>
                        </button>
                        <button class="btn btn-secondary btn-icon" onclick="viewProgress(1)" title="Xem tiến độ">
                            <i class="fas fa-chart-line"></i>
                        </button>
                    </div>
                    <button class="btn btn-primary btn-sm" onclick="supportStudent(1)">Hỗ trợ</button>
                </div>
            </div>

            <div class="student-card">
                <div class="student-header">
                    <div class="student-avatar">B</div>
                    <div class="student-info">
                        <div class="student-name">Lê Văn C</div>
                        <div class="student-email">levanc@email.com</div>
                        <div class="student-joined">Tham gia: 20/12/2023</div>
                    </div>
                </div>
                
                <div class="student-stats">
                    <div class="stat-item">
                        <div class="stat-value">2</div>
                        <div class="stat-label-small">Khóa học</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">67%</div>
                        <div class="stat-label-small">Tiến độ TB</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">1d</div>
                        <div class="stat-label-small">Hoạt động cuối</div>
                    </div>
                </div>

                <div class="student-courses">
                    <div class="courses-title">Khóa học đang tham gia:</div>
                    <div class="course-list">
                        <div class="course-item">
                            <span class="course-name">Python nâng cao</span>
                            <div class="course-progress">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 67%"></div>
                                </div>
                                <span class="progress-text">67%</span>
                            </div>
                        </div>
                        <div class="course-item">
                            <span class="course-name">JavaScript ES6+</span>
                            <div class="course-progress">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 30%"></div>
                                </div>
                                <span class="progress-text">30%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="student-actions">
                    <div style="display: flex; gap: 0.5rem;">
                        <button class="btn btn-secondary btn-icon" onclick="viewStudent(2)" title="Xem chi tiết">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-primary btn-icon" onclick="messageStudent(2)" title="Nhắn tin">
                            <i class="fas fa-envelope"></i>
                        </button>
                        <button class="btn btn-secondary btn-icon" onclick="viewProgress(2)" title="Xem tiến độ">
                            <i class="fas fa-chart-line"></i>
                        </button>
                    </div>
                    <button class="btn btn-primary btn-sm" onclick="supportStudent(2)">Hỗ trợ</button>
                </div>
            </div>

            <div class="student-card">
                <div class="student-header">
                    <div class="student-avatar">C</div>
                    <div class="student-info">
                        <div class="student-name">Phạm Thị D</div>
                        <div class="student-email">phamthid@email.com</div>
                        <div class="student-joined">Tham gia: 05/02/2024</div>
                    </div>
                </div>
                
                <div class="student-stats">
                    <div class="stat-item">
                        <div class="stat-value">1</div>
                        <div class="stat-label-small">Khóa học</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">92%</div>
                        <div class="stat-label-small">Tiến độ TB</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">30m</div>
                        <div class="stat-label-small">Hoạt động cuối</div>
                    </div>
                </div>

                <div class="student-courses">
                    <div class="courses-title">Khóa học đang tham gia:</div>
                    <div class="course-list">
                        <div class="course-item">
                            <span class="course-name">Data Science</span>
                            <div class="course-progress">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 92%"></div>
                                </div>
                                <span class="progress-text">92%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="student-actions">
                    <div style="display: flex; gap: 0.5rem;">
                        <button class="btn btn-secondary btn-icon" onclick="viewStudent(3)" title="Xem chi tiết">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-primary btn-icon" onclick="messageStudent(3)" title="Nhắn tin">
                            <i class="fas fa-envelope"></i>
                        </button>
                        <button class="btn btn-secondary btn-icon" onclick="viewProgress(3)" title="Xem tiến độ">
                            <i class="fas fa-chart-line"></i>
                        </button>
                    </div>
                    <button class="btn btn-primary btn-sm" onclick="supportStudent(3)">Hỗ trợ</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Student actions
        function viewStudent(studentId) {
            window.location.href = `teacher-student-detail.html?id=${studentId}`;
        }

        function messageStudent(studentId) {
            alert('Gửi tin nhắn cho học viên ID: ' + studentId);
        }

        function viewProgress(studentId) {
            window.location.href = `teacher-student-progress.html?id=${studentId}`;
        }

        function supportStudent(studentId) {
            alert('Hỗ trợ học viên ID: ' + studentId);
        }

        function exportStudents() {
            alert('Xuất danh sách học viên');
        }

        function sendMessage() {
            alert('Gửi thông báo cho tất cả học viên');
        }

        // Filter functions
        function applyFilters() {
            const search = document.getElementById('searchInput').value;
            const course = document.getElementById('courseFilter').value;
            const progress = document.getElementById('progressFilter').value;
            const activity = document.getElementById('activityFilter').value;
            
            console.log('Applying filters:', { search, course, progress, activity });
            // Apply filters logic here
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function() {
            // Implement real-time search here
        });

        // Animate progress bars on load
        window.addEventListener('load', function() {
            const progressBars = document.querySelectorAll('.progress-fill');
            progressBars.forEach((bar, index) => {
                setTimeout(() => {
                    const width = bar.style.width;
                    bar.style.width = '0%';
                    setTimeout(() => {
                        bar.style.width = width;
                    }, 100);
                }, index * 200);
            });
        });

        // Student card hover effects
        document.querySelectorAll('.student-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-5px) scale(1.02)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });
    </script>
</body>
</html>
