<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah - Quản lý Tài liệu</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8fafc;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            color: #4ecdc4;
            transform: translateY(-2px);
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: #4ecdc4;
            transition: width 0.3s;
        }

        .nav-menu a:hover::after,
        .nav-menu a.active::after {
            width: 100%;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-badge {
            background: rgba(255, 255, 255, 0.2);
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
        }

        .user-name {
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .user-name:hover {
            color: #4ecdc4;
            transform: translateY(-1px);
        }

        /* Main Content */
        .main-content {
            margin-top: 80px;
            padding: 2rem;
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }

        .page-header {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #dc2626, #b91c1c);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .page-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            text-align: center;
            font-size: 0.9rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(45deg, #dc2626, #b91c1c);
            color: white;
        }

        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(220, 38, 38, 0.4);
        }

        .btn-secondary {
            background: #f7fafc;
            color: #4a5568;
            border: 1px solid #e2e8f0;
        }

        .btn-secondary:hover {
            background: #edf2f7;
            transform: translateY(-2px);
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(45deg, #dc2626, #b91c1c);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, #dc2626, #b91c1c);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.2rem;
            color: white;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #2d3748;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #718096;
            font-weight: 500;
            font-size: 0.9rem;
        }

        /* Documents Grid */
        .documents-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .document-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .document-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .document-preview {
            height: 150px;
            background: linear-gradient(45deg, #dc2626, #b91c1c);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .file-icon {
            font-size: 3rem;
        }

        .document-status {
            position: absolute;
            top: 1rem;
            right: 1rem;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-approved {
            background: rgba(255, 255, 255, 0.9);
            color: #065f46;
        }

        .status-pending {
            background: rgba(255, 255, 255, 0.9);
            color: #92400e;
        }

        .status-rejected {
            background: rgba(255, 255, 255, 0.9);
            color: #dc2626;
        }

        .document-content {
            padding: 1.5rem;
        }

        .document-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #2d3748;
        }

        .document-meta {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
            font-size: 0.8rem;
            color: #718096;
        }

        .document-desc {
            color: #4a5568;
            font-size: 0.9rem;
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .document-stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
            font-size: 0.8rem;
            color: #718096;
        }

        .document-actions {
            display: flex;
            gap: 0.5rem;
            justify-content: space-between;
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.8rem;
            border-radius: 8px;
        }

        .btn-icon {
            width: 32px;
            height: 32px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
        }

        /* File type colors */
        .file-pdf { background: linear-gradient(45deg, #dc2626, #b91c1c); }
        .file-doc { background: linear-gradient(45deg, #2563eb, #1d4ed8); }
        .file-ppt { background: linear-gradient(45deg, #ea580c, #c2410c); }
        .file-zip { background: linear-gradient(45deg, #7c3aed, #6d28d9); }
        .file-video { background: linear-gradient(45deg, #059669, #047857); }

        /* Upload Area */
        .upload-area {
            background: white;
            border: 2px dashed #e2e8f0;
            border-radius: 15px;
            padding: 3rem;
            text-align: center;
            margin-bottom: 2rem;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .upload-area:hover {
            border-color: #dc2626;
            background: #fef2f2;
        }

        .upload-area.dragover {
            border-color: #dc2626;
            background: #fef2f2;
            transform: scale(1.02);
        }

        .upload-icon {
            font-size: 3rem;
            color: #dc2626;
            margin-bottom: 1rem;
        }

        .upload-text {
            font-size: 1.1rem;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 0.5rem;
        }

        .upload-hint {
            color: #718096;
            font-size: 0.9rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .main-content {
                padding: 1rem;
            }

            .page-header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .documents-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <div class="logo">Hannah</div>
            <nav class="nav-menu">
                <a href="admin-dashboard.html">Dashboard</a>
                <a href="admin-users.html">Người dùng</a>
                <a href="admin-courses.html">Khóa học</a>
                <a href="admin-community.html">Cộng đồng</a>
                <a href="admin-documents.html" class="active">Tài liệu</a>
            </nav>
            <div class="user-profile">
                <div class="user-badge">
                    <i class="fas fa-shield-alt"></i>
                    Admin
                </div>
                <div class="user-avatar">AD</div>
                <div class="user-name" onclick="window.location.href='admin-profile.html'">Admin Hannah</div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1 class="page-title">Quản lý Tài liệu</h1>
                <p style="color: #718096; margin-top: 0.5rem;">Duyệt và quản lý tài liệu học tập</p>
            </div>
            <div class="page-actions">
                <button class="btn btn-secondary" onclick="exportDocuments()">
                    <i class="fas fa-download"></i>
                    Xuất danh sách
                </button>
                <button class="btn btn-primary" onclick="uploadDocument()">
                    <i class="fas fa-upload"></i>
                    Tải lên tài liệu
                </button>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-file"></i>
                </div>
                <div class="stat-number">1,234</div>
                <div class="stat-label">Tổng tài liệu</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-number">45</div>
                <div class="stat-label">Chờ duyệt</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-download"></i>
                </div>
                <div class="stat-number">15,678</div>
                <div class="stat-label">Lượt tải xuống</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-database"></i>
                </div>
                <div class="stat-number">2.5GB</div>
                <div class="stat-label">Dung lượng sử dụng</div>
            </div>
        </div>

        <!-- Upload Area -->
        <div class="upload-area" onclick="triggerFileUpload()" ondrop="handleDrop(event)" ondragover="handleDragOver(event)" ondragleave="handleDragLeave(event)">
            <div class="upload-icon">
                <i class="fas fa-cloud-upload-alt"></i>
            </div>
            <div class="upload-text">Kéo thả tài liệu vào đây hoặc click để chọn file</div>
            <div class="upload-hint">Hỗ trợ: PDF, DOC, PPT, ZIP, MP4 (Tối đa 100MB)</div>
            <input type="file" id="fileInput" style="display: none;" multiple accept=".pdf,.doc,.docx,.ppt,.pptx,.zip,.mp4,.avi">
        </div>

        <!-- Documents Grid -->
        <div class="documents-grid">
            <div class="document-card">
                <div class="document-preview file-pdf">
                    <i class="fas fa-file-pdf file-icon"></i>
                    <div class="document-status status-approved">Đã duyệt</div>
                </div>
                <div class="document-content">
                    <h3 class="document-title">Python Programming Guide</h3>
                    <div class="document-meta">
                        <span><i class="fas fa-user"></i> Nguyễn Văn A</span>
                        <span><i class="fas fa-calendar"></i> 15/03/2024</span>
                    </div>
                    <p class="document-desc">Hướng dẫn lập trình Python từ cơ bản đến nâng cao với các ví dụ thực tế</p>
                    <div class="document-stats">
                        <span><i class="fas fa-download"></i> 1,234 lượt tải</span>
                        <span><i class="fas fa-star"></i> 4.8 (89)</span>
                        <span>2.5 MB</span>
                    </div>
                    <div class="document-actions">
                        <div style="display: flex; gap: 0.5rem;">
                            <button class="btn btn-secondary btn-icon" onclick="previewDocument(1)" title="Xem trước">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-secondary btn-icon" onclick="downloadDocument(1)" title="Tải xuống">
                                <i class="fas fa-download"></i>
                            </button>
                            <button class="btn btn-primary btn-icon" onclick="editDocument(1)" title="Chỉnh sửa">
                                <i class="fas fa-edit"></i>
                            </button>
                        </div>
                        <button class="btn btn-secondary btn-sm" onclick="manageDocument(1)">Quản lý</button>
                    </div>
                </div>
            </div>

            <div class="document-card">
                <div class="document-preview file-doc">
                    <i class="fas fa-file-word file-icon"></i>
                    <div class="document-status status-pending">Chờ duyệt</div>
                </div>
                <div class="document-content">
                    <h3 class="document-title">JavaScript ES6 Cheat Sheet</h3>
                    <div class="document-meta">
                        <span><i class="fas fa-user"></i> Trần Thị B</span>
                        <span><i class="fas fa-calendar"></i> 20/03/2024</span>
                    </div>
                    <p class="document-desc">Tổng hợp các tính năng mới của JavaScript ES6+ với cú pháp và ví dụ</p>
                    <div class="document-stats">
                        <span><i class="fas fa-download"></i> 0 lượt tải</span>
                        <span><i class="fas fa-star"></i> Chưa có</span>
                        <span>1.8 MB</span>
                    </div>
                    <div class="document-actions">
                        <div style="display: flex; gap: 0.5rem;">
                            <button class="btn btn-secondary btn-icon" onclick="previewDocument(2)" title="Xem trước">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-primary btn-icon" onclick="approveDocument(2)" title="Duyệt">
                                <i class="fas fa-check"></i>
                            </button>
                            <button class="btn btn-secondary btn-icon" onclick="rejectDocument(2)" title="Từ chối">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                        <button class="btn btn-primary btn-sm" onclick="reviewDocument(2)">Duyệt</button>
                    </div>
                </div>
            </div>

            <div class="document-card">
                <div class="document-preview file-ppt">
                    <i class="fas fa-file-powerpoint file-icon"></i>
                    <div class="document-status status-approved">Đã duyệt</div>
                </div>
                <div class="document-content">
                    <h3 class="document-title">Data Science Presentation</h3>
                    <div class="document-meta">
                        <span><i class="fas fa-user"></i> Lê Văn C</span>
                        <span><i class="fas fa-calendar"></i> 18/03/2024</span>
                    </div>
                    <p class="document-desc">Slide thuyết trình về khoa học dữ liệu và machine learning cơ bản</p>
                    <div class="document-stats">
                        <span><i class="fas fa-download"></i> 567 lượt tải</span>
                        <span><i class="fas fa-star"></i> 4.5 (34)</span>
                        <span>5.2 MB</span>
                    </div>
                    <div class="document-actions">
                        <div style="display: flex; gap: 0.5rem;">
                            <button class="btn btn-secondary btn-icon" onclick="previewDocument(3)" title="Xem trước">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-secondary btn-icon" onclick="downloadDocument(3)" title="Tải xuống">
                                <i class="fas fa-download"></i>
                            </button>
                            <button class="btn btn-primary btn-icon" onclick="editDocument(3)" title="Chỉnh sửa">
                                <i class="fas fa-edit"></i>
                            </button>
                        </div>
                        <button class="btn btn-secondary btn-sm" onclick="manageDocument(3)">Quản lý</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Document actions
        function previewDocument(docId) {
            window.open(`document-preview.html?id=${docId}`, '_blank');
        }

        function downloadDocument(docId) {
            alert('Tải xuống tài liệu ID: ' + docId);
        }

        function editDocument(docId) {
            window.location.href = `admin-edit-document.html?id=${docId}`;
        }

        function manageDocument(docId) {
            window.location.href = `admin-document-detail.html?id=${docId}`;
        }

        function approveDocument(docId) {
            if (confirm('Bạn có chắc muốn duyệt tài liệu này?')) {
                alert('Đã duyệt tài liệu ID: ' + docId);
            }
        }

        function rejectDocument(docId) {
            const reason = prompt('Lý do từ chối:');
            if (reason) {
                alert('Đã từ chối tài liệu ID: ' + docId + '\nLý do: ' + reason);
            }
        }

        function reviewDocument(docId) {
            window.location.href = `admin-review-document.html?id=${docId}`;
        }

        // Upload functions
        function triggerFileUpload() {
            document.getElementById('fileInput').click();
        }

        function uploadDocument() {
            triggerFileUpload();
        }

        function handleDrop(e) {
            e.preventDefault();
            e.stopPropagation();
            
            const uploadArea = e.target.closest('.upload-area');
            uploadArea.classList.remove('dragover');
            
            const files = e.dataTransfer.files;
            handleFiles(files);
        }

        function handleDragOver(e) {
            e.preventDefault();
            e.stopPropagation();
            
            const uploadArea = e.target.closest('.upload-area');
            uploadArea.classList.add('dragover');
        }

        function handleDragLeave(e) {
            e.preventDefault();
            e.stopPropagation();
            
            const uploadArea = e.target.closest('.upload-area');
            uploadArea.classList.remove('dragover');
        }

        function handleFiles(files) {
            for (let file of files) {
                console.log('Uploading file:', file.name, file.size, file.type);
            }
            alert(`Đang tải lên ${files.length} tài liệu...`);
        }

        // File input change handler
        document.getElementById('fileInput').addEventListener('change', function(e) {
            handleFiles(e.target.files);
        });

        function exportDocuments() {
            alert('Xuất danh sách tài liệu');
        }
    </script>
</body>
</html>
