<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah - Cài đặt Hệ thống</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8fafc;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            color: #4ecdc4;
            transform: translateY(-2px);
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: #4ecdc4;
            transition: width 0.3s;
        }

        .nav-menu a:hover::after,
        .nav-menu a.active::after {
            width: 100%;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-badge {
            background: rgba(255, 255, 255, 0.2);
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
        }

        .user-name {
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            margin-top: 80px;
            padding: 2rem;
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }

        .page-header {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #dc2626, #b91c1c);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .page-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            text-align: center;
            font-size: 0.9rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(45deg, #dc2626, #b91c1c);
            color: white;
        }

        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(220, 38, 38, 0.4);
        }

        .btn-secondary {
            background: #f7fafc;
            color: #4a5568;
            border: 1px solid #e2e8f0;
        }

        .btn-secondary:hover {
            background: #edf2f7;
            transform: translateY(-2px);
        }

        /* Settings Layout */
        .settings-layout {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 2rem;
        }

        .settings-sidebar {
            background: white;
            border-radius: 20px;
            padding: 1.5rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            height: fit-content;
            position: sticky;
            top: 100px;
        }

        .settings-nav {
            list-style: none;
        }

        .settings-nav li {
            margin-bottom: 0.5rem;
        }

        .settings-nav a {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            padding: 0.8rem 1rem;
            color: #4a5568;
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .settings-nav a:hover,
        .settings-nav a.active {
            background: linear-gradient(45deg, #dc2626, #b91c1c);
            color: white;
            transform: translateX(5px);
        }

        .settings-content {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .settings-section {
            display: none;
        }

        .settings-section.active {
            display: block;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #2d3748;
            margin-bottom: 1rem;
        }

        .section-description {
            color: #718096;
            margin-bottom: 2rem;
        }

        /* Form Elements */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #4a5568;
        }

        .form-input {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.9rem;
            transition: border-color 0.3s;
        }

        .form-input:focus {
            outline: none;
            border-color: #dc2626;
            box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
        }

        .form-textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.9rem;
            resize: vertical;
            min-height: 120px;
            transition: border-color 0.3s;
        }

        .form-textarea:focus {
            outline: none;
            border-color: #dc2626;
            box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
        }

        .form-select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.9rem;
            background: white;
        }

        .form-switch {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: #f8fafc;
            border-radius: 10px;
            margin-bottom: 1rem;
        }

        .switch {
            position: relative;
            width: 50px;
            height: 25px;
            background: #e2e8f0;
            border-radius: 25px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .switch.active {
            background: #dc2626;
        }

        .switch::before {
            content: '';
            position: absolute;
            width: 21px;
            height: 21px;
            background: white;
            border-radius: 50%;
            top: 2px;
            left: 2px;
            transition: transform 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .switch.active::before {
            transform: translateX(25px);
        }

        .switch-info {
            flex: 1;
        }

        .switch-title {
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 0.3rem;
        }

        .switch-desc {
            font-size: 0.8rem;
            color: #718096;
        }

        /* Cards */
        .settings-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .settings-card {
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .settings-card:hover {
            background: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transform: translateY(-3px);
        }

        .card-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, #dc2626, #b91c1c);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.5rem;
            color: white;
        }

        .card-title {
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 0.5rem;
        }

        .card-desc {
            font-size: 0.8rem;
            color: #718096;
        }

        /* Status Indicators */
        .status-indicator {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-online {
            background: #d1fae5;
            color: #065f46;
        }

        .status-offline {
            background: #fee2e2;
            color: #dc2626;
        }

        .status-warning {
            background: #fef3c7;
            color: #92400e;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .settings-layout {
                grid-template-columns: 1fr;
            }

            .settings-sidebar {
                position: static;
            }

            .settings-nav {
                display: flex;
                overflow-x: auto;
                gap: 0.5rem;
                padding-bottom: 0.5rem;
            }

            .settings-nav li {
                margin-bottom: 0;
                flex-shrink: 0;
            }
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .main-content {
                padding: 1rem;
            }

            .page-header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .settings-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <div class="logo">Hannah</div>
            <nav class="nav-menu">
                <a href="admin-dashboard.html">Dashboard</a>
                <a href="admin-users.html">Người dùng</a>
                <a href="admin-courses.html">Khóa học</a>
                <a href="admin-community.html">Cộng đồng</a>
                <a href="admin-documents.html">Tài liệu</a>
                <a href="admin-settings.html" class="active">Cài đặt</a>
            </nav>
            <div class="user-profile">
                <div class="user-badge">
                    <i class="fas fa-shield-alt"></i>
                    Admin
                </div>
                <div class="user-avatar">AD</div>
                <div class="user-name">Admin Hannah</div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1 class="page-title">Cài đặt Hệ thống</h1>
                <p style="color: #718096; margin-top: 0.5rem;">Quản lý cấu hình và thiết lập hệ thống</p>
            </div>
            <div class="page-actions">
                <button class="btn btn-secondary" onclick="exportSettings()">
                    <i class="fas fa-download"></i>
                    Xuất cấu hình
                </button>
                <button class="btn btn-primary" onclick="saveAllSettings()">
                    <i class="fas fa-save"></i>
                    Lưu tất cả
                </button>
            </div>
        </div>

        <!-- Settings Layout -->
        <div class="settings-layout">
            <!-- Sidebar -->
            <div class="settings-sidebar">
                <ul class="settings-nav">
                    <li><a href="#general" class="active" onclick="showSection('general')"><i class="fas fa-cog"></i> Tổng quan</a></li>
                    <li><a href="#system" onclick="showSection('system')"><i class="fas fa-server"></i> Hệ thống</a></li>
                    <li><a href="#security" onclick="showSection('security')"><i class="fas fa-shield-alt"></i> Bảo mật</a></li>
                    <li><a href="#email" onclick="showSection('email')"><i class="fas fa-envelope"></i> Email</a></li>
                    <li><a href="#payment" onclick="showSection('payment')"><i class="fas fa-credit-card"></i> Thanh toán</a></li>
                    <li><a href="#storage" onclick="showSection('storage')"><i class="fas fa-database"></i> Lưu trữ</a></li>
                    <li><a href="#backup" onclick="showSection('backup')"><i class="fas fa-backup"></i> Sao lưu</a></li>
                    <li><a href="#logs" onclick="showSection('logs')"><i class="fas fa-file-alt"></i> Nhật ký</a></li>
                </ul>
            </div>

            <!-- Content -->
            <div class="settings-content">
                <!-- General Settings -->
                <div class="settings-section active" id="general">
                    <h2 class="section-title">Cài đặt Tổng quan</h2>
                    <p class="section-description">Cấu hình thông tin cơ bản của hệ thống</p>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Tên hệ thống</label>
                            <input type="text" class="form-input" value="Hannah Learning Platform">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Phiên bản</label>
                            <input type="text" class="form-input" value="2.1.0" readonly>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Mô tả hệ thống</label>
                        <textarea class="form-textarea">Nền tảng học tập trực tuyến hàng đầu Việt Nam</textarea>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Ngôn ngữ mặc định</label>
                            <select class="form-select">
                                <option value="vi" selected>Tiếng Việt</option>
                                <option value="en">English</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Múi giờ</label>
                            <select class="form-select">
                                <option value="Asia/Ho_Chi_Minh" selected>GMT+7 (Việt Nam)</option>
                                <option value="Asia/Bangkok">GMT+7 (Bangkok)</option>
                                <option value="Asia/Singapore">GMT+8 (Singapore)</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Logo hệ thống</label>
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <div style="width: 60px; height: 60px; background: linear-gradient(45deg, #dc2626, #b91c1c); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 1.2rem;">H</div>
                            <button class="btn btn-secondary" onclick="changeLogo()">Thay đổi logo</button>
                        </div>
                    </div>

                    <div class="settings-cards">
                        <div class="settings-card" onclick="openMaintenanceMode()">
                            <div class="card-icon">
                                <i class="fas fa-tools"></i>
                            </div>
                            <div class="card-title">Chế độ bảo trì</div>
                            <div class="card-desc">Tạm dừng hệ thống để bảo trì</div>
                            <div style="margin-top: 1rem;">
                                <span class="status-indicator status-online">
                                    <i class="fas fa-circle"></i>
                                    Hoạt động
                                </span>
                            </div>
                        </div>
                        <div class="settings-card" onclick="manageFeatures()">
                            <div class="card-icon">
                                <i class="fas fa-toggle-on"></i>
                            </div>
                            <div class="card-title">Tính năng</div>
                            <div class="card-desc">Bật/tắt các tính năng hệ thống</div>
                        </div>
                    </div>
                </div>

                <!-- System Settings -->
                <div class="settings-section" id="system">
                    <h2 class="section-title">Cài đặt Hệ thống</h2>
                    <p class="section-description">Cấu hình hiệu suất và tài nguyên hệ thống</p>

                    <div class="form-switch">
                        <div class="switch active" onclick="toggleSwitch(this)"></div>
                        <div class="switch-info">
                            <div class="switch-title">Cache hệ thống</div>
                            <div class="switch-desc">Bật cache để tăng tốc độ tải trang</div>
                        </div>
                    </div>

                    <div class="form-switch">
                        <div class="switch active" onclick="toggleSwitch(this)"></div>
                        <div class="switch-info">
                            <div class="switch-title">Nén dữ liệu</div>
                            <div class="switch-desc">Nén dữ liệu để tiết kiệm băng thông</div>
                        </div>
                    </div>

                    <div class="form-switch">
                        <div class="switch" onclick="toggleSwitch(this)"></div>
                        <div class="switch-info">
                            <div class="switch-title">Debug mode</div>
                            <div class="switch-desc">Hiển thị thông tin debug (chỉ dành cho phát triển)</div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Giới hạn upload (MB)</label>
                            <input type="number" class="form-input" value="100">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Timeout session (phút)</label>
                            <input type="number" class="form-input" value="30">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Số lượng kết nối đồng thời</label>
                            <input type="number" class="form-input" value="1000">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Thời gian cache (giây)</label>
                            <input type="number" class="form-input" value="3600">
                        </div>
                    </div>
                </div>

                <!-- Security Settings -->
                <div class="settings-section" id="security">
                    <h2 class="section-title">Cài đặt Bảo mật</h2>
                    <p class="section-description">Cấu hình các tính năng bảo mật hệ thống</p>

                    <div class="form-switch">
                        <div class="switch active" onclick="toggleSwitch(this)"></div>
                        <div class="switch-info">
                            <div class="switch-title">Xác thực 2 bước</div>
                            <div class="switch-desc">Bắt buộc xác thực 2 bước cho admin</div>
                        </div>
                    </div>

                    <div class="form-switch">
                        <div class="switch active" onclick="toggleSwitch(this)"></div>
                        <div class="switch-info">
                            <div class="switch-title">Mã hóa dữ liệu</div>
                            <div class="switch-desc">Mã hóa dữ liệu nhạy cảm</div>
                        </div>
                    </div>

                    <div class="form-switch">
                        <div class="switch active" onclick="toggleSwitch(this)"></div>
                        <div class="switch-info">
                            <div class="switch-title">Firewall</div>
                            <div class="switch-desc">Bật tường lửa bảo vệ hệ thống</div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Độ dài mật khẩu tối thiểu</label>
                            <input type="number" class="form-input" value="8" min="6" max="20">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Số lần đăng nhập sai tối đa</label>
                            <input type="number" class="form-input" value="5" min="3" max="10">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">IP được phép truy cập admin</label>
                        <textarea class="form-textarea" placeholder="Nhập các IP, mỗi IP một dòng. Để trống để cho phép tất cả.">192.168.1.100
10.0.0.50</textarea>
                    </div>
                </div>

                <!-- Email Settings -->
                <div class="settings-section" id="email">
                    <h2 class="section-title">Cài đặt Email</h2>
                    <p class="section-description">Cấu hình hệ thống gửi email</p>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">SMTP Server</label>
                            <input type="text" class="form-input" value="smtp.gmail.com">
                        </div>
                        <div class="form-group">
                            <label class="form-label">SMTP Port</label>
                            <input type="number" class="form-input" value="587">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Email gửi</label>
                            <input type="email" class="form-input" value="noreply@hannah.edu.vn">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Tên hiển thị</label>
                            <input type="text" class="form-input" value="Hannah Learning Platform">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Username</label>
                            <input type="text" class="form-input" value="admin@hannah.edu.vn">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-input" value="••••••••">
                        </div>
                    </div>

                    <div class="form-switch">
                        <div class="switch active" onclick="toggleSwitch(this)"></div>
                        <div class="switch-info">
                            <div class="switch-title">SSL/TLS</div>
                            <div class="switch-desc">Sử dụng kết nối bảo mật</div>
                        </div>
                    </div>

                    <button class="btn btn-secondary" onclick="testEmail()">
                        <i class="fas fa-paper-plane"></i>
                        Gửi email thử nghiệm
                    </button>
                </div>

                <!-- Payment Settings -->
                <div class="settings-section" id="payment">
                    <h2 class="section-title">Cài đặt Thanh toán</h2>
                    <p class="section-description">Cấu hình các phương thức thanh toán</p>

                    <div class="settings-cards">
                        <div class="settings-card" onclick="configurePayment('vnpay')">
                            <div class="card-icon">
                                <i class="fas fa-credit-card"></i>
                            </div>
                            <div class="card-title">VNPay</div>
                            <div class="card-desc">Cổng thanh toán VNPay</div>
                            <div style="margin-top: 1rem;">
                                <span class="status-indicator status-online">
                                    <i class="fas fa-circle"></i>
                                    Đã kích hoạt
                                </span>
                            </div>
                        </div>
                        <div class="settings-card" onclick="configurePayment('momo')">
                            <div class="card-icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="card-title">MoMo</div>
                            <div class="card-desc">Ví điện tử MoMo</div>
                            <div style="margin-top: 1rem;">
                                <span class="status-indicator status-offline">
                                    <i class="fas fa-circle"></i>
                                    Chưa kích hoạt
                                </span>
                            </div>
                        </div>
                        <div class="settings-card" onclick="configurePayment('zalopay')">
                            <div class="card-icon">
                                <i class="fas fa-wallet"></i>
                            </div>
                            <div class="card-title">ZaloPay</div>
                            <div class="card-desc">Ví điện tử ZaloPay</div>
                            <div style="margin-top: 1rem;">
                                <span class="status-indicator status-warning">
                                    <i class="fas fa-circle"></i>
                                    Đang cấu hình
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Phí giao dịch (%)</label>
                            <input type="number" class="form-input" value="2.5" step="0.1">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Số tiền tối thiểu (VNĐ)</label>
                            <input type="number" class="form-input" value="10000">
                        </div>
                    </div>

                    <div class="form-switch">
                        <div class="switch active" onclick="toggleSwitch(this)"></div>
                        <div class="switch-info">
                            <div class="switch-title">Tự động xử lý thanh toán</div>
                            <div class="switch-desc">Tự động kích hoạt khóa học sau khi thanh toán thành công</div>
                        </div>
                    </div>
                </div>

                <!-- Storage Settings -->
                <div class="settings-section" id="storage">
                    <h2 class="section-title">Cài đặt Lưu trữ</h2>
                    <p class="section-description">Quản lý dung lượng và lưu trữ dữ liệu</p>

                    <div class="settings-cards">
                        <div class="settings-card">
                            <div class="card-icon">
                                <i class="fas fa-hdd"></i>
                            </div>
                            <div class="card-title">Dung lượng sử dụng</div>
                            <div class="card-desc">45.2 GB / 100 GB</div>
                            <div style="margin-top: 1rem; background: #e2e8f0; height: 8px; border-radius: 4px;">
                                <div style="background: linear-gradient(45deg, #dc2626, #b91c1c); height: 100%; width: 45%; border-radius: 4px;"></div>
                            </div>
                        </div>
                        <div class="settings-card">
                            <div class="card-icon">
                                <i class="fas fa-file"></i>
                            </div>
                            <div class="card-title">Tổng số file</div>
                            <div class="card-desc">12,456 files</div>
                        </div>
                        <div class="settings-card">
                            <div class="card-icon">
                                <i class="fas fa-cloud"></i>
                            </div>
                            <div class="card-title">Cloud Storage</div>
                            <div class="card-desc">AWS S3 - Đã kết nối</div>
                            <div style="margin-top: 1rem;">
                                <span class="status-indicator status-online">
                                    <i class="fas fa-circle"></i>
                                    Hoạt động
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Thư mục lưu trữ</label>
                            <input type="text" class="form-input" value="/var/www/hannah/storage">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Giới hạn dung lượng (GB)</label>
                            <input type="number" class="form-input" value="100">
                        </div>
                    </div>

                    <div class="form-switch">
                        <div class="switch active" onclick="toggleSwitch(this)"></div>
                        <div class="switch-info">
                            <div class="switch-title">Tự động dọn dẹp</div>
                            <div class="switch-desc">Tự động xóa file tạm và cache cũ</div>
                        </div>
                    </div>
                </div>

                <!-- Backup Settings -->
                <div class="settings-section" id="backup">
                    <h2 class="section-title">Cài đặt Sao lưu</h2>
                    <p class="section-description">Cấu hình sao lưu dữ liệu tự động</p>

                    <div class="form-switch">
                        <div class="switch active" onclick="toggleSwitch(this)"></div>
                        <div class="switch-info">
                            <div class="switch-title">Sao lưu tự động</div>
                            <div class="switch-desc">Tự động sao lưu dữ liệu theo lịch</div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Tần suất sao lưu</label>
                            <select class="form-select">
                                <option value="daily" selected>Hàng ngày</option>
                                <option value="weekly">Hàng tuần</option>
                                <option value="monthly">Hàng tháng</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Giờ sao lưu</label>
                            <input type="time" class="form-input" value="02:00">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Số bản sao lưu giữ lại</label>
                            <input type="number" class="form-input" value="7" min="1" max="30">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Thư mục sao lưu</label>
                            <input type="text" class="form-input" value="/backup/hannah">
                        </div>
                    </div>

                    <div style="display: flex; gap: 1rem; margin-top: 2rem;">
                        <button class="btn btn-primary" onclick="createBackup()">
                            <i class="fas fa-save"></i>
                            Tạo bản sao lưu ngay
                        </button>
                        <button class="btn btn-secondary" onclick="restoreBackup()">
                            <i class="fas fa-undo"></i>
                            Khôi phục từ sao lưu
                        </button>
                    </div>
                </div>

                <!-- Logs Settings -->
                <div class="settings-section" id="logs">
                    <h2 class="section-title">Nhật ký Hệ thống</h2>
                    <p class="section-description">Xem và quản lý nhật ký hoạt động</p>

                    <div class="settings-cards">
                        <div class="settings-card" onclick="viewLogs('system')">
                            <div class="card-icon">
                                <i class="fas fa-server"></i>
                            </div>
                            <div class="card-title">Nhật ký hệ thống</div>
                            <div class="card-desc">Hoạt động hệ thống và lỗi</div>
                        </div>
                        <div class="settings-card" onclick="viewLogs('user')">
                            <div class="card-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="card-title">Nhật ký người dùng</div>
                            <div class="card-desc">Hoạt động đăng nhập/đăng xuất</div>
                        </div>
                        <div class="settings-card" onclick="viewLogs('security')">
                            <div class="card-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="card-title">Nhật ký bảo mật</div>
                            <div class="card-desc">Cảnh báo và vi phạm bảo mật</div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Mức độ log</label>
                            <select class="form-select">
                                <option value="error">Error</option>
                                <option value="warning">Warning</option>
                                <option value="info" selected>Info</option>
                                <option value="debug">Debug</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Thời gian lưu log (ngày)</label>
                            <input type="number" class="form-input" value="30" min="7" max="365">
                        </div>
                    </div>

                    <button class="btn btn-secondary" onclick="clearLogs()">
                        <i class="fas fa-trash"></i>
                        Xóa log cũ
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Show section
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.settings-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Remove active class from all nav items
            document.querySelectorAll('.settings-nav a').forEach(link => {
                link.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Add active class to clicked nav item
            event.target.classList.add('active');
        }

        // Toggle switch
        function toggleSwitch(switchElement) {
            switchElement.classList.toggle('active');
        }

        // Settings actions
        function saveAllSettings() {
            alert('Đang lưu tất cả cài đặt...');
            setTimeout(() => {
                alert('Đã lưu cài đặt thành công!');
            }, 1500);
        }

        function exportSettings() {
            alert('Xuất cấu hình hệ thống');
        }

        function changeLogo() {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = 'image/*';
            input.click();
        }

        function openMaintenanceMode() {
            if (confirm('Bạn có chắc muốn bật chế độ bảo trì? Người dùng sẽ không thể truy cập hệ thống.')) {
                alert('Đã bật chế độ bảo trì');
            }
        }

        function manageFeatures() {
            alert('Mở trang quản lý tính năng');
        }

        function testEmail() {
            alert('Đang gửi email thử nghiệm...');
            setTimeout(() => {
                alert('Email thử nghiệm đã được gửi thành công!');
            }, 2000);
        }

        function configurePayment(provider) {
            alert(`Cấu hình ${provider.toUpperCase()}`);
        }

        function createBackup() {
            if (confirm('Tạo bản sao lưu ngay bây giờ?')) {
                alert('Đang tạo bản sao lưu...');
                setTimeout(() => {
                    alert('Đã tạo bản sao lưu thành công!');
                }, 3000);
            }
        }

        function restoreBackup() {
            if (confirm('Khôi phục từ bản sao lưu? Dữ liệu hiện tại sẽ bị ghi đè.')) {
                alert('Đang khôi phục dữ liệu...');
            }
        }

        function viewLogs(type) {
            window.open(`admin-logs.html?type=${type}`, '_blank');
        }

        function clearLogs() {
            if (confirm('Xóa tất cả log cũ? Hành động này không thể hoàn tác.')) {
                alert('Đã xóa log cũ');
            }
        }

        // Auto-save functionality
        let autoSaveTimeout;
        document.querySelectorAll('input, textarea, select').forEach(element => {
            element.addEventListener('change', function() {
                clearTimeout(autoSaveTimeout);
                autoSaveTimeout = setTimeout(() => {
                    console.log('Auto-saving settings...');
                    // Implement auto-save logic here
                }, 2000);
            });
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Load saved settings
            console.log('Loading system settings...');
        });
    </script>
</body>
</html>
