<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .user-profile {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }

        .user-profile img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-name {
            font-weight: bold;
            cursor: pointer;
        }

        .user-name:hover {
            color: #4ecdc4;
            transform: translateY(-1px);
        }

        .user-email {
            color: #777;
        }

        /* Add more styles as needed */
    </style>
</head>
<body>
    <div class="container">
        <h1>Admin Users</h1>

        <div class="user-profile">
            <img src="https://via.placeholder.com/50" alt="Admin Avatar">
            <div class="user-info">
                <div class="user-name" onclick="window.location.href='admin-profile.html'" style="cursor: pointer;">Admin Hannah</div>
                <div class="user-email">hannah@example.com</div>
            </div>
        </div>

        <div class="user-profile">
            <img src="https://via.placeholder.com/50" alt="User Avatar">
            <div class="user-info">
                <div class="user-name">John Doe</div>
                <div class="user-email">john.doe@example.com</div>
            </div>
        </div>

        <div class="user-profile">
            <img src="https://via.placeholder.com/50" alt="User Avatar">
            <div class="user-info">
                <div class="user-name">Jane Smith</div>
                <div class="user-email">jane.smith@example.com</div>
            </div>
        </div>

        <!-- More user profiles can be added here -->
    </div>
</body>
</html>
