<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah - Quản lý Khóa học</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8fafc;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            color: #4ecdc4;
            transform: translateY(-2px);
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: #4ecdc4;
            transition: width 0.3s;
        }

        .nav-menu a:hover::after,
        .nav-menu a.active::after {
            width: 100%;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-badge {
            background: rgba(255, 255, 255, 0.2);
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
        }

        .user-name {
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            margin-top: 80px;
            padding: 2rem;
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }

        .page-header {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #dc2626, #b91c1c);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .page-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            text-align: center;
            font-size: 0.9rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(45deg, #dc2626, #b91c1c);
            color: white;
        }

        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(220, 38, 38, 0.4);
        }

        .btn-secondary {
            background: #f7fafc;
            color: #4a5568;
            border: 1px solid #e2e8f0;
        }

        .btn-secondary:hover {
            background: #edf2f7;
            transform: translateY(-2px);
        }

        .btn-success {
            background: linear-gradient(45deg, #10b981, #059669);
            color: white;
        }

        .btn-success:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(16, 185, 129, 0.4);
        }

        .btn-danger {
            background: #fee2e2;
            color: #dc2626;
            border: 1px solid #fecaca;
        }

        .btn-danger:hover {
            background: #fecaca;
            transform: translateY(-2px);
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(45deg, #dc2626, #b91c1c);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, #dc2626, #b91c1c);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.2rem;
            color: white;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #2d3748;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #718096;
            font-weight: 500;
            font-size: 0.9rem;
        }

        /* Filters */
        .filters-section {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            align-items: end;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .filter-label {
            font-weight: 600;
            color: #4a5568;
            font-size: 0.9rem;
        }

        .filter-input {
            padding: 0.8rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.9rem;
            transition: border-color 0.3s;
        }

        .filter-input:focus {
            outline: none;
            border-color: #dc2626;
            box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
        }

        /* Courses Table */
        .courses-section {
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .section-header {
            padding: 1.5rem 2rem;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #2d3748;
        }

        .table-container {
            overflow-x: auto;
        }

        .courses-table {
            width: 100%;
            border-collapse: collapse;
        }

        .courses-table th {
            background: #f8fafc;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: #2d3748;
            border-bottom: 1px solid #e2e8f0;
            white-space: nowrap;
        }

        .courses-table td {
            padding: 1rem;
            border-bottom: 1px solid #e2e8f0;
            color: #4a5568;
        }

        .courses-table tr:hover {
            background: #f8fafc;
        }

        .course-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .course-thumbnail {
            width: 60px;
            height: 45px;
            background: linear-gradient(45deg, #dc2626, #b91c1c);
            border-radius: 8px;
            flex-shrink: 0;
        }

        .course-details {
            flex: 1;
        }

        .course-name {
            font-weight: 600;
            margin-bottom: 0.2rem;
            color: #2d3748;
        }

        .course-instructor {
            font-size: 0.8rem;
            color: #718096;
        }

        .status-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-published {
            background: #d1fae5;
            color: #065f46;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status-draft {
            background: #e5e7eb;
            color: #374151;
        }

        .status-rejected {
            background: #fee2e2;
            color: #dc2626;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-sm {
            padding: 0.4rem 0.8rem;
            font-size: 0.8rem;
            border-radius: 6px;
        }

        .btn-icon {
            width: 32px;
            height: 32px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            padding: 1.5rem;
            border-top: 1px solid #e2e8f0;
        }

        .pagination-btn {
            padding: 0.5rem 1rem;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .pagination-btn:hover {
            background: #f8fafc;
            border-color: #dc2626;
        }

        .pagination-btn.active {
            background: linear-gradient(45deg, #dc2626, #b91c1c);
            color: white;
            border-color: #dc2626;
        }

        .pagination-info {
            color: #718096;
            font-size: 0.9rem;
            margin: 0 1rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .main-content {
                padding: 1rem;
            }

            .page-header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .filters-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .courses-table {
                font-size: 0.8rem;
            }

            .courses-table th,
            .courses-table td {
                padding: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <div class="logo">Hannah</div>
            <nav class="nav-menu">
                <a href="admin-dashboard.html">Dashboard</a>
                <a href="admin-users.html">Người dùng</a>
                <a href="admin-courses.html" class="active">Khóa học</a>
                <a href="admin-community.html">Cộng đồng</a>
                <a href="admin-documents.html">Tài liệu</a>
            </nav>
            <div class="user-profile">
                <div class="user-badge">
                    <i class="fas fa-shield-alt"></i>
                    Admin
                </div>
                <div class="user-avatar">AD</div>
                <div class="user-name">Admin Hannah</div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1 class="page-title">Quản lý Khóa học</h1>
                <p style="color: #718096; margin-top: 0.5rem;">Duyệt và quản lý tất cả khóa học trong hệ thống</p>
            </div>
            <div class="page-actions">
                <button class="btn btn-secondary" onclick="exportCourses()">
                    <i class="fas fa-download"></i>
                    Xuất báo cáo
                </button>
                <button class="btn btn-primary" onclick="bulkApprove()">
                    <i class="fas fa-check-double"></i>
                    Duyệt hàng loạt
                </button>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-book-open"></i>
                </div>
                <div class="stat-number">156</div>
                <div class="stat-label">Tổng khóa học</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-eye"></i>
                </div>
                <div class="stat-number">128</div>
                <div class="stat-label">Đã xuất bản</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-number">15</div>
                <div class="stat-label">Chờ duyệt</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-edit"></i>
                </div>
                <div class="stat-number">8</div>
                <div class="stat-label">Nháp</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-times-circle"></i>
                </div>
                <div class="stat-number">5</div>
                <div class="stat-label">Bị từ chối</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="stat-number">2.4B</div>
                <div class="stat-label">Doanh thu</div>
            </div>
        </div>

        <!-- Filters -->
        <div class="filters-section">
            <div class="filters-grid">
                <div class="filter-group">
                    <label class="filter-label">Tìm kiếm</label>
                    <input type="text" class="filter-input" placeholder="Tên khóa học, giảng viên..." id="searchInput">
                </div>
                <div class="filter-group">
                    <label class="filter-label">Trạng thái</label>
                    <select class="filter-input" id="statusFilter">
                        <option value="">Tất cả trạng thái</option>
                        <option value="published">Đã xuất bản</option>
                        <option value="pending">Chờ duyệt</option>
                        <option value="draft">Nháp</option>
                        <option value="rejected">Bị từ chối</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Danh mục</label>
                    <select class="filter-input" id="categoryFilter">
                        <option value="">Tất cả danh mục</option>
                        <option value="programming">Lập trình</option>
                        <option value="design">Thiết kế</option>
                        <option value="marketing">Marketing</option>
                        <option value="data-science">Khoa học dữ liệu</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Giảng viên</label>
                    <select class="filter-input" id="instructorFilter">
                        <option value="">Tất cả giảng viên</option>
                        <option value="1">Nguyễn Văn A</option>
                        <option value="2">Trần Thị B</option>
                        <option value="3">Lê Văn C</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">&nbsp;</label>
                    <button class="btn btn-primary" onclick="applyFilters()">
                        <i class="fas fa-search"></i>
                        Lọc
                    </button>
                </div>
            </div>
        </div>

        <!-- Courses Table -->
        <div class="courses-section">
            <div class="section-header">
                <h2 class="section-title">Danh sách khóa học</h2>
                <div style="display: flex; gap: 1rem; align-items: center;">
                    <select class="filter-input" style="width: auto;">
                        <option>10 / trang</option>
                        <option>25 / trang</option>
                        <option>50 / trang</option>
                    </select>
                </div>
            </div>
            
            <div class="table-container">
                <table class="courses-table">
                    <thead>
                        <tr>
                            <th>
                                <input type="checkbox" id="selectAll">
                            </th>
                            <th>Khóa học</th>
                            <th>Danh mục</th>
                            <th>Giảng viên</th>
                            <th>Trạng thái</th>
                            <th>Học viên</th>
                            <th>Giá</th>
                            <th>Ngày tạo</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <div class="course-info">
                                    <div class="course-thumbnail"></div>
                                    <div class="course-details">
                                        <div class="course-name">Python căn bản</div>
                                        <div class="course-instructor">Học lập trình Python từ đầu</div>
                                    </div>
                                </div>
                            </td>
                            <td>Lập trình</td>
                            <td>Nguyễn Văn A</td>
                            <td><span class="status-badge status-published">Đã xuất bản</span></td>
                            <td>456</td>
                            <td>1,200,000 VNĐ</td>
                            <td>15/01/2024</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-secondary btn-sm btn-icon" onclick="viewCourse(1)" title="Xem chi tiết">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-primary btn-sm btn-icon" onclick="editCourse(1)" title="Chỉnh sửa">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-danger btn-sm btn-icon" onclick="suspendCourse(1)" title="Tạm ngưng">
                                        <i class="fas fa-ban"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <div class="course-info">
                                    <div class="course-thumbnail"></div>
                                    <div class="course-details">
                                        <div class="course-name">Data Science với Python</div>
                                        <div class="course-instructor">Khám phá khoa học dữ liệu</div>
                                    </div>
                                </div>
                            </td>
                            <td>Khoa học dữ liệu</td>
                            <td>Trần Thị B</td>
                            <td><span class="status-badge status-pending">Chờ duyệt</span></td>
                            <td>0</td>
                            <td>2,500,000 VNĐ</td>
                            <td>20/03/2024</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-secondary btn-sm btn-icon" onclick="viewCourse(2)" title="Xem chi tiết">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-success btn-sm btn-icon" onclick="approveCourse(2)" title="Duyệt">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="btn btn-danger btn-sm btn-icon" onclick="rejectCourse(2)" title="Từ chối">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <div class="course-info">
                                    <div class="course-thumbnail"></div>
                                    <div class="course-details">
                                        <div class="course-name">JavaScript ES6+</div>
                                        <div class="course-instructor">JavaScript hiện đại</div>
                                    </div>
                                </div>
                            </td>
                            <td>Lập trình</td>
                            <td>Lê Văn C</td>
                            <td><span class="status-badge status-draft">Nháp</span></td>
                            <td>0</td>
                            <td>1,800,000 VNĐ</td>
                            <td>25/03/2024</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-secondary btn-sm btn-icon" onclick="viewCourse(3)" title="Xem chi tiết">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-primary btn-sm btn-icon" onclick="editCourse(3)" title="Chỉnh sửa">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-danger btn-sm btn-icon" onclick="deleteCourse(3)" title="Xóa">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <div class="course-info">
                                    <div class="course-thumbnail"></div>
                                    <div class="course-details">
                                        <div class="course-name">UI/UX Design cơ bản</div>
                                        <div class="course-instructor">Thiết kế giao diện người dùng</div>
                                    </div>
                                </div>
                            </td>
                            <td>Thiết kế</td>
                            <td>Phạm Thị D</td>
                            <td><span class="status-badge status-rejected">Bị từ chối</span></td>
                            <td>0</td>
                            <td>1,500,000 VNĐ</td>
                            <td>10/03/2024</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-secondary btn-sm btn-icon" onclick="viewCourse(4)" title="Xem chi tiết">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-primary btn-sm btn-icon" onclick="reviewCourse(4)" title="Xem lại">
                                        <i class="fas fa-redo"></i>
                                    </button>
                                    <button class="btn btn-danger btn-sm btn-icon" onclick="deleteCourse(4)" title="Xóa">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button class="pagination-btn">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <span class="pagination-info">...</span>
                <button class="pagination-btn">8</button>
                <button class="pagination-btn">
                    <i class="fas fa-chevron-right"></i>
                </button>
                <div class="pagination-info">
                    Hiển thị 1-10 của 156 khóa học
                </div>
            </div>
        </div>
    </div>

    <script>
        // Course actions
        function viewCourse(courseId) {
            window.open(`course-detail.html?id=${courseId}`, '_blank');
        }

        function editCourse(courseId) {
            window.location.href = `admin-course-edit.html?id=${courseId}`;
        }

        function approveCourse(courseId) {
            if (confirm('Bạn có chắc muốn duyệt khóa học này?')) {
                alert('Đã duyệt khóa học ID: ' + courseId);
                // Update status in UI
            }
        }

        function rejectCourse(courseId) {
            const reason = prompt('Lý do từ chối:');
            if (reason) {
                alert('Đã từ chối khóa học ID: ' + courseId + '\nLý do: ' + reason);
                // Update status in UI
            }
        }

        function suspendCourse(courseId) {
            if (confirm('Bạn có chắc muốn tạm ngưng khóa học này?')) {
                alert('Đã tạm ngưng khóa học ID: ' + courseId);
            }
        }

        function deleteCourse(courseId) {
            if (confirm('Bạn có chắc muốn xóa khóa học này? Hành động này không thể hoàn tác.')) {
                alert('Đã xóa khóa học ID: ' + courseId);
            }
        }

        function reviewCourse(courseId) {
            window.location.href = `admin-course-review.html?id=${courseId}`;
        }

        function bulkApprove() {
            const checkedBoxes = document.querySelectorAll('tbody input[type="checkbox"]:checked');
            if (checkedBoxes.length === 0) {
                alert('Vui lòng chọn ít nhất một khóa học');
                return;
            }
            
            if (confirm(`Bạn có chắc muốn duyệt ${checkedBoxes.length} khóa học đã chọn?`)) {
                alert(`Đã duyệt ${checkedBoxes.length} khóa học`);
            }
        }

        function exportCourses() {
            alert('Xuất báo cáo khóa học');
        }

        // Filter functions
        function applyFilters() {
            const search = document.getElementById('searchInput').value;
            const status = document.getElementById('statusFilter').value;
            const category = document.getElementById('categoryFilter').value;
            const instructor = document.getElementById('instructorFilter').value;
            
            console.log('Applying filters:', { search, status, category, instructor });
            // Apply filters logic here
        }

        // Select all checkbox
        document.getElementById('selectAll').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('tbody input[type="checkbox"]');
            checkboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function() {
            // Implement real-time search here
        });

        // Table row hover effects
        document.querySelectorAll('.courses-table tbody tr').forEach(row => {
            row.addEventListener('mouseenter', function() {
                this.style.backgroundColor = '#f8fafc';
                this.style.transform = 'scale(1.01)';
            });
            
            row.addEventListener('mouseleave', function() {
                this.style.backgroundColor = '';
                this.style.transform = 'scale(1)';
            });
        });
    </script>
</body>
</html>
