<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah - Quản lý Cộng đồng</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8fafc;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            color: #4ecdc4;
            transform: translateY(-2px);
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: #4ecdc4;
            transition: width 0.3s;
        }

        .nav-menu a:hover::after,
        .nav-menu a.active::after {
            width: 100%;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-badge {
            background: rgba(255, 255, 255, 0.2);
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
        }

        .user-name {
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            margin-top: 80px;
            padding: 2rem;
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }

        .page-header {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #dc2626, #b91c1c);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .page-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            text-align: center;
            font-size: 0.9rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(45deg, #dc2626, #b91c1c);
            color: white;
        }

        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(220, 38, 38, 0.4);
        }

        .btn-secondary {
            background: #f7fafc;
            color: #4a5568;
            border: 1px solid #e2e8f0;
        }

        .btn-secondary:hover {
            background: #edf2f7;
            transform: translateY(-2px);
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(45deg, #dc2626, #b91c1c);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, #dc2626, #b91c1c);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.2rem;
            color: white;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #2d3748;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #718096;
            font-weight: 500;
            font-size: 0.9rem;
        }

        /* Content Grid */
        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
        }

        .main-panel {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .sidebar-panel {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .card {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
            background: linear-gradient(45deg, #dc2626, #b91c1c);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Posts List */
        .posts-list {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .post-item {
            background: #f8fafc;
            border-radius: 15px;
            padding: 1.5rem;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }

        .post-item:hover {
            background: #edf2f7;
            border-left-color: #dc2626;
            transform: translateX(5px);
        }

        .post-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .post-info {
            flex: 1;
        }

        .post-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 0.5rem;
        }

        .post-meta {
            display: flex;
            gap: 1rem;
            font-size: 0.8rem;
            color: #718096;
            margin-bottom: 0.5rem;
        }

        .post-content {
            color: #4a5568;
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .post-stats {
            display: flex;
            gap: 1rem;
            font-size: 0.8rem;
            color: #718096;
        }

        .post-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-sm {
            padding: 0.4rem 0.8rem;
            font-size: 0.8rem;
            border-radius: 6px;
        }

        .status-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-approved {
            background: #d1fae5;
            color: #065f46;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status-reported {
            background: #fee2e2;
            color: #dc2626;
        }

        /* Reports Section */
        .reports-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .report-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background: #f8fafc;
            border-radius: 10px;
            border-left: 3px solid #dc2626;
        }

        .report-info {
            flex: 1;
        }

        .report-reason {
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 0.3rem;
        }

        .report-details {
            font-size: 0.8rem;
            color: #718096;
        }

        .report-actions {
            display: flex;
            gap: 0.5rem;
        }

        /* Moderation Tools */
        .moderation-tools {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .tool-card {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .tool-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .tool-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, #dc2626, #b91c1c);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.5rem;
            color: white;
        }

        .tool-title {
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 0.5rem;
        }

        .tool-desc {
            font-size: 0.8rem;
            color: #718096;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .content-grid {
                grid-template-columns: 1fr;
            }

            .moderation-tools {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .main-content {
                padding: 1rem;
            }

            .page-header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <div class="logo">Hannah</div>
            <nav class="nav-menu">
                <a href="admin-dashboard.html">Dashboard</a>
                <a href="admin-users.html">Người dùng</a>
                <a href="admin-courses.html">Khóa học</a>
                <a href="admin-community.html" class="active">Cộng đồng</a>
                <a href="admin-documents.html">Tài liệu</a>
            </nav>
            <div class="user-profile">
                <div class="user-badge">
                    <i class="fas fa-shield-alt"></i>
                    Admin
                </div>
                <div class="user-avatar">AD</div>
                <div class="user-name">Admin Hannah</div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1 class="page-title">Quản lý Cộng đồng</h1>
                <p style="color: #718096; margin-top: 0.5rem;">Kiểm duyệt và quản lý nội dung cộng đồng</p>
            </div>
            <div class="page-actions">
                <button class="btn btn-secondary" onclick="exportCommunityReport()">
                    <i class="fas fa-download"></i>
                    Xuất báo cáo
                </button>
                <button class="btn btn-primary" onclick="openModerationSettings()">
                    <i class="fas fa-cog"></i>
                    Cài đặt kiểm duyệt
                </button>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-comments"></i>
                </div>
                <div class="stat-number">2,847</div>
                <div class="stat-label">Tổng bài đăng</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-number">23</div>
                <div class="stat-label">Chờ duyệt</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-flag"></i>
                </div>
                <div class="stat-number">8</div>
                <div class="stat-label">Báo cáo vi phạm</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-number">1,456</div>
                <div class="stat-label">Thành viên hoạt động</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-heart"></i>
                </div>
                <div class="stat-number">15,678</div>
                <div class="stat-label">Lượt thích</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-reply"></i>
                </div>
                <div class="stat-number">8,234</div>
                <div class="stat-label">Bình luận</div>
            </div>
        </div>

        <!-- Moderation Tools -->
        <div class="moderation-tools">
            <div class="tool-card" onclick="bulkModeration()">
                <div class="tool-icon">
                    <i class="fas fa-check-double"></i>
                </div>
                <div class="tool-title">Duyệt hàng loạt</div>
                <div class="tool-desc">Duyệt nhiều bài đăng cùng lúc</div>
            </div>
            <div class="tool-card" onclick="autoModeration()">
                <div class="tool-icon">
                    <i class="fas fa-robot"></i>
                </div>
                <div class="tool-title">Kiểm duyệt tự động</div>
                <div class="tool-desc">Cài đặt bộ lọc nội dung tự động</div>
            </div>
            <div class="tool-card" onclick="communityRules()">
                <div class="tool-icon">
                    <i class="fas fa-gavel"></i>
                </div>
                <div class="tool-title">Quy tắc cộng đồng</div>
                <div class="tool-desc">Quản lý quy định và hướng dẫn</div>
            </div>
            <div class="tool-card" onclick="moderatorManagement()">
                <div class="tool-icon">
                    <i class="fas fa-user-shield"></i>
                </div>
                <div class="tool-title">Quản lý moderator</div>
                <div class="tool-desc">Phân quyền và quản lý người kiểm duyệt</div>
            </div>
        </div>

        <!-- Content Grid -->
        <div class="content-grid">
            <!-- Main Panel -->
            <div class="main-panel">
                <!-- Recent Posts -->
                <div class="card">
                    <h2 class="card-title">Bài đăng gần đây</h2>
                    <div class="posts-list">
                        <div class="post-item">
                            <div class="post-header">
                                <div class="post-info">
                                    <div class="post-title">Câu hỏi về Python loops và conditions</div>
                                    <div class="post-meta">
                                        <span><i class="fas fa-user"></i> Nguyễn Văn A</span>
                                        <span><i class="fas fa-clock"></i> 2 giờ trước</span>
                                        <span><i class="fas fa-tag"></i> Python</span>
                                    </div>
                                </div>
                                <span class="status-badge status-pending">Chờ duyệt</span>
                            </div>
                            <div class="post-content">
                                Mình đang học Python và gặp khó khăn với vòng lặp for và if-else. Có ai có thể giải thích chi tiết và cho ví dụ cụ thể không?
                            </div>
                            <div class="post-stats">
                                <span><i class="fas fa-eye"></i> 0 lượt xem</span>
                                <span><i class="fas fa-heart"></i> 0 thích</span>
                                <span><i class="fas fa-comment"></i> 0 bình luận</span>
                            </div>
                            <div class="post-actions">
                                <button class="btn btn-primary btn-sm" onclick="approvePost(1)">Duyệt</button>
                                <button class="btn btn-secondary btn-sm" onclick="rejectPost(1)">Từ chối</button>
                                <button class="btn btn-secondary btn-sm" onclick="viewPost(1)">Xem chi tiết</button>
                            </div>
                        </div>

                        <div class="post-item">
                            <div class="post-header">
                                <div class="post-info">
                                    <div class="post-title">Chia sẻ project React Todo App</div>
                                    <div class="post-meta">
                                        <span><i class="fas fa-user"></i> Trần Thị B</span>
                                        <span><i class="fas fa-clock"></i> 4 giờ trước</span>
                                        <span><i class="fas fa-tag"></i> React</span>
                                    </div>
                                </div>
                                <span class="status-badge status-approved">Đã duyệt</span>
                            </div>
                            <div class="post-content">
                                Mình vừa hoàn thành project Todo App bằng React. Đây là link GitHub và demo. Mọi người góp ý nhé!
                            </div>
                            <div class="post-stats">
                                <span><i class="fas fa-eye"></i> 156 lượt xem</span>
                                <span><i class="fas fa-heart"></i> 23 thích</span>
                                <span><i class="fas fa-comment"></i> 8 bình luận</span>
                            </div>
                            <div class="post-actions">
                                <button class="btn btn-secondary btn-sm" onclick="editPost(2)">Chỉnh sửa</button>
                                <button class="btn btn-secondary btn-sm" onclick="hidePost(2)">Ẩn</button>
                                <button class="btn btn-secondary btn-sm" onclick="viewPost(2)">Xem chi tiết</button>
                            </div>
                        </div>

                        <div class="post-item">
                            <div class="post-header">
                                <div class="post-info">
                                    <div class="post-title">Tài liệu học Data Science miễn phí</div>
                                    <div class="post-meta">
                                        <span><i class="fas fa-user"></i> Lê Văn C</span>
                                        <span><i class="fas fa-clock"></i> 1 ngày trước</span>
                                        <span><i class="fas fa-tag"></i> Data Science</span>
                                    </div>
                                </div>
                                <span class="status-badge status-reported">Có báo cáo</span>
                            </div>
                            <div class="post-content">
                                Tổng hợp các tài liệu học Data Science miễn phí từ các trường đại học hàng đầu. Link download trong bình luận.
                            </div>
                            <div class="post-stats">
                                <span><i class="fas fa-eye"></i> 89 lượt xem</span>
                                <span><i class="fas fa-heart"></i> 12 thích</span>
                                <span><i class="fas fa-comment"></i> 3 bình luận</span>
                                <span style="color: #dc2626;"><i class="fas fa-flag"></i> 2 báo cáo</span>
                            </div>
                            <div class="post-actions">
                                <button class="btn btn-primary btn-sm" onclick="reviewReports(3)">Xem báo cáo</button>
                                <button class="btn btn-secondary btn-sm" onclick="hidePost(3)">Ẩn</button>
                                <button class="btn btn-secondary btn-sm" onclick="viewPost(3)">Xem chi tiết</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar Panel -->
            <div class="sidebar-panel">
                <!-- Pending Reports -->
                <div class="card">
                    <h3 class="card-title">Báo cáo vi phạm</h3>
                    <div class="reports-list">
                        <div class="report-item">
                            <div class="report-info">
                                <div class="report-reason">Spam</div>
                                <div class="report-details">Bài đăng quảng cáo khóa học bên ngoài</div>
                            </div>
                            <div class="report-actions">
                                <button class="btn btn-primary btn-sm" onclick="handleReport(1, 'approve')">Xử lý</button>
                                <button class="btn btn-secondary btn-sm" onclick="handleReport(1, 'dismiss')">Bỏ qua</button>
                            </div>
                        </div>

                        <div class="report-item">
                            <div class="report-info">
                                <div class="report-reason">Nội dung không phù hợp</div>
                                <div class="report-details">Sử dụng ngôn từ không phù hợp</div>
                            </div>
                            <div class="report-actions">
                                <button class="btn btn-primary btn-sm" onclick="handleReport(2, 'approve')">Xử lý</button>
                                <button class="btn btn-secondary btn-sm" onclick="handleReport(2, 'dismiss')">Bỏ qua</button>
                            </div>
                        </div>

                        <div class="report-item">
                            <div class="report-info">
                                <div class="report-reason">Vi phạm bản quyền</div>
                                <div class="report-details">Chia sẻ tài liệu có bản quyền</div>
                            </div>
                            <div class="report-actions">
                                <button class="btn btn-primary btn-sm" onclick="handleReport(3, 'approve')">Xử lý</button>
                                <button class="btn btn-secondary btn-sm" onclick="handleReport(3, 'dismiss')">Bỏ qua</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Community Stats -->
                <div class="card">
                    <h3 class="card-title">Thống kê hoạt động</h3>
                    <div style="display: flex; flex-direction: column; gap: 1rem;">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <span style="color: #718096;">Bài đăng hôm nay</span>
                            <span style="background: #d1fae5; color: #065f46; padding: 0.3rem 0.8rem; border-radius: 10px; font-weight: 600; font-size: 0.8rem;">45</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <span style="color: #718096;">Bình luận hôm nay</span>
                            <span style="background: #dbeafe; color: #1d4ed8; padding: 0.3rem 0.8rem; border-radius: 10px; font-weight: 600; font-size: 0.8rem;">128</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <span style="color: #718096;">Thành viên mới</span>
                            <span style="background: #fef3c7; color: #d97706; padding: 0.3rem 0.8rem; border-radius: 10px; font-weight: 600; font-size: 0.8rem;">12</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <span style="color: #718096;">Tỷ lệ tương tác</span>
                            <span style="background: #e0e7ff; color: #5b21b6; padding: 0.3rem 0.8rem; border-radius: 10px; font-weight: 600; font-size: 0.8rem;">85%</span>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="card">
                    <h3 class="card-title">Thao tác nhanh</h3>
                    <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                        <button class="btn btn-primary" style="width: 100%; justify-content: center;" onclick="createAnnouncement()">
                            <i class="fas fa-bullhorn"></i>
                            Tạo thông báo
                        </button>
                        <button class="btn btn-secondary" style="width: 100%; justify-content: center;" onclick="manageCategories()">
                            <i class="fas fa-tags"></i>
                            Quản lý danh mục
                        </button>
                        <button class="btn btn-secondary" style="width: 100%; justify-content: center;" onclick="viewAnalytics()">
                            <i class="fas fa-chart-bar"></i>
                            Xem thống kê
                        </button>
                        <button class="btn btn-secondary" style="width: 100%; justify-content: center;" onclick="exportData()">
                            <i class="fas fa-download"></i>
                            Xuất dữ liệu
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Post actions
        function approvePost(postId) {
            if (confirm('Bạn có chắc muốn duyệt bài đăng này?')) {
                alert('Đã duyệt bài đăng ID: ' + postId);
                // Update UI
            }
        }

        function rejectPost(postId) {
            const reason = prompt('Lý do từ chối:');
            if (reason) {
                alert('Đã từ chối bài đăng ID: ' + postId + '\nLý do: ' + reason);
                // Update UI
            }
        }

        function viewPost(postId) {
            window.open(`community-post-detail.html?id=${postId}`, '_blank');
        }

        function editPost(postId) {
            window.location.href = `admin-edit-post.html?id=${postId}`;
        }

        function hidePost(postId) {
            if (confirm('Bạn có chắc muốn ẩn bài đăng này?')) {
                alert('Đã ẩn bài đăng ID: ' + postId);
            }
        }

        function reviewReports(postId) {
            window.location.href = `admin-post-reports.html?id=${postId}`;
        }

        // Report actions
        function handleReport(reportId, action) {
            if (action === 'approve') {
                if (confirm('Xử lý báo cáo này (xóa nội dung vi phạm)?')) {
                    alert('Đã xử lý báo cáo ID: ' + reportId);
                }
            } else {
                if (confirm('Bỏ qua báo cáo này?')) {
                    alert('Đã bỏ qua báo cáo ID: ' + reportId);
                }
            }
        }

        // Moderation tools
        function bulkModeration() {
            alert('Mở công cụ duyệt hàng loạt');
        }

        function autoModeration() {
            alert('Cài đặt kiểm duyệt tự động');
        }

        function communityRules() {
            window.location.href = 'admin-community-rules.html';
        }

        function moderatorManagement() {
            window.location.href = 'admin-moderators.html';
        }

        // Quick actions
        function createAnnouncement() {
            alert('Tạo thông báo cộng đồng');
        }

        function manageCategories() {
            window.location.href = 'admin-community-categories.html';
        }

        function viewAnalytics() {
            window.location.href = 'admin-community-analytics.html';
        }

        function exportData() {
            alert('Xuất dữ liệu cộng đồng');
        }

        function exportCommunityReport() {
            alert('Xuất báo cáo cộng đồng');
        }

        function openModerationSettings() {
            alert('Mở cài đặt kiểm duyệt');
        }

        // Post item hover effects
        document.querySelectorAll('.post-item').forEach(item => {
            item.addEventListener('mouseenter', function() {
                this.style.transform = 'translateX(8px) scale(1.01)';
            });
            
            item.addEventListener('mouseleave', function() {
                this.style.transform = 'translateX(0) scale(1)';
            });
        });

        // Tool card hover effects
        document.querySelectorAll('.tool-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-5px) scale(1.02)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });
    </script>
</body>
</html>
