<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah - Dashboard Admin</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8fafc;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            color: #4ecdc4;
            transform: translateY(-2px);
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: #4ecdc4;
            transition: width 0.3s;
        }

        .nav-menu a:hover::after,
        .nav-menu a.active::after {
            width: 100%;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-badge {
            background: rgba(255, 255, 255, 0.2);
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
        }

        .user-name {
            font-weight: 600;
        }

        .user-name:hover {
            color: #4ecdc4;
            transform: translateY(-1px);
        }

        /* Main Content */
        .main-content {
            margin-top: 80px;
            padding: 2rem;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .welcome-section {
            background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
            color: white;
            padding: 3rem 2rem;
            border-radius: 20px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .welcome-section h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #ffffff, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .welcome-section p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(45deg, #dc2626, #b91c1c);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, #dc2626, #b91c1c);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.5rem;
            color: white;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #2d3748;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #718096;
            font-weight: 500;
        }

        .stat-change {
            font-size: 0.8rem;
            color: #10b981;
            font-weight: 600;
            margin-top: 0.5rem;
        }

        /* Management Tabs */
        .management-section {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 2rem;
            background: linear-gradient(45deg, #dc2626, #b91c1c);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .tabs {
            display: flex;
            border-bottom: 2px solid #e2e8f0;
            margin-bottom: 2rem;
        }

        .tab-btn {
            padding: 1rem 2rem;
            border: none;
            background: none;
            cursor: pointer;
            font-weight: 600;
            color: #718096;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
        }

        .tab-btn.active {
            color: #dc2626;
            border-bottom-color: #dc2626;
            background: #fef2f2;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Data Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .data-table th {
            background: #f8fafc;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: #2d3748;
            border-bottom: 1px solid #e2e8f0;
        }

        .data-table td {
            padding: 1rem;
            border-bottom: 1px solid #e2e8f0;
            color: #4a5568;
        }

        .data-table tr:hover {
            background: #f8fafc;
        }

        .status-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-active {
            background: #d1fae5;
            color: #065f46;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status-suspended {
            background: #fee2e2;
            color: #dc2626;
        }

        .role-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .role-admin {
            background: #fee2e2;
            color: #dc2626;
        }

        .role-teacher {
            background: #dbeafe;
            color: #1d4ed8;
        }

        .role-student {
            background: #d1fae5;
            color: #065f46;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            text-align: center;
            font-size: 0.8rem;
        }

        .btn-primary {
            background: linear-gradient(45deg, #dc2626, #b91c1c);
            color: white;
        }

        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(220, 38, 38, 0.4);
        }

        .btn-secondary {
            background: #f7fafc;
            color: #4a5568;
            border: 1px solid #e2e8f0;
        }

        .btn-secondary:hover {
            background: #edf2f7;
            transform: translateY(-2px);
        }

        .btn-danger {
            background: #fee2e2;
            color: #dc2626;
            border: 1px solid #fecaca;
        }

        .btn-danger:hover {
            background: #fecaca;
            transform: translateY(-2px);
        }

        /* Content Grid */
        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
        }

        .main-panel {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .sidebar-panel {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .card {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
            background: linear-gradient(45deg, #dc2626, #b91c1c);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Activity Feed */
        .activity-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .activity-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: #f8fafc;
            border-radius: 10px;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #dc2626, #b91c1c);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            flex-shrink: 0;
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            font-weight: 600;
            margin-bottom: 0.3rem;
            color: #2d3748;
        }

        .activity-desc {
            font-size: 0.9rem;
            color: #718096;
            margin-bottom: 0.3rem;
        }

        .activity-time {
            font-size: 0.8rem;
            color: #a0aec0;
        }

        /* Quick Stats */
        .quick-stats {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .quick-stat-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background: #f8fafc;
            border-radius: 10px;
        }

        .quick-stat-label {
            color: #718096;
            font-weight: 500;
        }

        .quick-stat-value {
            font-weight: 600;
            color: #2d3748;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .content-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .main-content {
                padding: 1rem;
            }

            .welcome-section h1 {
                font-size: 2rem;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .tabs {
                flex-wrap: wrap;
            }

            .tab-btn {
                padding: 0.8rem 1rem;
                font-size: 0.9rem;
            }

            .data-table {
                font-size: 0.8rem;
            }

            .data-table th,
            .data-table td {
                padding: 0.5rem;
            }
        }

        .tab-btn.active {
            color: #dc2626;
            border-bottom-color: #dc2626;
            background: #fef2f2;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <div class="logo">Hannah</div>
            <nav class="nav-menu">
                <a href="admin-dashboard.html" class="active">Dashboard</a>
                <a href="admin-users.html">Người dùng</a>
                <a href="admin-courses.html">Khóa học</a>
                <a href="admin-community.html">Cộng đồng</a>
                <a href="admin-documents.html">Tài liệu</a>
            </nav>
            <div class="user-profile">
                <div class="user-badge">
                    <i class="fas fa-shield-alt"></i>
                    Admin
                </div>
                <div class="user-avatar">AD</div>
                <div class="user-name" onclick="window.location.href='admin-profile.html'" style="cursor: pointer;">Admin Hannah</div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Welcome Section -->
        <div class="welcome-section">
            <h1>Bảng điều khiển Admin 🛡️</h1>
            <p>Quản lý toàn bộ hệ thống Hannah - người dùng, khóa học, cộng đồng và tài liệu</p>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-number">15,247</div>
                <div class="stat-label">Tổng người dùng</div>
                <div class="stat-change">+12% tháng này</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-book-open"></i>
                </div>
                <div class="stat-number">156</div>
                <div class="stat-label">Khóa học hoạt động</div>
                <div class="stat-change">+8 khóa học mới</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-chalkboard-teacher"></i>
                </div>
                <div class="stat-number">89</div>
                <div class="stat-label">Giảng viên</div>
                <div class="stat-change">+5 giảng viên mới</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="stat-number">2.4B</div>
                <div class="stat-label">Doanh thu tháng</div>
                <div class="stat-change">+23% so với tháng trước</div>
            </div>
        </div>

        <!-- Management Section -->
        <div class="management-section">
            <h2 class="section-title">Quản lý hệ thống</h2>
            
            <div class="tabs">
                <button class="tab-btn active" onclick="switchTab('users')">Người dùng</button>
                <button class="tab-btn" onclick="switchTab('courses')">Khóa học</button>
                <button class="tab-btn" onclick="switchTab('community')">Cộng đồng</button>
                <button class="tab-btn" onclick="switchTab('documents')">Tài liệu</button>
            </div>

            <!-- Users Tab -->
            <div id="users" class="tab-content active">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Người dùng</th>
                            <th>Email</th>
                            <th>Vai trò</th>
                            <th>Trạng thái</th>
                            <th>Ngày tham gia</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 0.5rem;">
                                    <div style="width: 30px; height: 30px; background: linear-gradient(45deg, #dc2626, #b91c1c); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 0.8rem;">A</div>
                                    <span>Nguyễn Văn A</span>
                                </div>
                            </td>
                            <td>nguyenvana@email.com</td>
                            <td><span class="role-badge role-student">Học viên</span></td>
                            <td><span class="status-badge status-active">Hoạt động</span></td>
                            <td>15/01/2024</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-secondary">Xem</button>
                                    <button class="btn btn-primary">Sửa</button>
                                    <button class="btn btn-danger">Khóa</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 0.5rem;">
                                    <div style="width: 30px; height: 30px; background: linear-gradient(45deg, #dc2626, #b91c1c); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 0.8rem;">B</div>
                                    <span>Trần Thị B</span>
                                </div>
                            </td>
                            <td>tranthib@email.com</td>
                            <td><span class="role-badge role-teacher">Giáo viên</span></td>
                            <td><span class="status-badge status-active">Hoạt động</span></td>
                            <td>10/12/2023</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-secondary">Xem</button>
                                    <button class="btn btn-primary">Sửa</button>
                                    <button class="btn btn-danger">Khóa</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 0.5rem;">
                                    <div style="width: 30px; height: 30px; background: linear-gradient(45deg, #dc2626, #b91c1c); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 0.8rem;">C</div>
                                    <span>Lê Văn C</span>
                                </div>
                            </td>
                            <td>levanc@email.com</td>
                            <td><span class="role-badge role-student">Học viên</span></td>
                            <td><span class="status-badge status-pending">Chờ duyệt</span></td>
                            <td>20/03/2024</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-secondary">Xem</button>
                                    <button class="btn btn-primary">Duyệt</button>
                                    <button class="btn btn-danger">Từ chối</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Courses Tab -->
            <div id="courses" class="tab-content">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Khóa học</th>
                            <th>Giảng viên</th>
                            <th>Học viên</th>
                            <th>Trạng thái</th>
                            <th>Doanh thu</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Python căn bản</td>
                            <td>Nguyễn Văn A</td>
                            <td>456</td>
                            <td><span class="status-badge status-active">Hoạt động</span></td>
                            <td>12.5M VNĐ</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-secondary">Xem</button>
                                    <button class="btn btn-primary">Sửa</button>
                                    <button class="btn btn-danger">Ẩn</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>JavaScript nâng cao</td>
                            <td>Trần Thị B</td>
                            <td>234</td>
                            <td><span class="status-badge status-pending">Chờ duyệt</span></td>
                            <td>8.2M VNĐ</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-secondary">Xem</button>
                                    <button class="btn btn-primary">Duyệt</button>
                                    <button class="btn btn-danger">Từ chối</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>React.js Framework</td>
                            <td>Lê Văn C</td>
                            <td>189</td>
                            <td><span class="status-badge status-active">Hoạt động</span></td>
                            <td>6.8M VNĐ</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-secondary">Xem</button>
                                    <button class="btn btn-primary">Sửa</button>
                                    <button class="btn btn-danger">Ẩn</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Community Tab -->
            <div id="community" class="tab-content">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Bài đăng</th>
                            <th>Tác giả</th>
                            <th>Trạng thái</th>
                            <th>Báo cáo</th>
                            <th>Ngày tạo</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Câu hỏi về Python loops</td>
                            <td>Nguyễn Văn D</td>
                            <td><span class="status-badge status-pending">Chờ duyệt</span></td>
                            <td>0</td>
                            <td>25/03/2024</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-secondary">Xem</button>
                                    <button class="btn btn-primary">Duyệt</button>
                                    <button class="btn btn-danger">Xóa</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Chia sẻ project React</td>
                            <td>Trần Thị E</td>
                            <td><span class="status-badge status-active">Đã duyệt</span></td>
                            <td>1</td>
                            <td>24/03/2024</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-secondary">Xem</button>
                                    <button class="btn btn-primary">Sửa</button>
                                    <button class="btn btn-danger">Ẩn</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Documents Tab -->
            <div id="documents" class="tab-content">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Tài liệu</th>
                            <th>Loại</th>
                            <th>Tác giả</th>
                            <th>Trạng thái</th>
                            <th>Kích thước</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Slide Python Cơ Bản</td>
                            <td>PDF</td>
                            <td>Nguyễn Văn A</td>
                            <td><span class="status-badge status-active">Đã duyệt</span></td>
                            <td>2.5 MB</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-secondary">Tải</button>
                                    <button class="btn btn-primary">Sửa</button>
                                    <button class="btn btn-danger">Xóa</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Source Code JavaScript</td>
                            <td>ZIP</td>
                            <td>Trần Thị B</td>
                            <td><span class="status-badge status-pending">Chờ duyệt</span></td>
                            <td>1.8 MB</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-secondary">Xem</button>
                                    <button class="btn btn-primary">Duyệt</button>
                                    <button class="btn btn-danger">Từ chối</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Content Grid -->
        <div class="content-grid">
            <!-- Main Panel -->
            <div class="main-panel">
                <!-- Recent Activity -->
                <div class="card">
                    <h3 class="card-title">Hoạt động gần đây</h3>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">Người dùng mới đăng ký</div>
                                <div class="activity-desc">Phạm Văn F đã tạo tài khoản học viên</div>
                                <div class="activity-time">5 phút trước</div>
                            </div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-book"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">Khóa học chờ duyệt</div>
                                <div class="activity-desc">Hoàng Thị G đã gửi khóa học 'Vue.js Fundamentals'</div>
                                <div class="activity-time">30 phút trước</div>
                            </div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">Báo cáo vi phạm</div>
                                <div class="activity-desc">Bài đăng trong cộng đồng bị báo cáo spam</div>
                                <div class="activity-time">1 giờ trước</div>
                            </div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-file-upload"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">Tài liệu mới</div>
                                <div class="activity-desc">Tài liệu 'Advanced React Patterns' được tải lên</div>
                                <div class="activity-time">2 giờ trước</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar Panel -->
            <div class="sidebar-panel">
                <!-- Quick Stats -->
                <div class="card">
                    <h3 class="card-title">Thống kê nhanh</h3>
                    <div class="quick-stats">
                        <div class="quick-stat-item">
                            <span class="quick-stat-label">Người dùng chờ duyệt</span>
                            <span class="quick-stat-value" style="background: #fef3c7; color: #d97706; padding: 0.3rem 0.8rem; border-radius: 10px; font-weight: 600; font-size: 0.8rem;">8</span>
                        </div>
                        <div class="quick-stat-item">
                            <span class="quick-stat-label">Khóa học chờ duyệt</span>
                            <span class="quick-stat-value" style="background: #fef3c7; color: #d97706; padding: 0.3rem 0.8rem; border-radius: 10px; font-weight: 600; font-size: 0.8rem;">5</span>
                        </div>
                        <div class="quick-stat-item">
                            <span class="quick-stat-label">Báo cáo vi phạm</span>
                            <span class="quick-stat-value" style="background: #fee2e2; color: #dc2626; padding: 0.3rem 0.8rem; border-radius: 10px; font-weight: 600; font-size: 0.8rem;">3</span>
                        </div>
                        <div class="quick-stat-item">
                            <span class="quick-stat-label">Tài liệu chờ duyệt</span>
                            <span class="quick-stat-value" style="background: #fef3c7; color: #d97706; padding: 0.3rem 0.8rem; border-radius: 10px; font-weight: 600; font-size: 0.8rem;">12</span>
                        </div>
                    </div>
                </div>

                <!-- System Health -->
                <div class="card">
                    <h3 class="card-title">Tình trạng hệ thống</h3>
                    <div style="display: flex; flex-direction: column; gap: 1rem;">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <span style="color: #718096;">Server Status</span>
                            <span style="background: #d1fae5; color: #065f46; padding: 0.3rem 0.8rem; border-radius: 10px; font-weight: 600; font-size: 0.8rem;">Online</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <span style="color: #718096;">Database</span>
                            <span style="background: #d1fae5; color: #065f46; padding: 0.3rem 0.8rem; border-radius: 10px; font-weight: 600; font-size: 0.8rem;">Healthy</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <span style="color: #718096;">Storage</span>
                            <span style="background: #fef3c7; color: #d97706; padding: 0.3rem 0.8rem; border-radius: 10px; font-weight: 600; font-size: 0.8rem;">75% Used</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <span style="color: #718096;">Backup</span>
                            <span style="background: #d1fae5; color: #065f46; padding: 0.3rem 0.8rem; border-radius: 10px; font-weight: 600; font-size: 0.8rem;">Updated</span>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="card">
                    <h3 class="card-title">Thao tác nhanh</h3>
                    <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                        <button class="btn btn-primary" style="width: 100%; justify-content: center;">
                            <i class="fas fa-plus"></i>
                            Thêm người dùng
                        </button>
                        <button class="btn btn-secondary" style="width: 100%; justify-content: center;">
                            <i class="fas fa-download"></i>
                            Xuất báo cáo
                        </button>
                        <button class="btn btn-secondary" style="width: 100%; justify-content: center;">
                            <i class="fas fa-cog"></i>
                            Cài đặt hệ thống
                        </button>
                        <button class="btn btn-secondary" style="width: 100%; justify-content: center;">
                            <i class="fas fa-database"></i>
                            Sao lưu dữ liệu
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function switchTab(tabName) {
            // Remove active class from all tabs and content
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            
            // Add active class to clicked tab and corresponding content
            event.target.classList.add('active');
            document.getElementById(tabName).classList.add('active');
        }

        // Add hover effects to table rows
        document.querySelectorAll('.data-table tr').forEach(row => {
            row.addEventListener('mouseenter', function() {
                if (!this.querySelector('th')) {
                    this.style.transform = 'scale(1.01)';
                    this.style.transition = 'all 0.2s ease';
                }
            });
            
            row.addEventListener('mouseleave', function() {
                this.style.transform = 'scale(1)';
            });
        });

        // Add click animations to action buttons
        document.querySelectorAll('.btn').forEach(btn => {
            btn.addEventListener('click', function() {
                this.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    this.style.transform = 'scale(1)';
                }, 150);
            });
        });
    </script>
</body>
</html>
