<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah - Về chúng tôi</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8fafc;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            color: #4ecdc4;
            transform: translateY(-2px);
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: #4ecdc4;
            transition: width 0.3s;
        }

        .nav-menu a:hover::after,
        .nav-menu a.active::after {
            width: 100%;
        }

        .auth-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.7rem 1.5rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: white;
        }

        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 25px rgba(255, 107, 107, 0.4);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: white;
            color: #667eea;
        }

        /* Hero Section */
        .about-hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 120px 0 80px;
            text-align: center;
            color: white;
            margin-top: 60px;
        }

        .about-hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #ffffff, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .about-hero p {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Main Content */
        .main-content {
            padding: 80px 0;
        }

        .section {
            margin-bottom: 5rem;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Mission Section */
        .mission-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            align-items: center;
        }

        .mission-content {
            background: white;
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .mission-content h3 {
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .mission-content p {
            color: #4a5568;
            line-height: 1.8;
            margin-bottom: 1.5rem;
        }

        .mission-image {
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 20px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 4rem;
        }

        /* Values Section */
        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .value-card {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: all 0.3s ease;
        }

        .value-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .value-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 2rem;
            color: white;
        }

        .value-title {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: #2d3748;
        }

        .value-desc {
            color: #4a5568;
            line-height: 1.6;
        }

        /* Team Section */
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .team-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            text-align: center;
        }

        .team-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .team-avatar {
            width: 120px;
            height: 120px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2rem auto 1rem;
            font-size: 3rem;
            color: white;
            font-weight: bold;
        }

        .team-content {
            padding: 0 2rem 2rem;
        }

        .team-name {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #2d3748;
        }

        .team-role {
            color: #667eea;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .team-desc {
            color: #4a5568;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .team-social {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .social-link {
            width: 40px;
            height: 40px;
            background: #f8fafc;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #4a5568;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            transform: scale(1.1);
        }

        /* Stats Section */
        .stats-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 5rem 0;
            border-radius: 20px;
            margin: 5rem 0;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 3rem;
            text-align: center;
        }

        .stat-item {
            padding: 2rem;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            background: linear-gradient(45deg, #ffffff, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-label {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        /* Timeline Section */
        .timeline {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 4px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            transform: translateX(-50%);
        }

        .timeline-item {
            position: relative;
            margin-bottom: 3rem;
        }

        .timeline-content {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 45%;
            position: relative;
        }

        .timeline-item:nth-child(odd) .timeline-content {
            margin-left: 55%;
        }

        .timeline-item:nth-child(even) .timeline-content {
            margin-right: 55%;
        }

        .timeline-dot {
            position: absolute;
            left: 50%;
            top: 2rem;
            width: 20px;
            height: 20px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 50%;
            transform: translateX(-50%);
            border: 4px solid white;
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.2);
        }

        .timeline-year {
            font-size: 1.2rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 0.5rem;
        }

        .timeline-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #2d3748;
        }

        .timeline-desc {
            color: #4a5568;
            line-height: 1.6;
        }

        /* Contact CTA */
        .contact-cta {
            background: white;
            padding: 4rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .contact-cta h3 {
            font-size: 2rem;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .contact-cta p {
            color: #4a5568;
            margin-bottom: 2rem;
            font-size: 1.1rem;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .about-hero h1 {
                font-size: 2rem;
            }

            .mission-grid {
                grid-template-columns: 1fr;
            }

            .timeline::before {
                left: 2rem;
            }

            .timeline-content {
                width: calc(100% - 4rem);
                margin-left: 4rem !important;
                margin-right: 0 !important;
            }

            .timeline-dot {
                left: 2rem;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <div class="logo">Hannah</div>
            <nav class="nav-menu">
                <a href="index.html">Trang chủ</a>
                <a href="courses.html">Khóa học</a>
                <a href="documents.html">Tài liệu</a>
                <a href="community.html">Cộng đồng</a>
                <a href="support.html">Trợ giúp</a>
                <a href="about.html" class="active">Về chúng tôi</a>
            </nav>
            <div class="auth-buttons">
                <a href="login.html" class="btn btn-secondary">Đăng nhập</a>
                <a href="register.html" class="btn btn-primary">Đăng ký</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="about-hero">
        <div class="container">
            <h1>Về Hannah</h1>
            <p>Chúng tôi tin rằng mọi người đều có thể học lập trình và thành công trong lĩnh vực công nghệ</p>
        </div>
    </section>

    <!-- Main Content -->
    <section class="main-content">
        <div class="container">
            <!-- Mission Section -->
            <div class="section">
                <h2 class="section-title">Sứ mệnh của chúng tôi</h2>
                <div class="mission-grid">
                    <div class="mission-content">
                        <h3>Dân chủ hóa giáo dục lập trình</h3>
                        <p>Hannah được sinh ra với sứ mệnh làm cho việc học lập trình trở nên dễ tiếp cận, thú vị và hiệu quả cho mọi người, bất kể xuất thân hay trình độ ban đầu.</p>
                        <p>Chúng tôi tin rằng công nghệ có thể thay đổi cuộc sống và tạo ra cơ hội việc làm tốt hơn. Vì vậy, chúng tôi cam kết cung cấp nền tảng học tập chất lượng cao với chi phí hợp lý.</p>
                    </div>
                    <div class="mission-image">
                        <i class="fas fa-rocket"></i>
                    </div>
                </div>
            </div>

            <!-- Values Section -->
            <div class="section">
                <h2 class="section-title">Giá trị cốt lõi</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3 class="value-title">Tận tâm</h3>
                        <p class="value-desc">Chúng tôi luôn đặt học viên làm trung tâm, tận tâm hỗ trợ và đồng hành cùng bạn trong hành trình học tập.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h3 class="value-title">Sáng tạo</h3>
                        <p class="value-desc">Chúng tôi không ngừng đổi mới phương pháp giảng dạy, ứng dụng công nghệ để tạo ra trải nghiệm học tập tốt nhất.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3 class="value-title">Cộng đồng</h3>
                        <p class="value-desc">Xây dựng cộng đồng học tập mạnh mẽ, nơi mọi người cùng chia sẻ, học hỏi và phát triển.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <h3 class="value-title">Chất lượng</h3>
                        <p class="value-desc">Cam kết cung cấp nội dung chất lượng cao, được cập nhật liên tục theo xu hướng công nghệ mới nhất.</p>
                    </div>
                </div>
            </div>

            <!-- Stats Section -->
            <div class="stats-section">
                <div class="container">
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-number">15,000+</div>
                            <div class="stat-label">Học viên</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">150+</div>
                            <div class="stat-label">Khóa học</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">50+</div>
                            <div class="stat-label">Giảng viên</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">98%</div>
                            <div class="stat-label">Hài lòng</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Team Section -->
            <div class="section">
                <h2 class="section-title">Đội ngũ của chúng tôi</h2>
                <div class="team-grid">
                    <div class="team-card">
                        <div class="team-avatar">A</div>
                        <div class="team-content">
                            <h3 class="team-name">Nguyễn Văn A</h3>
                            <p class="team-role">CEO & Founder</p>
                            <p class="team-desc">10+ năm kinh nghiệm trong lĩnh vực công nghệ và giáo dục. Tốt nghiệp Thạc sĩ Khoa học Máy tính tại Stanford.</p>
                            <div class="team-social">
                                <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                                <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="team-card">
                        <div class="team-avatar">B</div>
                        <div class="team-content">
                            <h3 class="team-name">Trần Thị B</h3>
                            <p class="team-role">CTO</p>
                            <p class="team-desc">Chuyên gia về phát triển phần mềm với 8 năm kinh nghiệm. Từng làm việc tại Google và Facebook.</p>
                            <div class="team-social">
                                <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                                <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="team-card">
                        <div class="team-avatar">C</div>
                        <div class="team-content">
                            <h3 class="team-name">Lê Văn C</h3>
                            <p class="team-role">Head of Education</p>
                            <p class="team-desc">Chuyên gia giáo dục với 12 năm kinh nghiệm. Tiến sĩ Giáo dục học, chuyên về phương pháp giảng dạy trực tuyến.</p>
                            <div class="team-social">
                                <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                                <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Timeline Section -->
            <div class="section">
                <h2 class="section-title">Hành trình phát triển</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-year">2020</div>
                            <h3 class="timeline-title">Khởi đầu</h3>
                            <p class="timeline-desc">Hannah được thành lập với 3 khóa học đầu tiên về Python, JavaScript và HTML/CSS.</p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-year">2021</div>
                            <h3 class="timeline-title">Mở rộng</h3>
                            <p class="timeline-desc">Đạt 1,000 học viên đầu tiên và ra mắt 20 khóa học mới về các công nghệ hot trend.</p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-year">2022</div>
                            <h3 class="timeline-title">Phát triển</h3>
                            <p class="timeline-desc">Xây dựng cộng đồng học tập và ra mắt ứng dụng mobile. Đạt 5,000 học viên.</p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-year">2023</div>
                            <h3 class="timeline-title">Bứt phá</h3>
                            <p class="timeline-desc">Hợp tác với các doanh nghiệp lớn, ra mắt chương trình đào tạo doanh nghiệp.</p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-year">2024</div>
                            <h3 class="timeline-title">Hiện tại</h3>
                            <p class="timeline-desc">Trở thành nền tảng học lập trình hàng đầu Việt Nam với 15,000+ học viên và 150+ khóa học.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact CTA -->
            <div class="contact-cta">
                <h3>Sẵn sàng bắt đầu hành trình?</h3>
                <p>Tham gia cùng hàng nghìn học viên đã thành công với Hannah</p>
                <div class="cta-buttons">
                    <a href="courses.html" class="btn btn-primary">Khám phá khóa học</a>
                    <a href="support.html" class="btn btn-secondary" style="background: #f7fafc; color: #4a5568; border: 2px solid #e2e8f0;">Liên hệ với chúng tôi</a>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Add scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all animated elements
        document.querySelectorAll('.value-card, .team-card, .timeline-item').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = 'all 0.6s ease-out';
            observer.observe(el);
        });

        // Add hover effects to team cards
        document.querySelectorAll('.team-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-10px) scale(1.02)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });

        // Animate stats numbers
        function animateStats() {
            const statNumbers = document.querySelectorAll('.stat-number');
            statNumbers.forEach(stat => {
                const target = parseInt(stat.textContent.replace(/[^0-9]/g, ''));
                let current = 0;
                const increment = target / 100;
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= target) {
                        current = target;
                        clearInterval(timer);
                    }
                    stat.textContent = Math.floor(current).toLocaleString() + (stat.textContent.includes('%') ? '%' : '+');
                }, 20);
            });
        }

        // Trigger stats animation when stats section is visible
        const statsObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateStats();
                    statsObserver.unobserve(entry.target);
                }
            });
        });

        statsObserver.observe(document.querySelector('.stats-section'));
    </script>
</body>
</html>
