<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah - Cộng đồng</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8fafc;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            color: #4ecdc4;
            transform: translateY(-2px);
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: #4ecdc4;
            transition: width 0.3s;
        }

        .nav-menu a:hover::after,
        .nav-menu a.active::after {
            width: 100%;
        }

        .auth-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.7rem 1.5rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: white;
        }

        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 25px rgba(255, 107, 107, 0.4);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: white;
            color: #667eea;
        }

        /* Hero Section */
        .community-hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 120px 0 80px;
            text-align: center;
            color: white;
            margin-top: 60px;
        }

        .community-hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #ffffff, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .community-hero p {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto 2rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Main Content */
        .main-content {
            padding: 80px 0;
        }

        .content-grid {
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 2rem;
        }

        /* Post Creation */
        .post-creation {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .post-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .post-input {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 15px;
            font-size: 1rem;
            resize: vertical;
            min-height: 100px;
            font-family: inherit;
            transition: all 0.3s ease;
        }

        .post-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .post-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .post-options {
            display: flex;
            gap: 1rem;
        }

        .post-option {
            background: #f8fafc;
            border: none;
            padding: 0.8rem;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #4a5568;
        }

        .post-option:hover {
            background: #edf2f7;
            color: #667eea;
        }

        .btn-post {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 0.8rem 2rem;
            border-radius: 15px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-post:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        /* Posts Feed */
        .posts-feed {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .post-item {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .post-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .post-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .post-avatar {
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .post-user-info {
            flex: 1;
        }

        .post-username {
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 0.2rem;
        }

        .post-time {
            font-size: 0.9rem;
            color: #718096;
        }

        .post-badge {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: white;
            padding: 0.2rem 0.6rem;
            border-radius: 10px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .post-content {
            margin-bottom: 1.5rem;
        }

        .post-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #2d3748;
        }

        .post-text {
            color: #4a5568;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .post-tags {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            margin-bottom: 1rem;
        }

        .post-tag {
            background: #f0f9ff;
            color: #0369a1;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .post-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 15px;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }

        .post-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1rem;
            border-top: 1px solid #e2e8f0;
        }

        .post-stats {
            display: flex;
            gap: 2rem;
        }

        .post-stat {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #718096;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .post-stat:hover {
            color: #667eea;
        }

        .post-actions-footer {
            display: flex;
            gap: 1rem;
        }

        .post-action {
            background: #f8fafc;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #4a5568;
            font-weight: 500;
        }

        .post-action:hover {
            background: #edf2f7;
            color: #667eea;
        }

        .post-action.liked {
            background: #fee2e2;
            color: #dc2626;
        }

        /* Sidebar */
        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .sidebar-card {
            background: white;
            border-radius: 20px;
            padding: 1.5rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .sidebar-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .trending-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .trending-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.8rem;
            background: #f8fafc;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .trending-item:hover {
            background: #edf2f7;
            transform: translateY(-2px);
        }

        .trending-icon {
            width: 30px;
            height: 30px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.8rem;
        }

        .trending-info {
            flex: 1;
        }

        .trending-title {
            font-weight: 600;
            font-size: 0.9rem;
            color: #2d3748;
            margin-bottom: 0.2rem;
        }

        .trending-count {
            font-size: 0.8rem;
            color: #718096;
        }

        .active-users {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }

        .user-item {
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .user-avatar {
            width: 35px;
            height: 35px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 0.9rem;
        }

        .user-info {
            flex: 1;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.9rem;
            color: #2d3748;
        }

        .user-status {
            font-size: 0.8rem;
            color: #10b981;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .content-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .community-hero h1 {
                font-size: 2rem;
            }

            .post-actions {
                flex-direction: column;
                gap: 1rem;
                align-items: stretch;
            }

            .post-stats {
                justify-content: space-around;
            }
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
            color: white;
        }

        .user-badge {
            background: rgba(255, 255, 255, 0.2);
            padding: 0.2rem 0.6rem;
            border-radius: 10px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .user-avatar {
            width: 35px;
            height: 35px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 0.9rem;
        }

        .user-name {
            font-weight: 600;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <div class="logo">Hannah</div>
            <nav class="nav-menu">
                <a href="index.html">Trang chủ</a>
                <a href="courses.html">Khóa học</a>
                <a href="documents.html">Tài liệu</a>
                <a href="community.html" class="active">Cộng đồng</a>
                <a href="support.html">Trợ giúp</a>
                <a href="about.html">Về chúng tôi</a>
            </nav>
            <div class="user-profile" id="userProfile" style="display: none;">
                <div class="user-badge">
                    <i class="fas fa-chalkboard-teacher"></i>
                    Giáo viên
                </div>
                <div class="user-avatar">GV</div>
                <div class="user-name" onclick="window.location.href='teacher-profile.html'" style="cursor: pointer;">Nguyễn Văn A</div>
            </div>
            <div class="auth-buttons" id="authButtons">
                <a href="login.html" class="btn btn-secondary">Đăng nhập</a>
                <a href="register.html" class="btn btn-primary">Đăng ký</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="community-hero">
        <div class="container">
            <h1>Cộng đồng Hannah</h1>
            <p>Kết nối, chia sẻ kiến thức và cùng nhau phát triển trong hành trình học lập trình</p>
            <a href="#create-post" class="btn btn-primary" style="font-size: 1.1rem; padding: 1rem 2rem;">
                <i class="fas fa-plus"></i>
                Tạo bài đăng
            </a>
        </div>
    </section>

    <!-- Main Content -->
    <section class="main-content">
        <div class="container">
            <div class="content-grid">
                <!-- Main Feed -->
                <div class="main-feed">
                    <!-- Post Creation -->
                    <div class="post-creation" id="create-post">
                        <form class="post-form" onsubmit="return createPost(event);">
                            <textarea class="post-input" placeholder="Chia sẻ câu hỏi, kinh nghiệm hoặc dự án của bạn..."></textarea>
                            <div class="post-actions">
                                <div class="post-options">
                                    <button type="button" class="post-option" title="Thêm hình ảnh">
                                        <i class="fas fa-image"></i>
                                    </button>
                                    <button type="button" class="post-option" title="Thêm code">
                                        <i class="fas fa-code"></i>
                                    </button>
                                    <button type="button" class="post-option" title="Thêm link">
                                        <i class="fas fa-link"></i>
                                    </button>
                                    <button type="button" class="post-option" title="Thêm tag">
                                        <i class="fas fa-hashtag"></i>
                                    </button>
                                </div>
                                <button type="submit" class="btn-post">
                                    <i class="fas fa-paper-plane"></i>
                                    Đăng bài
                                </button>
                            </div>
                        </form>
                    </div>

                    <!-- Posts Feed -->
                    <div class="posts-feed">
                        <div class="post-item">
                            <div class="post-header">
                                <div class="post-avatar">A</div>
                                <div class="post-user-info">
                                    <div class="post-username">Nguyễn Văn A</div>
                                    <div class="post-time">2 giờ trước</div>
                                </div>
                                <div class="post-badge">Học viên</div>
                            </div>
                            <div class="post-content">
                                <div class="post-title">Cần giúp đỡ về Python loops</div>
                                <div class="post-text">
                                    Mình đang học về vòng lặp trong Python và gặp khó khăn với nested loops. Có ai có thể giải thích cách hoạt động và chia sẻ một số ví dụ thực tế không ạ? Cảm ơn mọi người!
                                </div>
                                <div class="post-tags">
                                    <span class="post-tag">#Python</span>
                                    <span class="post-tag">#Loops</span>
                                    <span class="post-tag">#Beginner</span>
                                </div>
                            </div>
                            <div class="post-footer">
                                <div class="post-stats">
                                    <div class="post-stat">
                                        <i class="fas fa-heart"></i>
                                        <span>12</span>
                                    </div>
                                    <div class="post-stat">
                                        <i class="fas fa-comment"></i>
                                        <span>8</span>
                                    </div>
                                    <div class="post-stat">
                                        <i class="fas fa-share"></i>
                                        <span>3</span>
                                    </div>
                                </div>
                                <div class="post-actions-footer">
                                    <button class="post-action" onclick="toggleLike(this)">
                                        <i class="fas fa-heart"></i>
                                        Thích
                                    </button>
                                    <button class="post-action">
                                        <i class="fas fa-comment"></i>
                                        Bình luận
                                    </button>
                                    <button class="post-action">
                                        <i class="fas fa-share"></i>
                                        Chia sẻ
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="post-item">
                            <div class="post-header">
                                <div class="post-avatar">B</div>
                                <div class="post-user-info">
                                    <div class="post-username">Trần Thị B</div>
                                    <div class="post-time">5 giờ trước</div>
                                </div>
                                <div class="post-badge" style="background: linear-gradient(45deg, #10b981, #059669);">Giáo viên</div>
                            </div>
                            <div class="post-content">
                                <div class="post-title">Chia sẻ project React Todo App</div>
                                <div class="post-text">
                                    Vừa hoàn thành một Todo App đơn giản bằng React với các tính năng: thêm, sửa, xóa, đánh dấu hoàn thành. Code clean và có comment chi tiết, phù hợp cho người mới học React.
                                </div>
                                <div class="post-image">
                                    <i class="fas fa-image"></i>
                                    React Todo App Screenshot
                                </div>
                                <div class="post-tags">
                                    <span class="post-tag">#React</span>
                                    <span class="post-tag">#JavaScript</span>
                                    <span class="post-tag">#Project</span>
                                    <span class="post-tag">#TodoApp</span>
                                </div>
                            </div>
                            <div class="post-footer">
                                <div class="post-stats">
                                    <div class="post-stat">
                                        <i class="fas fa-heart"></i>
                                        <span>25</span>
                                    </div>
                                    <div class="post-stat">
                                        <i class="fas fa-comment"></i>
                                        <span>15</span>
                                    </div>
                                    <div class="post-stat">
                                        <i class="fas fa-share"></i>
                                        <span>7</span>
                                    </div>
                                </div>
                                <div class="post-actions-footer">
                                    <button class="post-action liked" onclick="toggleLike(this)">
                                        <i class="fas fa-heart"></i>
                                        Đã thích
                                    </button>
                                    <button class="post-action">
                                        <i class="fas fa-comment"></i>
                                        Bình luận
                                    </button>
                                    <button class="post-action">
                                        <i class="fas fa-share"></i>
                                        Chia sẻ
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="post-item">
                            <div class="post-header">
                                <div class="post-avatar">C</div>
                                <div class="post-user-info">
                                    <div class="post-username">Lê Văn C</div>
                                    <div class="post-time">1 ngày trước</div>
                                </div>
                                <div class="post-badge">Học viên</div>
                            </div>
                            <div class="post-content">
                                <div class="post-title">Tips học JavaScript hiệu quả</div>
                                <div class="post-text">
                                    Sau 6 tháng học JavaScript, mình muốn chia sẻ một số tips giúp mình tiến bộ nhanh:
                                    <br>1. Thực hành coding mỗi ngày
                                    <br>2. Đọc code của người khác
                                    <br>3. Làm project thực tế
                                    <br>4. Tham gia cộng đồng như Hannah
                                    <br>5. Không ngại hỏi khi gặp khó khăn
                                </div>
                                <div class="post-tags">
                                    <span class="post-tag">#JavaScript</span>
                                    <span class="post-tag">#Tips</span>
                                    <span class="post-tag">#Learning</span>
                                </div>
                            </div>
                            <div class="post-footer">
                                <div class="post-stats">
                                    <div class="post-stat">
                                        <i class="fas fa-heart"></i>
                                        <span>18</span>
                                    </div>
                                    <div class="post-stat">
                                        <i class="fas fa-comment"></i>
                                        <span>12</span>
                                    </div>
                                    <div class="post-stat">
                                        <i class="fas fa-share"></i>
                                        <span>5</span>
                                    </div>
                                </div>
                                <div class="post-actions-footer">
                                    <button class="post-action" onclick="toggleLike(this)">
                                        <i class="fas fa-heart"></i>
                                        Thích
                                    </button>
                                    <button class="post-action">
                                        <i class="fas fa-comment"></i>
                                        Bình luận
                                    </button>
                                    <button class="post-action">
                                        <i class="fas fa-share"></i>
                                        Chia sẻ
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Trending Topics -->
                    <div class="sidebar-card">
                        <h3 class="sidebar-title">Chủ đề thịnh hành</h3>
                        <div class="trending-list">
                            <div class="trending-item">
                                <div class="trending-icon">#</div>
                                <div class="trending-info">
                                    <div class="trending-title">Python</div>
                                    <div class="trending-count">156 bài đăng</div>
                                </div>
                            </div>
                            <div class="trending-item">
                                <div class="trending-icon">#</div>
                                <div class="trending-info">
                                    <div class="trending-title">JavaScript</div>
                                    <div class="trending-count">134 bài đăng</div>
                                </div>
                            </div>
                            <div class="trending-item">
                                <div class="trending-icon">#</div>
                                <div class="trending-info">
                                    <div class="trending-title">React</div>
                                    <div class="trending-count">89 bài đăng</div>
                                </div>
                            </div>
                            <div class="trending-item">
                                <div class="trending-icon">#</div>
                                <div class="trending-info">
                                    <div class="trending-title">HTML/CSS</div>
                                    <div class="trending-count">67 bài đăng</div>
                                </div>
                            </div>
                            <div class="trending-item">
                                <div class="trending-icon">#</div>
                                <div class="trending-info">
                                    <div class="trending-title">Node.js</div>
                                    <div class="trending-count">45 bài đăng</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Active Users -->
                    <div class="sidebar-card">
                        <h3 class="sidebar-title">Thành viên hoạt động</h3>
                        <div class="active-users">
                            <div class="user-item">
                                <div class="user-avatar">A</div>
                                <div class="user-info">
                                    <div class="user-name">Nguyễn Văn A</div>
                                    <div class="user-status">Đang online</div>
                                </div>
                            </div>
                            <div class="user-item">
                                <div class="user-avatar">B</div>
                                <div class="user-info">
                                    <div class="user-name">Trần Thị B</div>
                                    <div class="user-status">Đang online</div>
                                </div>
                            </div>
                            <div class="user-item">
                                <div class="user-avatar">C</div>
                                <div class="user-info">
                                    <div class="user-name">Lê Văn C</div>
                                    <div class="user-status">Đang online</div>
                                </div>
                            </div>
                            <div class="user-item">
                                <div class="user-avatar">D</div>
                                <div class="user-info">
                                    <div class="user-name">Phạm Thị D</div>
                                    <div class="user-status">Đang online</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Community Stats -->
                    <div class="sidebar-card">
                        <h3 class="sidebar-title">Thống kê cộng đồng</h3>
                        <div style="display: flex; flex-direction: column; gap: 1rem;">
                            <div style="display: flex; justify-content: space-between;">
                                <span style="color: #718096;">Tổng thành viên</span>
                                <strong style="color: #2d3748;">15,247</strong>
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <span style="color: #718096;">Bài đăng hôm nay</span>
                                <strong style="color: #2d3748;">89</strong>
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <span style="color: #718096;">Đang online</span>
                                <strong style="color: #10b981;">1,234</strong>
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <span style="color: #718096;">Câu hỏi đã giải đáp</span>
                                <strong style="color: #2d3748;">2,456</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        function createPost(event) {
            event.preventDefault();
            const textarea = event.target.querySelector('.post-input');
            if (textarea.value.trim()) {
                alert('Bài đăng đã được tạo thành công!');
                textarea.value = '';
            } else {
                alert('Vui lòng nhập nội dung bài đăng!');
            }
            return false;
        }

        function toggleLike(button) {
            if (button.classList.contains('liked')) {
                button.classList.remove('liked');
                button.innerHTML = '<i class="fas fa-heart"></i> Thích';
            } else {
                button.classList.add('liked');
                button.innerHTML = '<i class="fas fa-heart"></i> Đã thích';
            }
        }

        // Add hover effects to posts
        document.querySelectorAll('.post-item').forEach(post => {
            post.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-5px)';
            });
            
            post.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });

        // Add click effects to trending items
        document.querySelectorAll('.trending-item').forEach(item => {
            item.addEventListener('click', function() {
                alert(`Hiển thị tất cả bài đăng về ${this.querySelector('.trending-title').textContent}`);
            });
        });

        // Kiểm tra user role và hiển thị UI phù hợp
        document.addEventListener('DOMContentLoaded', function() {
            // Giả lập kiểm tra user đã đăng nhập
            const userRole = localStorage.getItem('userRole') || 'guest';
            const userProfile = document.getElementById('userProfile');
            const authButtons = document.getElementById('authButtons');
            
            if (userRole === 'teacher') {
                userProfile.style.display = 'flex';
                authButtons.style.display = 'none';
            } else if (userRole === 'student') {
                userProfile.innerHTML = `
                    <div class="user-badge">
                        <i class="fas fa-user-graduate"></i>
                        Học viên
                    </div>
                    <div class="user-avatar">HV</div>
                    <div class="user-name" onclick="window.location.href='user-profile.html'" style="cursor: pointer;">Nguyễn Văn B</div>
                `;
                userProfile.style.display = 'flex';
                authButtons.style.display = 'none';
            }
        });
    </script>
</body>
</html>
