<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah - Python căn bản</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8fafc;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-menu a:hover {
            color: #4ecdc4;
            transform: translateY(-2px);
        }

        .auth-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.7rem 1.5rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: white;
        }

        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 25px rgba(255, 107, 107, 0.4);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: white;
            color: #667eea;
        }

        /* Course Hero */
        .course-hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 120px 0 80px;
            color: white;
            margin-top: 60px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .course-hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }

        .course-info h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #ffffff, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .course-info p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .course-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 1rem;
            border-radius: 15px;
            text-align: center;
            backdrop-filter: blur(10px);
        }

        .stat-item h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .stat-item p {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .course-video {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            backdrop-filter: blur(10px);
        }

        .video-placeholder {
            width: 100%;
            height: 300px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .video-placeholder:hover {
            background: rgba(0, 0, 0, 0.5);
        }

        .play-button {
            width: 80px;
            height: 80px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
        }

        /* Course Content */
        .course-content {
            padding: 80px 0;
        }

        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 3rem;
        }

        .main-content {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .sidebar {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            height: fit-content;
        }

        .section-title {
            font-size: 2rem;
            margin-bottom: 2rem;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .lesson-list {
            list-style: none;
        }

        .lesson-item {
            background: #f8fafc;
            margin-bottom: 1rem;
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .lesson-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .lesson-header {
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .lesson-info h3 {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            color: #2d3748;
        }

        .lesson-info p {
            font-size: 0.9rem;
            color: #718096;
        }

        .lesson-meta {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 0.9rem;
            color: #718096;
        }

        .lesson-status {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
        }

        .lesson-status.completed {
            background: #10b981;
            color: white;
        }

        .lesson-status.current {
            background: #667eea;
            color: white;
        }

        /* Course Overview */
        .course-overview {
            margin-bottom: 3rem;
        }

        .overview-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .overview-item {
            background: #f8fafc;
            padding: 1.5rem;
            border-radius: 15px;
            border-left: 4px solid #667eea;
        }

        .overview-item h3 {
            color: #2d3748;
            margin-bottom: 1rem;
        }

        .overview-item p {
            color: #4a5568;
            line-height: 1.6;
        }

        /* Progress Bar */
        .progress-section {
            margin-bottom: 2rem;
        }

        .progress-bar {
            width: 100%;
            height: 12px;
            background: #e2e8f0;
            border-radius: 6px;
            overflow: hidden;
            margin-bottom: 1rem;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(45deg, #667eea, #764ba2);
            width: 35%;
            transition: width 0.6s ease;
        }

        .progress-text {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            color: #718096;
        }

        /* Comments Section */
        .comments-section {
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid #e2e8f0;
        }

        .comment-form {
            background: #f8fafc;
            padding: 1.5rem;
            border-radius: 15px;
            margin-bottom: 2rem;
        }

        .comment-form textarea {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            resize: vertical;
            min-height: 100px;
            margin-bottom: 1rem;
            font-family: inherit;
        }

        .comment-form textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .comment-item {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            margin-bottom: 1rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .comment-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .comment-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .comment-info h4 {
            color: #2d3748;
            margin-bottom: 0.2rem;
        }

        .comment-info span {
            font-size: 0.8rem;
            color: #718096;
        }

        .comment-content {
            color: #4a5568;
            line-height: 1.6;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .course-hero-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .course-info h1 {
                font-size: 2rem;
            }

            .content-grid {
                grid-template-columns: 1fr;
            }

            .course-stats {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <div class="logo">Hannah</div>
            <nav class="nav-menu">
                <a href="index.html">Trang chủ</a>
                <a href="courses.html">Khóa học</a>
                <a href="documents.html">Tài liệu</a>
                <a href="community.html">Cộng đồng</a>
                <a href="support.html">Trợ giúp</a>
                <a href="about.html">Về chúng tôi</a>
            </nav>
            <div class="auth-buttons">
                <a href="login.html" class="btn btn-secondary">Đăng nhập</a>
                <a href="register.html" class="btn btn-primary">Đăng ký</a>
            </div>
        </div>
    </header>

    <!-- Course Hero -->
    <section class="course-hero">
        <div class="container">
            <div class="course-hero-content">
                <div class="course-info">
                    <h1>Python căn bản</h1>
                    <p>Học các khái niệm lập trình cơ bản như biến, vòng lặp và hàm với Python - ngôn ngữ dễ học nhất cho người mới bắt đầu</p>
                    
                    <div class="course-stats">
                        <div class="stat-item">
                            <h3>10 giờ</h3>
                            <p>Thời lượng</p>
                        </div>
                        <div class="stat-item">
                            <h3>Cơ bản</h3>
                            <p>Cấp độ</p>
                        </div>
                        <div class="stat-item">
                            <h3>4.8/5</h3>
                            <p>Đánh giá</p>
                        </div>
                    </div>

                    <a href="learning.html" class="btn btn-primary" style="font-size: 1.1rem; padding: 1rem 2rem;">
                        <i class="fas fa-play"></i>
                        Bắt đầu học
                    </a>
                </div>

                <div class="course-video">
                    <div class="video-placeholder" onclick="playVideo()">
                        <div class="play-button">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <p>Video giới thiệu khóa học</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Content -->
    <section class="course-content">
        <div class="container">
            <div class="content-grid">
                <div class="main-content">
                    <!-- Course Overview -->
                    <div class="course-overview">
                        <h2 class="section-title">Tổng quan khóa học</h2>
                        <div class="overview-grid">
                            <div class="overview-item">
                                <h3>Mục tiêu</h3>
                                <p>Làm chủ ngôn ngữ lập trình Python để phát triển ứng dụng và phân tích dữ liệu cơ bản</p>
                            </div>
                            <div class="overview-item">
                                <h3>Yêu cầu</h3>
                                <p>Không cần kinh nghiệm trước, chỉ cần máy tính và sự tò mò học hỏi</p>
                            </div>
                            <div class="overview-item">
                                <h3>Đối tượng</h3>
                                <p>Người mới bắt đầu, lập trình viên muốn học Python, sinh viên IT</p>
                            </div>
                            <div class="overview-item">
                                <h3>Kết quả</h3>
                                <p>Có thể viết các chương trình Python cơ bản và hiểu các khái niệm lập trình</p>
                            </div>
                        </div>
                    </div>

                    <!-- Lesson List -->
                    <div class="lesson-section">
                        <h2 class="section-title">Danh sách bài học</h2>
                        <ul class="lesson-list">
                            <li class="lesson-item" onclick="startLesson(1)">
                                <div class="lesson-header">
                                    <div class="lesson-info">
                                        <h3>Bài 1: Giới thiệu Python</h3>
                                        <p>Tổng quan về Python, cài đặt và môi trường phát triển</p>
                                    </div>
                                    <div class="lesson-meta">
                                        <span><i class="fas fa-clock"></i> 30 phút</span>
                                        <div class="lesson-status completed">
                                            <i class="fas fa-check"></i>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="lesson-item" onclick="startLesson(2)">
                                <div class="lesson-header">
                                    <div class="lesson-info">
                                        <h3>Bài 2: Biến và kiểu dữ liệu</h3>
                                        <p>Học về các kiểu dữ liệu cơ bản và cách khai báo biến</p>
                                    </div>
                                    <div class="lesson-meta">
                                        <span><i class="fas fa-clock"></i> 45 phút</span>
                                        <div class="lesson-status current">2</div>
                                    </div>
                                </div>
                            </li>

                            <li class="lesson-item" onclick="startLesson(3)">
                                <div class="lesson-header">
                                    <div class="lesson-info">
                                        <h3>Bài 3: Cấu trúc điều khiển</h3>
                                        <p>Tìm hiểu câu lệnh if, vòng lặp for và while</p>
                                    </div>
                                    <div class="lesson-meta">
                                        <span><i class="fas fa-clock"></i> 1 giờ</span>
                                        <div class="lesson-status">3</div>
                                    </div>
                                </div>
                            </li>

                            <li class="lesson-item" onclick="startLesson(4)">
                                <div class="lesson-header">
                                    <div class="lesson-info">
                                        <h3>Bài 4: Hàm và Module</h3>
                                        <p>Tạo mã tái sử dụng với hàm và import module</p>
                                    </div>
                                    <div class="lesson-meta">
                                        <span><i class="fas fa-clock"></i> 1 giờ</span>
                                        <div class="lesson-status">4</div>
                                    </div>
                                </div>
                            </li>

                            <li class="lesson-item" onclick="startLesson(5)">
                                <div class="lesson-header">
                                    <div class="lesson-info">
                                        <h3>Bài 5: Cấu trúc dữ liệu</h3>
                                        <p>Khám phá list, tuple, dictionary và set</p>
                                    </div>
                                    <div class="lesson-meta">
                                        <span><i class="fas fa-clock"></i> 1.5 giờ</span>
                                        <div class="lesson-status">5</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <!-- Comments Section -->
                    <div class="comments-section">
                        <h2 class="section-title">Hỏi đáp và thảo luận</h2>
                        
                        <div class="comment-form">
                            <textarea placeholder="Đặt câu hỏi hoặc chia sẻ ý kiến của bạn..."></textarea>
                            <button class="btn btn-primary">
                                <i class="fas fa-paper-plane"></i>
                                Gửi bình luận
                            </button>
                        </div>

                        <div class="comment-item">
                            <div class="comment-header">
                                <div class="comment-avatar">A</div>
                                <div class="comment-info">
                                    <h4>Nguyễn Văn A</h4>
                                    <span>2 giờ trước</span>
                                </div>
                            </div>
                            <div class="comment-content">
                                Khóa học rất hay và dễ hiểu! Tôi đã học được rất nhiều từ bài 1. Cảm ơn giáo viên đã giải thích rất chi tiết.
                            </div>
                        </div>

                        <div class="comment-item">
                            <div class="comment-header">
                                <div class="comment-avatar">B</div>
                                <div class="comment-info">
                                    <h4>Trần Thị B</h4>
                                    <span>5 giờ trước</span>
                                </div>
                            </div>
                            <div class="comment-content">
                                Mình có thắc mắc về phần biến trong bài 2. Có thể giải thích thêm về scope của biến không ạ?
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sidebar">
                    <!-- Progress -->
                    <div class="progress-section">
                        <h3>Tiến độ học tập</h3>
                        <div class="progress-bar">
                            <div class="progress-fill"></div>
                        </div>
                        <div class="progress-text">
                            <span>2/5 bài học</span>
                            <span>35% hoàn thành</span>
                        </div>
                    </div>

                    <!-- Course Info -->
                    <div style="margin-top: 2rem;">
                        <h3 style="margin-bottom: 1rem;">Thông tin khóa học</h3>
                        <div style="display: flex; flex-direction: column; gap: 1rem;">
                            <div style="display: flex; justify-content: space-between;">
                                <span>Giảng viên:</span>
                                <strong>Nguyễn Văn A</strong>
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <span>Ngôn ngữ:</span>
                                <strong>Tiếng Việt</strong>
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <span>Cập nhật:</span>
                                <strong>01/2025</strong>
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <span>Học viên:</span>
                                <strong>1,234</strong>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div style="margin-top: 2rem;">
                        <h3 style="margin-bottom: 1rem;">Thao tác nhanh</h3>
                        <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                            <button class="btn btn-primary" onclick="window.location.href='learning.html'">
                                <i class="fas fa-play"></i>
                                Tiếp tục học
                            </button>
                            <button class="btn btn-secondary" style="background: #f7fafc; color: #4a5568; border: 1px solid #e2e8f0;">
                                <i class="fas fa-download"></i>
                                Tải tài liệu
                            </button>
                            <button class="btn btn-secondary" style="background: #f7fafc; color: #4a5568; border: 1px solid #e2e8f0;">
                                <i class="fas fa-bookmark"></i>
                                Lưu khóa học
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        function playVideo() {
            alert('Đang phát video giới thiệu khóa học...');
        }

        function startLesson(lessonNumber) {
            window.location.href = `learning.html?lesson=${lessonNumber}`;
        }

        // Update progress bar animation
        window.addEventListener('load', function() {
            const progressFill = document.querySelector('.progress-fill');
            setTimeout(() => {
                progressFill.style.width = '35%';
            }, 500);
        });
    </script>
</body>
</html>
