<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah - Tài liệu</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8fafc;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            color: #4ecdc4;
            transform: translateY(-2px);
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: #4ecdc4;
            transition: width 0.3s;
        }

        .nav-menu a:hover::after,
        .nav-menu a.active::after {
            width: 100%;
        }

        .auth-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.7rem 1.5rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: white;
        }

        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 25px rgba(255, 107, 107, 0.4);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: white;
            color: #667eea;
        }

        /* Hero Section */
        .documents-hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 120px 0 80px;
            text-align: center;
            color: white;
            margin-top: 60px;
        }

        .documents-hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #ffffff, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .documents-hero p {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Main Content */
        .main-content {
            padding: 80px 0;
        }

        .content-layout {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 2rem;
        }

        /* Sidebar */
        .sidebar {
            background: white;
            border-radius: 20px;
            padding: 1.5rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            height: fit-content;
            position: sticky;
            top: 100px;
        }

        .sidebar-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .filter-group {
            margin-bottom: 2rem;
        }

        .filter-label {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #2d3748;
            display: block;
        }

        .filter-list {
            list-style: none;
        }

        .filter-item {
            padding: 0.5rem 0;
            cursor: pointer;
            color: #4a5568;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .filter-item:hover,
        .filter-item.active {
            color: #667eea;
            font-weight: 600;
        }

        .filter-count {
            background: #e2e8f0;
            color: #4a5568;
            padding: 0.2rem 0.5rem;
            border-radius: 10px;
            font-size: 0.8rem;
            margin-left: auto;
        }

        .filter-item.active .filter-count {
            background: #667eea;
            color: white;
        }

        /* Search and Filters */
        .search-filters {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .search-bar {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .search-input {
            flex: 1;
            padding: 0.8rem 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .search-btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .search-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        .filter-tabs {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .filter-tab {
            padding: 0.6rem 1.2rem;
            border: 2px solid #e2e8f0;
            border-radius: 20px;
            background: white;
            color: #4a5568;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .filter-tab.active,
        .filter-tab:hover {
            border-color: #667eea;
            background: #667eea;
            color: white;
        }

        /* Documents Grid */
        .documents-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
        }

        .document-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .document-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .document-preview {
            height: 200px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
        }

        .document-type-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: rgba(255, 255, 255, 0.9);
            color: #667eea;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .document-content {
            padding: 1.5rem;
        }

        .document-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #2d3748;
        }

        .document-desc {
            color: #4a5568;
            font-size: 0.9rem;
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .document-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            font-size: 0.8rem;
            color: #718096;
        }

        .document-tags {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            margin-bottom: 1rem;
        }

        .document-tag {
            background: #f0f9ff;
            color: #0369a1;
            padding: 0.2rem 0.6rem;
            border-radius: 10px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .document-actions {
            display: flex;
            gap: 0.5rem;
        }

        .doc-btn {
            flex: 1;
            padding: 0.6rem 1rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .doc-btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
        }

        .doc-btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .doc-btn-secondary {
            background: #f7fafc;
            color: #4a5568;
            border: 1px solid #e2e8f0;
        }

        .doc-btn-secondary:hover {
            background: #edf2f7;
            transform: translateY(-2px);
        }

        /* Stats Section */
        .stats-section {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }

        .stat-item {
            text-align: center;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.2rem;
            color: white;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #2d3748;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #718096;
            font-weight: 500;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .content-layout {
                grid-template-columns: 1fr;
            }

            .sidebar {
                position: static;
                margin-bottom: 2rem;
            }
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .documents-hero h1 {
                font-size: 2rem;
            }

            .documents-grid {
                grid-template-columns: 1fr;
            }

            .search-bar {
                flex-direction: column;
            }

            .filter-tabs {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <div class="logo">Hannah</div>
            <nav class="nav-menu">
                <a href="index.html">Trang chủ</a>
                <a href="courses.html">Khóa học</a>
                <a href="documents.html" class="active">Tài liệu</a>
                <a href="community.html">Cộng đồng</a>
                <a href="support.html">Trợ giúp</a>
                <a href="about.html">Về chúng tôi</a>
            </nav>
            <div class="auth-buttons">
                <a href="login.html" class="btn btn-secondary">Đăng nhập</a>
                <a href="register.html" class="btn btn-primary">Đăng ký</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="documents-hero">
        <div class="container">
            <h1>Thư viện tài liệu</h1>
            <p>Khám phá kho tàng tài liệu phong phú với slide bài giảng, code mẫu, bài tập và nhiều tài nguyên học tập khác</p>
        </div>
    </section>

    <!-- Main Content -->
    <section class="main-content">
        <div class="container">
            <!-- Stats Section -->
            <div class="stats-section">
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="stat-number">1,247</div>
                        <div class="stat-label">Tài liệu</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon">
                            <i class="fas fa-download"></i>
                        </div>
                        <div class="stat-number">45,678</div>
                        <div class="stat-label">Lượt tải</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="stat-number">356</div>
                        <div class="stat-label">Code mẫu</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <div class="stat-number">189</div>
                        <div class="stat-label">Bài tập</div>
                    </div>
                </div>
            </div>

            <div class="content-layout">
                <!-- Sidebar -->
                <div class="sidebar">
                    <h3 class="sidebar-title">Bộ lọc</h3>
                    
                    <div class="filter-group">
                        <label class="filter-label">Loại tài liệu</label>
                        <ul class="filter-list">
                            <li class="filter-item active" onclick="filterByType('all')">
                                <span>Tất cả</span>
                                <span class="filter-count">1247</span>
                            </li>
                            <li class="filter-item" onclick="filterByType('slides')">
                                <span>Slide bài giảng</span>
                                <span class="filter-count">456</span>
                            </li>
                            <li class="filter-item" onclick="filterByType('code')">
                                <span>Code mẫu</span>
                                <span class="filter-count">356</span>
                            </li>
                            <li class="filter-item" onclick="filterByType('exercises')">
                                <span>Bài tập</span>
                                <span class="filter-count">189</span>
                            </li>
                            <li class="filter-item" onclick="filterByType('ebooks')">
                                <span>E-books</span>
                                <span class="filter-count">123</span>
                            </li>
                            <li class="filter-item" onclick="filterByType('cheatsheets')">
                                <span>Cheat sheets</span>
                                <span class="filter-count">89</span>
                            </li>
                        </ul>
                    </div>

                    <div class="filter-group">
                        <label class="filter-label">Chủ đề</label>
                        <ul class="filter-list">
                            <li class="filter-item" onclick="filterByTopic('python')">
                                <span>Python</span>
                                <span class="filter-count">234</span>
                            </li>
                            <li class="filter-item" onclick="filterByTopic('javascript')">
                                <span>JavaScript</span>
                                <span class="filter-count">189</span>
                            </li>
                            <li class="filter-item" onclick="filterByTopic('html-css')">
                                <span>HTML/CSS</span>
                                <span class="filter-count">156</span>
                            </li>
                            <li class="filter-item" onclick="filterByTopic('react')">
                                <span>React</span>
                                <span class="filter-count">134</span>
                            </li>
                            <li class="filter-item" onclick="filterByTopic('nodejs')">
                                <span>Node.js</span>
                                <span class="filter-count">98</span>
                            </li>
                        </ul>
                    </div>

                    <div class="filter-group">
                        <label class="filter-label">Cấp độ</label>
                        <ul class="filter-list">
                            <li class="filter-item" onclick="filterByLevel('beginner')">
                                <span>Cơ bản</span>
                                <span class="filter-count">567</span>
                            </li>
                            <li class="filter-item" onclick="filterByLevel('intermediate')">
                                <span>Trung cấp</span>
                                <span class="filter-count">456</span>
                            </li>
                            <li class="filter-item" onclick="filterByLevel('advanced')">
                                <span>Nâng cao</span>
                                <span class="filter-count">224</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Main Content -->
                <div class="main-documents">
                    <!-- Search and Filters -->
                    <div class="search-filters">
                        <div class="search-bar">
                            <input type="text" class="search-input" placeholder="Tìm kiếm tài liệu...">
                            <button class="search-btn">
                                <i class="fas fa-search"></i>
                                Tìm kiếm
                            </button>
                        </div>
                        <div class="filter-tabs">
                            <div class="filter-tab active" onclick="sortBy('newest')">Mới nhất</div>
                            <div class="filter-tab" onclick="sortBy('popular')">Phổ biến</div>
                            <div class="filter-tab" onclick="sortBy('downloads')">Nhiều tải nhất</div>
                            <div class="filter-tab" onclick="sortBy('rating')">Đánh giá cao</div>
                        </div>
                    </div>

                    <!-- Documents Grid -->
                    <div class="documents-grid">
                        <div class="document-card" onclick="viewDocument('python-basics-slides')">
                            <div class="document-preview">
                                <i class="fas fa-file-powerpoint"></i>
                                <div class="document-type-badge">PDF</div>
                            </div>
                            <div class="document-content">
                                <h3 class="document-title">Slide Python Cơ Bản</h3>
                                <p class="document-desc">Bộ slide đầy đủ về các khái niệm cơ bản trong Python: biến, vòng lặp, hàm và cấu trúc dữ liệu</p>
                                <div class="document-meta">
                                    <span><i class="fas fa-download"></i> 1,234 lượt tải</span>
                                    <span><i class="fas fa-star"></i> 4.8/5</span>
                                    <span><i class="fas fa-file"></i> 2.5 MB</span>
                                </div>
                                <div class="document-tags">
                                    <span class="document-tag">Python</span>
                                    <span class="document-tag">Cơ bản</span>
                                    <span class="document-tag">Slide</span>
                                </div>
                                <div class="document-actions">
                                    <button class="doc-btn doc-btn-primary" onclick="downloadDocument(event, 'python-basics-slides')">
                                        <i class="fas fa-download"></i>
                                        Tải xuống
                                    </button>
                                    <button class="doc-btn doc-btn-secondary" onclick="previewDocument(event, 'python-basics-slides')">
                                        <i class="fas fa-eye"></i>
                                        Xem trước
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="document-card" onclick="viewDocument('javascript-examples')">
                            <div class="document-preview">
                                <i class="fas fa-file-code"></i>
                                <div class="document-type-badge">ZIP</div>
                            </div>
                            <div class="document-content">
                                <h3 class="document-title">JavaScript Code Examples</h3>
                                <p class="document-desc">Bộ sưu tập 50+ ví dụ JavaScript từ cơ bản đến nâng cao với giải thích chi tiết</p>
                                <div class="document-meta">
                                    <span><i class="fas fa-download"></i> 987 lượt tải</span>
                                    <span><i class="fas fa-star"></i> 4.9/5</span>
                                    <span><i class="fas fa-file"></i> 1.8 MB</span>
                                </div>
                                <div class="document-tags">
                                    <span class="document-tag">JavaScript</span>
                                    <span class="document-tag">Code</span>
                                    <span class="document-tag">Examples</span>
                                </div>
                                <div class="document-actions">
                                    <button class="doc-btn doc-btn-primary" onclick="downloadDocument(event, 'javascript-examples')">
                                        <i class="fas fa-download"></i>
                                        Tải xuống
                                    </button>
                                    <button class="doc-btn doc-btn-secondary" onclick="previewDocument(event, 'javascript-examples')">
                                        <i class="fas fa-eye"></i>
                                        Xem trước
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="document-card" onclick="viewDocument('react-exercises')">
                            <div class="document-preview">
                                <i class="fas fa-tasks"></i>
                                <div class="document-type-badge">PDF</div>
                            </div>
                            <div class="document-content">
                                <h3 class="document-title">Bài Tập React.js</h3>
                                <p class="document-desc">20 bài tập thực hành React từ cơ bản đến nâng cao kèm đáp án chi tiết</p>
                                <div class="document-meta">
                                    <span><i class="fas fa-download"></i> 756 lượt tải</span>
                                    <span><i class="fas fa-star"></i> 4.7/5</span>
                                    <span><i class="fas fa-file"></i> 3.2 MB</span>
                                </div>
                                <div class="document-tags">
                                    <span class="document-tag">React</span>
                                    <span class="document-tag">Bài tập</span>
                                    <span class="document-tag">Thực hành</span>
                                </div>
                                <div class="document-actions">
                                    <button class="doc-btn doc-btn-primary" onclick="downloadDocument(event, 'react-exercises')">
                                        <i class="fas fa-download"></i>
                                        Tải xuống
                                    </button>
                                    <button class="doc-btn doc-btn-secondary" onclick="previewDocument(event, 'react-exercises')">
                                        <i class="fas fa-eye"></i>
                                        Xem trước
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="document-card" onclick="viewDocument('html-css-cheatsheet')">
                            <div class="document-preview">
                                <i class="fas fa-file-alt"></i>
                                <div class="document-type-badge">PDF</div>
                            </div>
                            <div class="document-content">
                                <h3 class="document-title">HTML/CSS Cheat Sheet</h3>
                                <p class="document-desc">Tài liệu tham khảo nhanh các thẻ HTML và thuộc tính CSS thường dùng</p>
                                <div class="document-meta">
                                    <span><i class="fas fa-download"></i> 2,145 lượt tải</span>
                                    <span><i class="fas fa-star"></i> 4.9/5</span>
                                    <span><i class="fas fa-file"></i> 1.2 MB</span>
                                </div>
                                <div class="document-tags">
                                    <span class="document-tag">HTML</span>
                                    <span class="document-tag">CSS</span>
                                    <span class="document-tag">Cheat Sheet</span>
                                </div>
                                <div class="document-actions">
                                    <button class="doc-btn doc-btn-primary" onclick="downloadDocument(event, 'html-css-cheatsheet')">
                                        <i class="fas fa-download"></i>
                                        Tải xuống
                                    </button>
                                    <button class="doc-btn doc-btn-secondary" onclick="previewDocument(event, 'html-css-cheatsheet')">
                                        <i class="fas fa-eye"></i>
                                        Xem trước
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="document-card" onclick="viewDocument('nodejs-guide')">
                            <div class="document-preview">
                                <i class="fas fa-book"></i>
                                <div class="document-type-badge">PDF</div>
                            </div>
                            <div class="document-content">
                                <h3 class="document-title">Node.js Complete Guide</h3>
                                <p class="document-desc">Hướng dẫn đầy đủ về Node.js từ cài đặt đến xây dựng ứng dụng web hoàn chỉnh</p>
                                <div class="document-meta">
                                    <span><i class="fas fa-download"></i> 634 lượt tải</span>
                                    <span><i class="fas fa-star"></i> 4.8/5</span>
                                    <span><i class="fas fa-file"></i> 5.7 MB</span>
                                </div>
                                <div class="document-tags">
                                    <span class="document-tag">Node.js</span>
                                    <span class="document-tag">Backend</span>
                                    <span class="document-tag">Guide</span>
                                </div>
                                <div class="document-actions">
                                    <button class="doc-btn doc-btn-primary" onclick="downloadDocument(event, 'nodejs-guide')">
                                        <i class="fas fa-download"></i>
                                        Tải xuống
                                    </button>
                                    <button class="doc-btn doc-btn-secondary" onclick="previewDocument(event, 'nodejs-guide')">
                                        <i class="fas fa-eye"></i>
                                        Xem trước
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="document-card" onclick="viewDocument('sql-basics')">
                            <div class="document-preview">
                                <i class="fas fa-database"></i>
                                <div class="document-type-badge">PDF</div>
                            </div>
                            <div class="document-content">
                                <h3 class="document-title">SQL Cơ Bản</h3>
                                <p class="document-desc">Tài liệu học SQL từ cơ bản với các ví dụ thực tế và bài tập thực hành</p>
                                <div class="document-meta">
                                    <span><i class="fas fa-download"></i> 892 lượt tải</span>
                                    <span><i class="fas fa-star"></i> 4.6/5</span>
                                    <span><i class="fas fa-file"></i> 2.8 MB</span>
                                </div>
                                <div class="document-tags">
                                    <span class="document-tag">SQL</span>
                                    <span class="document-tag">Database</span>
                                    <span class="document-tag">Cơ bản</span>
                                </div>
                                <div class="document-actions">
                                    <button class="doc-btn doc-btn-primary" onclick="downloadDocument(event, 'sql-basics')">
                                        <i class="fas fa-download"></i>
                                        Tải xuống
                                    </button>
                                    <button class="doc-btn doc-btn-secondary" onclick="previewDocument(event, 'sql-basics')">
                                        <i class="fas fa-eye"></i>
                                        Xem trước
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        function filterByType(type) {
            // Remove active class from all filter items
            document.querySelectorAll('.filter-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Add active class to clicked item
            event.target.closest('.filter-item').classList.add('active');
            
            console.log('Filtering by type:', type);
            // Here you would implement the actual filtering logic
        }

        function filterByTopic(topic) {
            console.log('Filtering by topic:', topic);
            // Implement topic filtering
        }

        function filterByLevel(level) {
            console.log('Filtering by level:', level);
            // Implement level filtering
        }

        function sortBy(criteria) {
            // Remove active class from all tabs
            document.querySelectorAll('.filter-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Add active class to clicked tab
            event.target.classList.add('active');
            
            console.log('Sorting by:', criteria);
            // Implement sorting logic
        }

        function viewDocument(docId) {
            console.log('Viewing document:', docId);
            // Implement document viewing
        }

        function downloadDocument(event, docId) {
            event.stopPropagation();
            alert(`Đang tải xuống tài liệu: ${docId}`);
            // Implement download logic
        }

        function previewDocument(event, docId) {
            event.stopPropagation();
            alert(`Đang mở xem trước tài liệu: ${docId}`);
            // Implement preview logic
        }

        // Search functionality
        document.querySelector('.search-btn').addEventListener('click', function() {
            const query = document.querySelector('.search-input').value.trim();
            if (query) {
                console.log('Searching for:', query);
                // Implement search logic
            }
        });

        document.querySelector('.search-input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                document.querySelector('.search-btn').click();
            }
        });

        // Add hover effects to document cards
        document.querySelectorAll('.document-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-10px) scale(1.02)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });
    </script>
</body>
</html>
