<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah - Học lập trình dễ dàng</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden;
        }

        /* Header */
        .header {
            background: #5B489B;
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-menu a:hover {
            color: #4ecdc4;
            transform: translateY(-2px);
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: #4ecdc4;
            transition: width 0.3s;
        }

        .nav-menu a:hover::after {
            width: 100%;
        }

        .auth-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.7rem 1.5rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: white;
            transform: perspective(1px) translateZ(0);
        }

        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 25px rgba(255, 107, 107, 0.4);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: white;
            color: #5B489B;
        }

        /* Hero Section */
        .hero {
            background: #5B489B;
            padding: 120px 0 80px;
            text-align: center;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><g fill="white" fill-opacity="0.05"><circle cx="20" cy="20" r="2"/></g></svg>');
            animation: float 20s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 2rem;
            position: relative;
            z-index: 2;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #ffffff, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: slideInDown 1s ease-out;
        }

        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            animation: slideInUp 1s ease-out 0.3s both;
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Progress Bar */
        .progress-bar-container {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            height: 10px;
            margin-bottom: 2rem;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(to right, #4ecdc4, #5B489B);
            width: 60%; /* Example width */
            border-radius: 5px;
            transition: width 0.5s ease-in-out;
        }

        /* Course Categories */
        .categories {
            padding: 80px 0;
            background: #f8fafc;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            background: linear-gradient(45deg, #5B489B, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .course-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .course-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
        }

        .course-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .course-image {
            height: 200px;
            background: linear-gradient(45deg, #5B489B, #764ba2);
            position: relative;
            overflow: hidden;
        }

        .course-content {
            padding: 1.5rem;
        }

        .course-type {
            display: inline-block;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .course-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: #2d3748;
        }

        .course-desc {
            color: #4a5568;
            font-size: 0.95rem;
            margin-bottom: 1rem;
        }

        /* Level Indicator */
        .level-indicator {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 0.2rem 0.5rem;
            border-radius: 5px;
            font-size: 0.8rem;
        }

        /* Footer */
        .footer {
            background: #2d3748;
            color: white;
            padding: 40px 0 20px;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
            text-align: left;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
            color: #4ecdc4;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section ul li a {
            color: #cbd5e0;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-section ul li a:hover {
            color: #4ecdc4;
        }

        .footer-bottom {
            border-top: 1px solid #4a5568;
            padding-top: 1rem;
            color: #cbd5e0;
        }

        /* Chatbox Styles */
        .chatbox-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 350px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            z-index: 1000;
        }

        .chatbox-header {
            background-color: #5B489B;
            color: white;
            padding: 15px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
        }

        .chatbox-body {
            padding: 15px;
            overflow-y: auto;
            flex-grow: 1;
            max-height: 300px;
        }

        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 8px;
            clear: both;
        }

        .user-message {
            background-color: #DCF8C6;
            float: right;
        }

        .ai-message {
            background-color: #F0F0F0;
            float: left;
        }

        .typing-indicator {
            text-align: left;
            font-style: italic;
            color: #888;
        }

        .chatbox-input {
            padding: 10px;
            border-top: 1px solid #ddd;
            display: flex;
        }

        .chatbox-input input {
            flex-grow: 1;
            border: none;
            padding: 8px;
            border-radius: 5px;
            margin-right: 8px;
        }

        .chatbox-input button {
            background-color: #5B489B;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
        }

        .quick-replies {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-top: 10px;
        }

        .quick-reply {
            background-color: #e2e2e2;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9em;
        }

        .quick-reply:hover {
            background-color: #d0d0d0;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .course-grid {
                grid-template-columns: 1fr;
            }

            .chatbox-container {
                width: 90%;
                max-width: 400px;
                bottom: 10px;
                right: 5%;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <div class="logo">Hannah</div>
            <nav class="nav-menu">
                <a href="index.html">Trang chủ</a>
                <a href="courses.html">Khóa học</a>
                <a href="documents.html">Tài liệu</a>
                <a href="community.html">Cộng đồng</a>
                <a href="support.html">Trợ giúp</a>
                <a href="about.html">Về chúng tôi</a>
            </nav>
            <div class="auth-buttons">
                <a href="login.html" class="btn btn-secondary">Đăng nhập</a>
                <a href="register.html" class="btn btn-primary">Đăng ký</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Học lập trình cùng Hannah</h1>
            <p>Khám phá thế giới công nghệ phần mềm với các khóa học tương tác, thực hành và cộng đồng hỗ trợ tận tình</p>
            <div class="progress-bar-container">
                <div class="progress-bar"></div>
            </div>
            <a href="courses.html" class="btn btn-primary" style="font-size: 1.1rem; padding: 1rem 2rem;">Bắt đầu học ngay</a>
        </div>
    </section>

    <!-- Course Categories -->
    <section class="categories">
        <div class="container">
            <h2 class="section-title">Khóa học nổi bật</h2>
            
            <div class="course-grid">
                <div class="course-card" onclick="window.location.href='course-detail.html'">
                    <div class="course-image"></div>
                    <div class="course-content">
                        <span class="course-type">KHÓA HỌC</span>
                        <h3 class="course-title">Python căn bản</h3>
                        <p class="course-desc">Học các khái niệm lập trình cơ bản như biến, vòng lặp và hàm với Python - ngôn ngữ dễ học nhất</p>
                    </div>
                    <div class="level-indicator">Beginner</div>
                </div>

                <div class="course-card" onclick="window.location.href='course-detail.html'">
                    <div class="course-image"></div>
                    <div class="course-content">
                        <span class="course-type">KHÓA HỌC</span>
                        <h3 class="course-title">HTML & CSS</h3>
                        <p class="course-desc">Tạo trang web đầu tiên với HTML - khối xây dựng cơ bản của web và CSS để tạo kiểu</p>
                    </div>
                     <div class="level-indicator">Beginner</div>
                </div>

                <div class="course-card" onclick="window.location.href='course-detail.html'">
                    <div class="course-image"></div>
                    <div class="course-content">
                        <span class="course-type">KHÓA HỌC</span>
                        <h3 class="course-title">JavaScript nâng cao</h3>
                        <p class="course-desc">Làm chủ JavaScript với các khái niệm nâng cao như async/await, closures và DOM manipulation</p>
                    </div>
                    <div class="level-indicator">Advanced</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3>Hannah</h3>
                    <p>Nền tảng học lập trình trực tuyến hàng đầu Việt Nam, giúp bạn phát triển kỹ năng công nghệ một cách hiệu quả và thú vị.</p>
                </div>
                <div class="footer-section">
                    <h3>Khóa học</h3>
                    <ul>
                        <li><a href="#">Python</a></li>
                        <li><a href="#">JavaScript</a></li>
                        <li><a href="#">HTML/CSS</a></li>
                        <li><a href="#">React.js</a></li>
                        <li><a href="#">SQL</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Hỗ trợ</h3>
                    <ul>
                        <li><a href="support.html">Trung tâm trợ giúp</a></li>
                        <li><a href="#">Liên hệ</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="community.html">Cộng đồng</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Về chúng tôi</h3>
                    <ul>
                        <li><a href="about.html">Giới thiệu</a></li>
                        <li><a href="#">Tuyển dụng</a></li>
                        <li><a href="#">Báo chí</a></li>
                        <li><a href="#">Điều khoản</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Hannah. Tất cả quyền được bảo lưu.</p>
            </div>
        </div>
    </footer>

    <!-- Chatbox -->
    <div class="chatbox-container">
        <div class="chatbox-header">
            Hannah AI Trợ Lý
        </div>
        <div class="chatbox-body">
            <div class="ai-message message">Chào bạn! Mình là Hannah AI, mình có thể giúp gì cho bạn?</div>
        </div>
        <div class="typing-indicator">Đang trả lời...</div>
        <div class="quick-replies">
            <button class="quick-reply">Khóa học</button>
            <button class="quick-reply">Tài liệu</button>
            <button class="quick-reply">Hỗ trợ</button>
        </div>
        <div class="chatbox-input">
            <input type="text" placeholder="Nhập tin nhắn...">
            <button>Gửi</button>
        </div>
    </div>

    <script>
        // Basic chatbox functionality (expand on this)
        const chatboxHeader = document.querySelector('.chatbox-header');
        const chatboxBody = document.querySelector('.chatbox-body');
        let isChatboxOpen = false;

        chatboxHeader.addEventListener('click', () => {
            isChatboxOpen = !isChatboxOpen;
            if (isChatboxOpen) {
                chatboxBody.style.display = 'block'; // Or any other display style
            } else {
                chatboxBody.style.display = 'none';
            }
        });

        // Initially hide the chatbox body
        chatboxBody.style.display = 'none';
    </script>
</body>
</html>
