<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah - Học bài: Biến và kiểu dữ liệu</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8fafc;
            overflow: hidden;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 0.8rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .course-nav {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .course-title {
            font-size: 1rem;
            font-weight: 600;
        }

        .progress-info {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 0.9rem;
        }

        .progress-bar {
            width: 200px;
            height: 6px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 3px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            width: 40%;
            transition: width 0.6s ease;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
            font-size: 0.9rem;
        }

        /* Main Layout */
        .main-container {
            display: grid;
            grid-template-columns: 280px 1fr 320px;
            height: 100vh;
            margin-top: 60px;
        }

        /* Sidebar */
        .sidebar {
            background: white;
            border-right: 1px solid #e2e8f0;
            overflow-y: auto;
            padding: 1rem;
        }

        .sidebar h3 {
            margin-bottom: 1rem;
            color: #2d3748;
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .lesson-list {
            list-style: none;
        }

        .lesson-item {
            padding: 0.8rem;
            margin-bottom: 0.5rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
            position: relative;
        }

        .lesson-item:hover {
            background: #f7fafc;
        }

        .lesson-item.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-left-color: #4ecdc4;
        }

        .lesson-item.completed {
            border-left-color: #10b981;
        }

        .lesson-title {
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 0.3rem;
            line-height: 1.3;
        }

        .lesson-meta {
            font-size: 0.75rem;
            opacity: 0.8;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .lesson-status {
            position: absolute;
            right: 0.8rem;
            top: 50%;
            transform: translateY(-50%);
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
        }

        .lesson-status.completed {
            background: #10b981;
            color: white;
        }

        .lesson-status.current {
            background: #667eea;
            color: white;
        }

        /* Content Area */
        .content-area {
            background: white;
            display: flex;
            flex-direction: column;
        }

        .video-container {
            background: #000;
            height: 65%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .video-placeholder {
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #2d3748, #4a5568);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: relative;
        }

        .play-button {
            width: 70px;
            height: 70px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            color: white;
            transition: all 0.3s ease;
        }

        .play-button:hover {
            transform: scale(1.1);
        }

        .video-controls {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0,0,0,0.8));
            padding: 1rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            color: white;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .video-container:hover .video-controls {
            opacity: 1;
        }

        .control-btn {
            background: none;
            border: none;
            color: white;
            font-size: 1.1rem;
            cursor: pointer;
            padding: 0.4rem;
            border-radius: 4px;
            transition: background 0.3s ease;
        }

        .control-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .video-progress {
            flex: 1;
            height: 4px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 2px;
            overflow: hidden;
            cursor: pointer;
        }

        .video-progress-fill {
            height: 100%;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            width: 35%;
            transition: width 0.3s ease;
        }

        .time-display {
            font-size: 0.85rem;
            min-width: 90px;
        }

        .lesson-content {
            flex: 1;
            padding: 1.5rem;
            overflow-y: auto;
        }

        .lesson-header {
            margin-bottom: 1.5rem;
        }

        .lesson-header h1 {
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .lesson-meta-info {
            display: flex;
            gap: 1.5rem;
            font-size: 0.85rem;
            color: #718096;
        }

        .lesson-description {
            background: #f8fafc;
            padding: 1.2rem;
            border-radius: 12px;
            margin-bottom: 1.5rem;
            border-left: 4px solid #667eea;
        }

        .lesson-description h3 {
            color: #2d3748;
            margin-bottom: 0.8rem;
            font-size: 1.1rem;
        }

        .lesson-description p {
            color: #4a5568;
            line-height: 1.6;
        }

        /* Navigation */
        .lesson-navigation {
            display: flex;
            justify-content: space-between;
            padding: 1rem 1.5rem;
            background: white;
            border-top: 1px solid #e2e8f0;
        }

        .nav-btn {
            padding: 0.7rem 1.2rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .nav-btn-secondary {
            background: #f7fafc;
            color: #4a5568;
            border: 1px solid #e2e8f0;
        }

        .nav-btn-secondary:hover {
            background: #edf2f7;
            transform: translateY(-1px);
        }

        .nav-btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
        }

        .nav-btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        /* Right Panel */
        .right-panel {
            background: white;
            border-left: 1px solid #e2e8f0;
            display: flex;
            flex-direction: column;
        }

        .panel-tabs {
            display: flex;
            border-bottom: 1px solid #e2e8f0;
        }

        .tab-btn {
            flex: 1;
            padding: 0.8rem;
            border: none;
            background: none;
            cursor: pointer;
            font-weight: 600;
            color: #718096;
            transition: all 0.3s ease;
            font-size: 0.85rem;
        }

        .tab-btn.active {
            color: #667eea;
            border-bottom: 2px solid #667eea;
            background: #f8fafc;
        }

        .tab-content {
            flex: 1;
            padding: 1rem;
            overflow-y: auto;
        }

        .tab-panel {
            display: none;
        }

        .tab-panel.active {
            display: block;
        }

        /* Documents Tab */
        .document-list {
            list-style: none;
        }

        .document-item {
            padding: 1rem;
            margin-bottom: 0.5rem;
            background: #f8fafc;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .document-item:hover {
            background: #edf2f7;
            transform: translateY(-1px);
        }

        .document-title {
            font-weight: 600;
            margin-bottom: 0.3rem;
            color: #2d3748;
            font-size: 0.9rem;
        }

        .document-type {
            font-size: 0.75rem;
            color: #718096;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Comments Tab */
        .comment-form {
            background: #f8fafc;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .comment-form textarea {
            width: 100%;
            padding: 0.7rem;
            border: 2px solid #e2e8f0;
            border-radius: 6px;
            resize: vertical;
            min-height: 70px;
            margin-bottom: 0.7rem;
            font-family: inherit;
            font-size: 0.85rem;
        }

        .comment-form textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .comment-form button {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            font-size: 0.85rem;
        }

        .comment-form button:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .comment-item {
            background: white;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .comment-header {
            display: flex;
            align-items: center;
            gap: 0.7rem;
            margin-bottom: 0.7rem;
        }

        .comment-avatar {
            width: 28px;
            height: 28px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 0.75rem;
        }

        .comment-info h4 {
            color: #2d3748;
            font-size: 0.85rem;
            margin-bottom: 0.1rem;
        }

        .comment-info span {
            font-size: 0.7rem;
            color: #718096;
        }

        .comment-content {
            color: #4a5568;
            font-size: 0.85rem;
            line-height: 1.5;
        }

        /* Notes Tab */
        .notes-section {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .notes-form {
            background: #f8fafc;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .notes-form textarea {
            width: 100%;
            padding: 0.7rem;
            border: 2px solid #e2e8f0;
            border-radius: 6px;
            resize: vertical;
            min-height: 80px;
            margin-bottom: 0.7rem;
            font-family: inherit;
            font-size: 0.85rem;
        }

        .notes-list {
            flex: 1;
            overflow-y: auto;
        }

        .note-item {
            background: white;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 0.8rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            position: relative;
        }

        .note-time {
            font-size: 0.7rem;
            color: #718096;
            margin-bottom: 0.5rem;
        }

        .note-content {
            color: #4a5568;
            font-size: 0.85rem;
            line-height: 1.5;
        }

        .note-actions {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            display: flex;
            gap: 0.3rem;
        }

        .note-action {
            background: none;
            border: none;
            color: #718096;
            cursor: pointer;
            padding: 0.2rem;
            border-radius: 3px;
            transition: all 0.3s ease;
            font-size: 0.7rem;
        }

        .note-action:hover {
            background: #f7fafc;
            color: #667eea;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .main-container {
                grid-template-columns: 250px 1fr 280px;
            }
        }

        @media (max-width: 1024px) {
            .main-container {
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
            }

            .sidebar {
                display: none;
            }

            .right-panel {
                border-left: none;
                border-top: 1px solid #e2e8f0;
                max-height: 300px;
            }

            .video-container {
                height: 250px;
            }
        }

        @media (max-width: 768px) {
            .progress-info {
                display: none;
            }

            .course-title {
                display: none;
            }
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            width: 40%;
            transition: width 0.6s ease;
        }

        .play-button {
            width: 70px;
            height: 70px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            color: white;
            transition: all 0.3s ease;
        }

        .nav-btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
        }

        .tab-btn.active {
            color: #667eea;
            border-bottom: 2px solid #667eea;
            background: #f8fafc;
        }

        .lesson-status.completed {
            background: #10b981;
            color: white;
        }

        .comment-form {
            background: #f8fafc;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .notes-form {
            background: #f8fafc;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <div class="logo">Hannah</div>
            <div class="course-nav">
                <a href="course-detail.html" class="back-btn">
                    <i class="fas fa-arrow-left"></i>
                    Quay lại
                </a>
                <div class="course-title">Python căn bản</div>
            </div>
            <div class="progress-info">
                <span>Bài 2/25</span>
                <div class="progress-bar">
                    <div class="progress-fill"></div>
                </div>
                <span>40% hoàn thành</span>
            </div>
            <div class="user-profile">
                <div class="user-avatar">U</div>
            </div>
        </div>
    </header>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <h3>
                <i class="fas fa-list"></i>
                Mục lục bài học
            </h3>
            <ul class="lesson-list">
                <li class="lesson-item completed" onclick="loadLesson(1)">
                    <div class="lesson-title">Bài 1: Giới thiệu Python</div>
                    <div class="lesson-meta">
                        <i class="fas fa-play"></i>
                        <span>30 phút</span>
                    </div>
                    <div class="lesson-status completed">
                        <i class="fas fa-check"></i>
                    </div>
                </li>
                <li class="lesson-item active" onclick="loadLesson(2)">
                    <div class="lesson-title">Bài 2: Biến và kiểu dữ liệu</div>
                    <div class="lesson-meta">
                        <i class="fas fa-play"></i>
                        <span>45 phút</span>
                    </div>
                    <div class="lesson-status current">2</div>
                </li>
                <li class="lesson-item" onclick="loadLesson(3)">
                    <div class="lesson-title">Bài 3: Cấu trúc điều khiển</div>
                    <div class="lesson-meta">
                        <i class="fas fa-play"></i>
                        <span>1 giờ</span>
                    </div>
                    <div class="lesson-status">3</div>
                </li>
                <li class="lesson-item" onclick="loadLesson(4)">
                    <div class="lesson-title">Bài 4: Vòng lặp for và while</div>
                    <div class="lesson-meta">
                        <i class="fas fa-play"></i>
                        <span>50 phút</span>
                    </div>
                    <div class="lesson-status">4</div>
                </li>
                <li class="lesson-item" onclick="loadLesson(5)">
                    <div class="lesson-title">Bài 5: Hàm và Module</div>
                    <div class="lesson-meta">
                        <i class="fas fa-play"></i>
                        <span>1 giờ</span>
                    </div>
                    <div class="lesson-status">5</div>
                </li>
                <li class="lesson-item" onclick="loadLesson(6)">
                    <div class="lesson-title">Bài 6: Cấu trúc dữ liệu</div>
                    <div class="lesson-meta">
                        <i class="fas fa-play"></i>
                        <span>1.5 giờ</span>
                    </div>
                    <div class="lesson-status">6</div>
                </li>
                <li class="lesson-item" onclick="loadLesson(7)">
                    <div class="lesson-title">Bài 7: Xử lý file</div>
                    <div class="lesson-meta">
                        <i class="fas fa-play"></i>
                        <span>40 phút</span>
                    </div>
                    <div class="lesson-status">7</div>
                </li>
                <li class="lesson-item" onclick="loadLesson(8)">
                    <div class="lesson-title">Bài 8: Xử lý lỗi</div>
                    <div class="lesson-meta">
                        <i class="fas fa-play"></i>
                        <span>35 phút</span>
                    </div>
                    <div class="lesson-status">8</div>
                </li>
            </ul>
        </div>

        <!-- Content Area -->
        <div class="content-area">
            <!-- Video Container -->
            <div class="video-container">
                <div class="video-placeholder" onclick="playVideo()">
                    <div class="play-button">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
                <div class="video-controls">
                    <button class="control-btn" onclick="togglePlay()">
                        <i class="fas fa-play"></i>
                    </button>
                    <button class="control-btn">
                        <i class="fas fa-volume-up"></i>
                    </button>
                    <div class="video-progress" onclick="seekVideo(event)">
                        <div class="video-progress-fill"></div>
                    </div>
                    <div class="time-display">08:30 / 24:15</div>
                    <button class="control-btn">
                        <i class="fas fa-expand"></i>
                    </button>
                </div>
            </div>

            <!-- Lesson Content -->
            <div class="lesson-content">
                <div class="lesson-header">
                    <h1>Bài 2: Biến và kiểu dữ liệu</h1>
                    <div class="lesson-meta-info">
                        <span><i class="fas fa-clock"></i> 45 phút</span>
                        <span><i class="fas fa-user"></i> Nguyễn Văn A</span>
                        <span><i class="fas fa-calendar"></i> Cập nhật 01/2025</span>
                    </div>
                </div>

                <div class="lesson-description">
                    <h3>Mô tả bài học</h3>
                    <p>Trong bài học này, bạn sẽ học về các khái niệm cơ bản về biến và kiểu dữ liệu trong Python. Chúng ta sẽ tìm hiểu cách khai báo biến, các kiểu dữ liệu cơ bản như số nguyên, số thực, chuỗi và boolean, cũng như cách chuyển đổi giữa các kiểu dữ liệu khác nhau.</p>
                </div>

                <div style="background: white; padding: 1.2rem; border-radius: 12px; border: 1px solid #e2e8f0;">
                    <h3 style="margin-bottom: 1rem; color: #2d3748; font-size: 1.1rem;">Nội dung chính</h3>
                    <ul style="color: #4a5568; line-height: 1.8; padding-left: 1.5rem;">
                        <li>Khái niệm về biến trong Python</li>
                        <li>Quy tắc đặt tên biến</li>
                        <li>Các kiểu dữ liệu cơ bản: int, float, str, bool</li>
                        <li>Cách kiểm tra kiểu dữ liệu với type()</li>
                        <li>Chuyển đổi kiểu dữ liệu (Type casting)</li>
                        <li>Thực hành với các ví dụ cụ thể</li>
                    </ul>
                </div>
            </div>

            <!-- Navigation -->
            <div class="lesson-navigation">
                <a href="#" class="nav-btn nav-btn-secondary" onclick="previousLesson()">
                    <i class="fas fa-chevron-left"></i>
                    Bài trước
                </a>
                <a href="#" class="nav-btn nav-btn-primary" onclick="nextLesson()">
                    Bài tiếp theo
                    <i class="fas fa-chevron-right"></i>
                </a>
            </div>
        </div>

        <!-- Right Panel -->
        <div class="right-panel">
            <div class="panel-tabs">
                <button class="tab-btn active" onclick="switchTab('documents')">Tài liệu</button>
                <button class="tab-btn" onclick="switchTab('comments')">Hỏi đáp</button>
                <button class="tab-btn" onclick="switchTab('notes')">Ghi chú</button>
            </div>

            <div class="tab-content">
                <!-- Documents Tab -->
                <div id="documents" class="tab-panel active">
                    <ul class="document-list">
                        <li class="document-item" onclick="downloadDocument('slide')">
                            <div class="document-title">Slide bài giảng</div>
                            <div class="document-type">
                                <i class="fas fa-file-powerpoint"></i>
                                PowerPoint • 2.5MB
                            </div>
                        </li>
                        <li class="document-item" onclick="downloadDocument('code')">
                            <div class="document-title">Code ví dụ</div>
                            <div class="document-type">
                                <i class="fas fa-file-code"></i>
                                Python • 15KB
                            </div>
                        </li>
                        <li class="document-item" onclick="downloadDocument('exercise')">
                            <div class="document-title">Bài tập thực hành</div>
                            <div class="document-type">
                                <i class="fas fa-file-alt"></i>
                                PDF • 1.2MB
                            </div>
                        </li>
                        <li class="document-item" onclick="downloadDocument('solution')">
                            <div class="document-title">Đáp án bài tập</div>
                            <div class="document-type">
                                <i class="fas fa-file-code"></i>
                                Python • 8KB
                            </div>
                        </li>
                        <li class="document-item" onclick="downloadDocument('cheatsheet')">
                            <div class="document-title">Cheat Sheet</div>
                            <div class="document-type">
                                <i class="fas fa-file-pdf"></i>
                                PDF • 500KB
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Comments Tab -->
                <div id="comments" class="tab-panel">
                    <div class="comment-form">
                        <textarea placeholder="Đặt câu hỏi về bài học..."></textarea>
                        <button onclick="postComment()">
                            <i class="fas fa-paper-plane"></i>
                            Gửi
                        </button>
                    </div>

                    <div class="comment-item">
                        <div class="comment-header">
                            <div class="comment-avatar">A</div>
                            <div class="comment-info">
                                <h4>Nguyễn Văn A</h4>
                                <span>10 phút trước</span>
                            </div>
                        </div>
                        <div class="comment-content">
                            Cho em hỏi về phần type casting ạ. Khi nào thì nên sử dụng int() và khi nào dùng float()?
                        </div>
                    </div>

                    <div class="comment-item">
                        <div class="comment-header">
                            <div class="comment-avatar" style="background: linear-gradient(45deg, #10b981, #059669);">GV</div>
                            <div class="comment-info">
                                <h4>Giáo viên</h4>
                                <span>5 phút trước</span>
                            </div>
                        </div>
                        <div class="comment-content">
                            Câu hỏi hay! Bạn dùng int() khi muốn chuyển về số nguyên (bỏ phần thập phân), dùng float() khi cần giữ lại phần thập phân. Ví dụ: int(3.7) = 3, float("3.7") = 3.7
                        </div>
                    </div>

                    <div class="comment-item">
                        <div class="comment-header">
                            <div class="comment-avatar">B</div>
                            <div class="comment-info">
                                <h4>Trần Thị B</h4>
                                <span>1 giờ trước</span>
                            </div>
                        </div>
                        <div class="comment-content">
                            Video rất dễ hiểu! Em đã làm được bài tập rồi ạ. Cảm ơn thầy!
                        </div>
                    </div>

                    <div class="comment-item">
                        <div class="comment-header">
                            <div class="comment-avatar">C</div>
                            <div class="comment-info">
                                <h4>Lê Văn C</h4>
                                <span>2 giờ trước</span>
                            </div>
                        </div>
                        <div class="comment-content">
                            Mình có thể sử dụng biến để lưu trữ kết quả của một phép tính phức tạp không ạ?
                        </div>
                    </div>
                </div>

                <!-- Notes Tab -->
                <div id="notes" class="tab-panel">
                    <div class="notes-section">
                        <div class="notes-form">
                            <textarea placeholder="Ghi chú cá nhân về bài học..."></textarea>
                            <button onclick="saveNote()">
                                <i class="fas fa-save"></i>
                                Lưu ghi chú
                            </button>
                        </div>

                        <div class="notes-list">
                            <div class="note-item">
                                <div class="note-time">08:30 - Hôm nay</div>
                                <div class="note-content">
                                    Biến trong Python không cần khai báo kiểu dữ liệu trước. Python tự động nhận diện kiểu dữ liệu dựa trên giá trị được gán.
                                </div>
                                <div class="note-actions">
                                    <button class="note-action" onclick="editNote(this)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="note-action" onclick="deleteNote(this)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="note-item">
                                <div class="note-time">15:20 - Hôm qua</div>
                                <div class="note-content">
                                    Quy tắc đặt tên biến: bắt đầu bằng chữ cái hoặc _, không được bắt đầu bằng số, không được chứa khoảng trắng.
                                </div>
                                <div class="note-actions">
                                    <button class="note-action" onclick="editNote(this)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="note-action" onclick="deleteNote(this)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="note-item">
                                <div class="note-time">12:45 - 2 ngày trước</div>
                                <div class="note-content">
                                    Các kiểu dữ liệu cơ bản: int (số nguyên), float (số thực), str (chuỗi), bool (boolean - True/False)
                                </div>
                                <div class="note-actions">
                                    <button class="note-action" onclick="editNote(this)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="note-action" onclick="deleteNote(this)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let isPlaying = false;
        let currentLesson = 2;

        function playVideo() {
            const playButton = document.querySelector('.play-button');
            const controlBtn = document.querySelector('.control-btn i');
            
            if (!isPlaying) {
                playButton.style.display = 'none';
                controlBtn.classList.remove('fa-play');
                controlBtn.classList.add('fa-pause');
                isPlaying = true;
                
                // Simulate video progress
                simulateVideoProgress();
            }
        }

        function togglePlay() {
            const playButton = document.querySelector('.play-button');
            const controlBtn = document.querySelector('.control-btn i');
            
            if (isPlaying) {
                playButton.style.display = 'flex';
                controlBtn.classList.remove('fa-pause');
                controlBtn.classList.add('fa-play');
                isPlaying = false;
            } else {
                playButton.style.display = 'none';
                controlBtn.classList.remove('fa-play');
                controlBtn.classList.add('fa-pause');
                isPlaying = true;
                simulateVideoProgress();
            }
        }

        function simulateVideoProgress() {
            if (!isPlaying) return;
            
            const progressFill = document.querySelector('.video-progress-fill');
            let currentWidth = parseInt(progressFill.style.width) || 35;
            
            if (currentWidth < 100) {
                progressFill.style.width = (currentWidth + 0.5) + '%';
                setTimeout(simulateVideoProgress, 1000);
            }
        }

        function seekVideo(event) {
            const progressBar = event.currentTarget;
            const rect = progressBar.getBoundingClientRect();
            const clickX = event.clientX - rect.left;
            const percentage = (clickX / rect.width) * 100;
            
            document.querySelector('.video-progress-fill').style.width = percentage + '%';
        }

        function switchTab(tabName) {
            // Remove active class from all tabs and panels
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            document.querySelectorAll('.tab-panel').forEach(panel => panel.classList.remove('active'));
            
            // Add active class to clicked tab and corresponding panel
            event.target.classList.add('active');
            document.getElementById(tabName).classList.add('active');
        }

        function downloadDocument(type) {
            alert(`Đang tải xuống tài liệu: ${type}`);
        }

        function postComment() {
            const textarea = document.querySelector('#comments textarea');
            if (textarea.value.trim()) {
                alert('Đã gửi câu hỏi! Giáo viên sẽ trả lời sớm nhất có thể.');
                textarea.value = '';
            }
        }

        function saveNote() {
            const textarea = document.querySelector('#notes textarea');
            if (textarea.value.trim()) {
                alert('Đã lưu ghi chú!');
                textarea.value = '';
                // Add new note to the list (simplified)
            }
        }

        function editNote(button) {
            const noteItem = button.closest('.note-item');
            const content = noteItem.querySelector('.note-content');
            const newContent = prompt('Chỉnh sửa ghi chú:', content.textContent);
            if (newContent && newContent.trim()) {
                content.textContent = newContent;
            }
        }

        function deleteNote(button) {
            if (confirm('Bạn có chắc chắn muốn xóa ghi chú này?')) {
                button.closest('.note-item').remove();
            }
        }

        function loadLesson(lessonNumber) {
            // Remove active class from all lessons
            document.querySelectorAll('.lesson-item').forEach(item => item.classList.remove('active'));
            
            // Add active class to clicked lesson
            event.currentTarget.classList.add('active');
            
            // Update lesson content (simplified)
            alert(`Đang tải bài học ${lessonNumber}...`);
            currentLesson = lessonNumber;
        }

        function previousLesson() {
            if (currentLesson > 1) {
                loadLesson(currentLesson - 1);
            }
        }

        function nextLesson() {
            if (currentLesson < 8) {
                loadLesson(currentLesson + 1);
            }
        }

        // Auto-play simulation and progress update
        window.addEventListener('load', function() {
            setTimeout(() => {
                const progressFill = document.querySelector('.video-progress-fill');
                progressFill.style.width = '35%';
                
                const headerProgress = document.querySelector('.progress-fill');
                headerProgress.style.width = '40%';
            }, 500);
        });

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            if (e.code === 'Space') {
                e.preventDefault();
                togglePlay();
            } else if (e.code === 'ArrowLeft') {
                previousLesson();
            } else if (e.code === 'ArrowRight') {
                nextLesson();
            }
        });
    </script>
</body>
</html>
