<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah - Đăng nhập</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow-x: hidden;
            padding: 2rem 1rem;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .nav-menu a:hover {
            color: #4ecdc4;
            transform: translateY(-2px);
        }

        /* Main Container */
        .login-container {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: 25px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            padding: 2.5rem;
            width: 100%;
            max-width: 500px;
            position: relative;
            z-index: 10;
            margin-top: 100px;
            animation: slideInUp 0.8s ease-out;
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .login-title {
            font-size: 2.2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
        }

        .login-subtitle {
            color: #718096;
            font-size: 1rem;
            line-height: 1.5;
        }

        /* Form Tabs */
        .form-tabs {
            display: flex;
            margin-bottom: 2rem;
            background: #f7fafc;
            border-radius: 15px;
            padding: 0.5rem;
        }

        .tab-btn {
            flex: 1;
            padding: 0.8rem 1rem;
            border: none;
            background: transparent;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            color: #718096;
            font-size: 0.95rem;
        }

        .tab-btn.active {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        /* User Type Selection */
        .user-type-selection {
            margin-bottom: 2rem;
        }

        .user-type-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .user-type-card {
            padding: 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: white;
        }

        .user-type-card:hover {
            border-color: #667eea;
            transform: translateY(-2px);
        }

        .user-type-card.active {
            border-color: #667eea;
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
        }

        .user-type-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .user-type-title {
            font-weight: 600;
            font-size: 0.9rem;
        }

        /* Form Styles */
        .form {
            display: none;
            animation: fadeIn 0.5s ease-out;
        }

        .form.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateX(20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .form-group {
            margin-bottom: 1.2rem;
            position: relative;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #2d3748;
            font-size: 0.9rem;
        }

        .form-input {
            width: 100%;
            padding: 0.9rem 0.9rem 0.9rem 2.8rem;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            background: #f7f7fc;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            transform: translateY(-2px);
        }

        .form-icon {
            position: absolute;
            left: 0.9rem;
            top: 50%;
            transform: translateY(-50%);
            color: #718096;
            font-size: 1rem;
            transition: color 0.3s ease;
        }

        .form-input:focus + .form-icon {
            color: #667eea;
        }

        .password-toggle {
            position: absolute;
            right: 0.9rem;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: #718096;
            cursor: pointer;
            font-size: 1rem;
            transition: color 0.3s ease;
        }

        .password-toggle:hover {
            color: #667eea;
        }

        /* Buttons */
        .btn {
            width: 100%;
            padding: 0.9rem 1.5rem;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        /* Links */
        .form-links {
            text-align: center;
            margin-top: 1rem;
        }

        .form-link {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .form-link:hover {
            color: #764ba2;
            text-decoration: underline;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .login-container {
                margin: 80px 0 1rem 0;
                padding: 2rem;
                max-width: none;
                width: calc(100% - 1rem);
            }

            .user-type-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <a href="index.html" class="logo">Hannah</a>
            <nav class="nav-menu">
                <a href="index.html">Trang chủ</a>
                <a href="courses.html">Khóa học</a>
                <a href="documents.html">Tài liệu</a>
                <a href="community.html">Cộng đồng</a>
                <a href="support.html">Trợ giúp</a>
                <a href="about.html">Về chúng tôi</a>
            </nav>
        </div>
    </header>

    <!-- Main Login Container -->
    <div class="login-container">
        <!-- Header -->
        <div class="login-header">
            <h1 class="login-title">Chào mừng trở lại!</h1>
            <p class="login-subtitle">Đăng nhập để tiếp tục hành trình học tập của bạn</p>
        </div>

        <!-- User Type Selection -->
        <div class="user-type-selection">
            <div class="user-type-grid">
                <div class="user-type-card active" onclick="selectUserType('user')">
                    <div class="user-type-icon">👨‍🎓</div>
                    <div class="user-type-title">Người dùng</div>
                </div>
                <div class="user-type-card" onclick="selectUserType('teacher')">
                    <div class="user-type-icon">👨‍🏫</div>
                    <div class="user-type-title">Giáo viên</div>
                </div>
                <div class="user-type-card" onclick="selectUserType('admin')">
                    <div class="user-type-icon">👨‍💼</div>
                    <div class="user-type-title">Admin</div>
                </div>
            </div>
        </div>

        <!-- Login Form -->
        <div id="loginForm" class="form active">
            <form onsubmit="return handleLogin(event);">
                <div class="form-group">
                    <label class="form-label">Email hoặc Tên đăng nhập</label>
                    <div style="position: relative;">
                        <input type="text" class="form-input" placeholder="Nhập email hoặc tên đăng nhập" required>
                        <i class="fas fa-user form-icon"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Mật khẩu</label>
                    <div style="position: relative;">
                        <input type="password" class="form-input" id="loginPassword" placeholder="Nhập mật khẩu" required>
                        <i class="fas fa-lock form-icon"></i>
                        <button type="button" class="password-toggle" onclick="togglePassword('loginPassword')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-sign-in-alt"></i>
                    Đăng nhập
                </button>
            </form>

            <div class="form-links">
                <a href="#" class="form-link">Quên mật khẩu?</a> | 
                <a href="register.html" class="form-link">Đăng ký tài khoản mới</a>
            </div>
        </div>
    </div>

    <script>
        let selectedUserType = 'user';

        function selectUserType(type) {
            selectedUserType = type;
            document.querySelectorAll('.user-type-card').forEach(card => {
                card.classList.remove('active');
            });
            event.target.closest('.user-type-card').classList.add('active');
        }

        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            const icon = input.parentElement.querySelector('.password-toggle i');
            
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }

        function handleLogin(event) {
            event.preventDefault();
            
            // Redirect based on user type
            switch(selectedUserType) {
                case 'user':
                    window.location.href = 'user-dashboard.html';
                    break;
                case 'teacher':
                    window.location.href = 'teacher-dashboard.html';
                    break;
                case 'admin':
                    window.location.href = 'admin-dashboard.html';
                    break;
            }
            
            return false;
        }
    </script>
</body>
</html>
