<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah - Đăng ký</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow-x: hidden;
            padding: 2rem 1rem;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .nav-menu a:hover {
            color: #4ecdc4;
            transform: translateY(-2px);
        }

        /* Main Container */
        .register-container {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            padding: 3rem;
            width: 100%;
            max-width: 550px;
            position: relative;
            z-index: 10;
            margin-top: 100px;
            animation: slideInUp 0.8s ease-out;
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .register-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .register-title {
            font-size: 2.5rem;
            font-weight: bold;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
        }

        .register-subtitle {
            color: #6b7280;
            font-size: 1.1rem;
            line-height: 1.5;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }

        .form-label {
            display: block;
            margin-bottom: 0.7rem;
            font-weight: 500;
            color: #374151;
            font-size: 1rem;
        }

        .form-input {
            width: 100%;
            padding: 1.1rem 1.2rem;
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
            font-size: 1rem;
            transition: border-color 0.3s ease;
            background-color: #f9fafb;
            color: #374151;
        }

        .form-input:focus {
            outline: none;
            border-color: #6366f1;
            box-shadow: 0 0 0 2px rgba(192, 38, 211, 0.15);
        }

        .form-icon {
            position: absolute;
            left: 1.2rem;
            top: 50%;
            transform: translateY(-50%);
            color: #6b7280;
            font-size: 1.1rem;
            pointer-events: none;
        }

        .password-toggle {
            position: absolute;
            right: 1.2rem;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: #6b7280;
            cursor: pointer;
            font-size: 1.1rem;
            transition: color 0.3s ease;
        }

        .password-toggle:hover {
            color: #6366f1;
        }

        /* Checkbox */
        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 0.7rem;
            margin-bottom: 1.8rem;
        }

        .checkbox {
            width: 18px;
            height: 18px;
            accent-color: #6366f1;
        }

        .checkbox-label {
            font-size: 0.9rem;
            color: #4b5563;
        }

        /* Buttons */
        .btn {
            width: 100%;
            padding: 1.1rem 1.5rem;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            font-weight: 500;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.7rem;
            margin-bottom: 1.2rem;
        }

        .btn-primary {
            background: linear-gradient(90deg, #6366f1 0%, #a855f7 100%);
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        /* Links */
        .form-links {
            text-align: center;
            margin-top: 1.2rem;
        }

        .form-link {
            color: #6366f1;
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .form-link:hover {
            color: #a855f7;
            text-decoration: underline;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .register-container {
                margin: 80px 0 1rem 0;
                padding: 2.5rem;
                max-width: none;
                width: calc(100% - 2rem);
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <a href="index.html" class="logo">Hannah</a>
            <nav class="nav-menu">
                <a href="index.html">Trang chủ</a>
                <a href="courses.html">Khóa học</a>
                <a href="documents.html">Tài liệu</a>
                <a href="community.html">Cộng đồng</a>
                <a href="support.html">Trợ giúp</a>
                <a href="about.html">Về chúng tôi</a>
            </nav>
        </div>
    </header>

    <!-- Main Register Container -->
    <div class="register-container">
        <!-- Header -->
        <div class="register-header">
            <h1 class="register-title">Tạo tài khoản mới!</h1>
            <p class="register-subtitle">Tạo tài khoản mới để bắt đầu học tập</p>
        </div>

        <!-- Register Form -->
        <form onsubmit="return handleRegister(event);">
            <div class="form-group">
                <label class="form-label">Họ và tên</label>
                <div style="position: relative;">
                    <input type="text" class="form-input" placeholder="Nhập họ và tên đầy đủ" required>
                    <i class="fas fa-user form-icon"></i>
                </div>
            </div>

            <div class="form-group">
                <label class="form-label">Email</label>
                <div style="position: relative;">
                    <input type="email" class="form-input" placeholder="Nhập địa chỉ email" required>
                    <i class="fas fa-envelope form-icon"></i>
                </div>
            </div>

            <div class="form-group">
                <label class="form-label">Mật khẩu</label>
                <div style="position: relative;">
                    <input type="password" class="form-input" id="registerPassword" placeholder="Tạo mật khẩu mạnh" required>
                    <i class="fas fa-lock form-icon"></i>
                    <button type="button" class="password-toggle" onclick="togglePassword('registerPassword')">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
            </div>

            <div class="form-group">
                <label class="form-label">Xác nhận mật khẩu</label>
                <div style="position: relative;">
                    <input type="password" class="form-input" id="confirmPassword" placeholder="Nhập lại mật khẩu" required>
                    <i class="fas fa-lock form-icon"></i>
                    <button type="button" class="password-toggle" onclick="togglePassword('confirmPassword')">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
            </div>

            <div class="checkbox-group">
                <input type="checkbox" class="checkbox" id="agreeTerms" required>
                <label for="agreeTerms" class="checkbox-label">
                    Tôi đồng ý với <a href="#" class="form-link">Điều khoản sử dụng</a> và <a href="#" class="form-link">Chính sách bảo mật</a>
                </label>
            </div>

            <button type="submit" class="btn btn-primary">
                <i class="fas fa-user-plus"></i>
                Tạo tài khoản
            </button>
        </form>

        <div class="form-links">
            <span>Đã có tài khoản? </span>
            <a href="login.html" class="form-link">Đăng nhập ngay</a>
        </div>
    </div>

    <script>
        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            const icon = input.parentElement.querySelector('.password-toggle i');
            
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }

        function handleRegister(event) {
            event.preventDefault();
            
            const password = document.getElementById('registerPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            if (password !== confirmPassword) {
                alert('Mật khẩu xác nhận không khớp!');
                return false;
            }
            
            alert('Đăng ký thành công! Chuyển hướng đến trang đăng nhập...');
            window.location.href = 'login.html';
            
            return false;
        }
    </script>
</body>
</html>
