<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah - Hồ sơ người dùng</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8fafc;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-menu a:hover {
            color: #4ecdc4;
            transform: translateY(-2px);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
        }

        .user-name {
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            margin-top: 80px;
            padding: 2rem;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .profile-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 3rem 2rem;
            border-radius: 20px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .profile-avatar-large {
            width: 120px;
            height: 120px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 3rem;
            color: white;
            font-weight: bold;
            position: relative;
            cursor: pointer;
        }

        .avatar-upload {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 35px;
            height: 35px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #667eea;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .avatar-upload:hover {
            background: white;
            transform: scale(1.1);
        }

        .profile-name {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .profile-email {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 1rem;
        }

        .profile-badge {
            background: rgba(255, 255, 255, 0.2);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            display: inline-block;
        }

        /* Form Sections */
        .form-section {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #2d3748;
        }

        .form-input {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: white;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            transform: translateY(-2px);
        }

        .form-textarea {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: white;
            resize: vertical;
            min-height: 100px;
            font-family: inherit;
        }

        .form-textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-select {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: white;
            cursor: pointer;
        }

        .form-select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        /* Buttons */
        .btn {
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #f7fafc;
            color: #4a5568;
            border: 2px solid #e2e8f0;
        }

        .btn-secondary:hover {
            background: #edf2f7;
            transform: translateY(-2px);
        }

        .btn-danger {
            background: #fee2e2;
            color: #dc2626;
            border: 2px solid #fecaca;
        }

        .btn-danger:hover {
            background: #fecaca;
            transform: translateY(-2px);
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 2rem;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.2rem;
            color: white;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #2d3748;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #718096;
            font-weight: 500;
        }

        /* Security Section */
        .security-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background: #f8fafc;
            border-radius: 10px;
            margin-bottom: 1rem;
        }

        .security-info {
            flex: 1;
        }

        .security-title {
            font-weight: 600;
            margin-bottom: 0.3rem;
            color: #2d3748;
        }

        .security-desc {
            font-size: 0.9rem;
            color: #718096;
        }

        .security-status {
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-secure {
            background: #d1fae5;
            color: #065f46;
        }

        .status-warning {
            background: #fef3c7;
            color: #92400e;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .main-content {
                padding: 1rem;
            }

            .profile-name {
                font-size: 1.5rem;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .form-actions {
                flex-direction: column;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <div class="logo">Hannah</div>
            <nav class="nav-menu">
                <a href="user-dashboard.html">Dashboard</a>
                <a href="courses.html">Khóa học</a>
                <a href="documents.html">Tài liệu</a>
                <a href="community.html">Cộng đồng</a>
                <a href="support.html">Trợ giúp</a>
            </nav>
            <div class="user-profile">
                <div class="user-avatar">U</div>
                <div class="user-name">Nguyễn Văn A</div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Profile Header -->
        <div class="profile-header">
            <div class="profile-avatar-large">
                U
                <div class="avatar-upload" onclick="uploadAvatar()">
                    <i class="fas fa-camera"></i>
                </div>
            </div>
            <div class="profile-name">Nguyễn Văn A</div>
            <div class="profile-email">nguyenvana@email.com</div>
            <div class="profile-badge">Học viên tích cực</div>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-book-open"></i>
                </div>
                <div class="stat-number">3</div>
                <div class="stat-label">Khóa học đang học</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-number">45</div>
                <div class="stat-label">Giờ học tích lũy</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-trophy"></i>
                </div>
                <div class="stat-number">12</div>
                <div class="stat-label">Bài học hoàn thành</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-medal"></i>
                </div>
                <div class="stat-number">5</div>
                <div class="stat-label">Thành tích đạt được</div>
            </div>
        </div>

        <!-- Personal Information -->
        <div class="form-section">
            <h2 class="section-title">Thông tin cá nhân</h2>
            <form onsubmit="return savePersonalInfo(event);">
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Họ và tên</label>
                        <input type="text" class="form-input" value="Nguyễn Văn A" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-input" value="nguyenvana@email.com" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Số điện thoại</label>
                        <input type="tel" class="form-input" value="0123456789">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Ngày sinh</label>
                        <input type="date" class="form-input" value="1995-01-15">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Giới tính</label>
                        <select class="form-select">
                            <option value="male" selected>Nam</option>
                            <option value="female">Nữ</option>
                            <option value="other">Khác</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Nghề nghiệp</label>
                        <input type="text" class="form-input" value="Sinh viên IT" placeholder="Nhập nghề nghiệp">
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Địa chỉ</label>
                    <input type="text" class="form-input" value="123 Đường ABC, Quận 1, TP.HCM" placeholder="Nhập địa chỉ">
                </div>
                <div class="form-group">
                    <label class="form-label">Giới thiệu bản thân</label>
                    <textarea class="form-textarea" placeholder="Viết vài dòng giới thiệu về bản thân...">Tôi là một sinh viên IT đam mê học hỏi và phát triển kỹ năng lập trình. Hiện tại đang theo học các khóa học về Python và JavaScript tại Hannah.</textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary">Hủy</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i>
                        Lưu thay đổi
                    </button>
                </div>
            </form>
        </div>

        <!-- Learning Preferences -->
        <div class="form-section">
            <h2 class="section-title">Tùy chọn học tập</h2>
            <form onsubmit="return saveLearningPreferences(event);">
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Mục tiêu học tập</label>
                        <select class="form-select">
                            <option value="career">Phát triển sự nghiệp</option>
                            <option value="hobby" selected>Sở thích cá nhân</option>
                            <option value="academic">Học thuật</option>
                            <option value="business">Kinh doanh</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Thời gian học mỗi ngày</label>
                        <select class="form-select">
                            <option value="30min">30 phút</option>
                            <option value="1hour" selected>1 giờ</option>
                            <option value="2hours">2 giờ</option>
                            <option value="3hours">3+ giờ</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Lĩnh vực quan tâm</label>
                        <select class="form-select">
                            <option value="web" selected>Phát triển Web</option>
                            <option value="mobile">Ứng dụng Mobile</option>
                            <option value="data">Khoa học dữ liệu</option>
                            <option value="ai">AI & Machine Learning</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Cấp độ hiện tại</label>
                        <select class="form-select">
                            <option value="beginner" selected>Người mới bắt đầu</option>
                            <option value="intermediate">Trung cấp</option>
                            <option value="advanced">Nâng cao</option>
                            <option value="expert">Chuyên gia</option>
                        </select>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary">Hủy</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i>
                        Lưu tùy chọn
                    </button>
                </div>
            </form>
        </div>

        <!-- Security Settings -->
        <div class="form-section">
            <h2 class="section-title">Bảo mật tài khoản</h2>
            
            <div class="security-item">
                <div class="security-info">
                    <div class="security-title">Mật khẩu</div>
                    <div class="security-desc">Cập nhật lần cuối: 15 ngày trước</div>
                </div>
                <div style="display: flex; align-items: center; gap: 1rem;">
                    <span class="security-status status-secure">Mạnh</span>
                    <button class="btn btn-secondary" onclick="changePassword()">Đổi mật khẩu</button>
                </div>
            </div>

            <div class="security-item">
                <div class="security-info">
                    <div class="security-title">Xác thực 2 bước</div>
                    <div class="security-desc">Bảo vệ tài khoản với lớp bảo mật bổ sung</div>
                </div>
                <div style="display: flex; align-items: center; gap: 1rem;">
                    <span class="security-status status-warning">Chưa kích hoạt</span>
                    <button class="btn btn-primary" onclick="enable2FA()">Kích hoạt</button>
                </div>
            </div>

            <div class="security-item">
                <div class="security-info">
                    <div class="security-title">Phiên đăng nhập</div>
                    <div class="security-desc">Quản lý các thiết bị đã đăng nhập</div>
                </div>
                <div style="display: flex; align-items: center; gap: 1rem;">
                    <span class="security-status status-secure">3 thiết bị</span>
                    <button class="btn btn-secondary" onclick="manageSessions()">Quản lý</button>
                </div>
            </div>

            <div class="security-item">
                <div class="security-info">
                    <div class="security-title">Sao lưu dữ liệu</div>
                    <div class="security-desc">Tải xuống dữ liệu cá nhân</div>
                </div>
                <div style="display: flex; align-items: center; gap: 1rem;">
                    <button class="btn btn-secondary" onclick="downloadData()">
                        <i class="fas fa-download"></i>
                        Tải xuống
                    </button>
                </div>
            </div>
        </div>

        <!-- Danger Zone -->
        <div class="form-section">
            <h2 class="section-title" style="color: #dc2626;">Vùng nguy hiểm</h2>
            
            <div class="security-item" style="border: 2px solid #fecaca; background: #fef2f2;">
                <div class="security-info">
                    <div class="security-title" style="color: #dc2626;">Xóa tài khoản</div>
                    <div class="security-desc">Xóa vĩnh viễn tài khoản và tất cả dữ liệu liên quan</div>
                </div>
                <button class="btn btn-danger" onclick="deleteAccount()">
                    <i class="fas fa-trash"></i>
                    Xóa tài khoản
                </button>
            </div>
        </div>
    </div>

    <script>
        function uploadAvatar() {
            alert('Chức năng tải lên ảnh đại diện sẽ được triển khai sớm!');
        }

        function savePersonalInfo(event) {
            event.preventDefault();
            alert('Thông tin cá nhân đã được lưu thành công!');
            return false;
        }

        function saveLearningPreferences(event) {
            event.preventDefault();
            alert('Tùy chọn học tập đã được lưu thành công!');
            return false;
        }

        function changePassword() {
            alert('Chuyển hướng đến trang đổi mật khẩu...');
        }

        function enable2FA() {
            alert('Chuyển hướng đến trang thiết lập xác thực 2 bước...');
        }

        function manageSessions() {
            alert('Hiển thị danh sách các phiên đăng nhập...');
        }

        function downloadData() {
            alert('Đang chuẩn bị file dữ liệu để tải xuống...');
        }

        function deleteAccount() {
            if (confirm('Bạn có chắc chắn muốn xóa tài khoản? Hành động này không thể hoàn tác!')) {
                alert('Tài khoản sẽ được xóa trong vòng 24 giờ. Bạn có thể hủy bỏ bằng cách đăng nhập lại.');
            }
        }

        // Add form validation
        document.querySelectorAll('.form-input, .form-textarea, .form-select').forEach(input => {
            input.addEventListener('blur', function() {
                if (this.hasAttribute('required') && !this.value.trim()) {
                    this.style.borderColor = '#dc2626';
                } else {
                    this.style.borderColor = '#e2e8f0';
                }
            });
        });
    </script>
</body>
</html>
