<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah - Dashboard Người dùng</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8fafc;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            color: #4ecdc4;
            transform: translateY(-2px);
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: #4ecdc4;
            transition: width 0.3s;
        }

        .nav-menu a:hover::after,
        .nav-menu a.active::after {
            width: 100%;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
        }

        .user-name {
            font-weight: 600;
        }

        .user-name:hover {
            color: #4ecdc4;
            transform: translateY(-1px);
        }

        /* Main Content */
        .main-content {
            margin-top: 80px;
            padding: 2rem;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .welcome-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 3rem 2rem;
            border-radius: 20px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .welcome-section h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #ffffff, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .welcome-section p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            text-align: center;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.5rem;
            color: white;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #2d3748;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #718096;
            font-weight: 500;
        }

        /* Content Grid */
        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
        }

        .main-panel {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .sidebar-panel {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .card {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Course Cards */
        .course-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .course-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1.5rem;
            background: #f8fafc;
            border-radius: 15px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .course-item:hover {
            background: #edf2f7;
            transform: translateY(-2px);
        }

        .course-image {
            width: 80px;
            height: 60px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 10px;
            flex-shrink: 0;
        }

        .course-info {
            flex: 1;
        }

        .course-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #2d3748;
        }

        .course-progress {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 0.5rem;
        }

        .progress-bar {
            flex: 1;
            height: 8px;
            background: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(45deg, #667eea, #764ba2);
            transition: width 0.6s ease;
        }

        .progress-text {
            font-size: 0.9rem;
            color: #718096;
        }

        .course-meta {
            font-size: 0.8rem;
            color: #718096;
        }

        .course-actions {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .btn {
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            text-align: center;
            font-size: 0.9rem;
        }

        .btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
        }

        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #f7fafc;
            color: #4a5568;
            border: 1px solid #e2e8f0;
        }

        .btn-secondary:hover {
            background: #edf2f7;
            transform: translateY(-2px);
        }

        /* Activity Feed */
        .activity-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .activity-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: #f8fafc;
            border-radius: 10px;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            flex-shrink: 0;
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            font-weight: 600;
            margin-bottom: 0.3rem;
            color: #2d3748;
        }

        .activity-desc {
            font-size: 0.9rem;
            color: #718096;
            margin-bottom: 0.3rem;
        }

        .activity-time {
            font-size: 0.8rem;
            color: #a0aec0;
        }

        /* Profile Card */
        .profile-card {
            text-align: center;
        }

        .profile-avatar {
            width: 80px;
            height: 80px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 2rem;
            color: white;
            font-weight: bold;
        }

        .profile-name {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #2d3748;
        }

        .profile-email {
            color: #718096;
            margin-bottom: 1rem;
        }

        .profile-badge {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 1.5rem;
        }

        .profile-actions {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .quick-action {
            background: #f8fafc;
            padding: 1rem;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: #4a5568;
        }

        .quick-action:hover {
            background: #edf2f7;
            transform: translateY(-2px);
            color: #667eea;
        }

        .quick-action i {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            display: block;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .content-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .main-content {
                padding: 1rem;
            }

            .welcome-section h1 {
                font-size: 2rem;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .course-item {
                flex-direction: column;
                text-align: center;
            }

            .course-actions {
                flex-direction: row;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <div class="logo">Hannah</div>
            <nav class="nav-menu">
                <a href="user-dashboard.html" class="active">Dashboard</a>
                <a href="courses.html">Khóa học</a>
                <a href="documents.html">Tài liệu</a>
                <a href="community.html">Cộng đồng</a>
                <a href="support.html">Trợ giúp</a>
            </nav>
            <div class="user-profile">
                <div class="user-avatar">U</div>
                <div class="user-name" onclick="window.location.href='user-profile.html'" style="cursor: pointer;">Nguyễn Văn A</div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Welcome Section -->
        <div class="welcome-section">
            <h1>Chào mừng trở lại, Nguyễn Văn A! 👋</h1>
            <p>Hãy tiếp tục hành trình học tập của bạn. Bạn đang làm rất tốt!</p>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-book-open"></i>
                </div>
                <div class="stat-number">3</div>
                <div class="stat-label">Khóa học đang học</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-number">45</div>
                <div class="stat-label">Giờ học tích lũy</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-trophy"></i>
                </div>
                <div class="stat-number">12</div>
                <div class="stat-label">Bài học hoàn thành</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-medal"></i>
                </div>
                <div class="stat-number">5</div>
                <div class="stat-label">Thành tích đạt được</div>
            </div>
        </div>

        <!-- Content Grid -->
        <div class="content-grid">
            <!-- Main Panel -->
            <div class="main-panel">
                <!-- My Courses -->
                <div class="card">
                    <h2 class="card-title">Khóa học của tôi</h2>
                    <div class="course-list">
                        <div class="course-item" onclick="window.location.href='learning.html'">
                            <div class="course-image"></div>
                            <div class="course-info">
                                <div class="course-title">Python căn bản</div>
                                <div class="course-progress">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 75%"></div>
                                    </div>
                                    <span class="progress-text">75%</span>
                                </div>
                                <div class="course-meta">Giảng viên: Nguyễn Văn A • 4/5 bài học</div>
                            </div>
                            <div class="course-actions">
                                <a href="learning.html" class="btn btn-primary">Tiếp tục học</a>
                                <a href="course-detail.html" class="btn btn-secondary">Chi tiết</a>
                            </div>
                        </div>

                        <div class="course-item" onclick="window.location.href='learning.html'">
                            <div class="course-image"></div>
                            <div class="course-info">
                                <div class="course-title">JavaScript nâng cao</div>
                                <div class="course-progress">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 45%"></div>
                                    </div>
                                    <span class="progress-text">45%</span>
                                </div>
                                <div class="course-meta">Giảng viên: Lê Văn C • 9/20 bài học</div>
                            </div>
                            <div class="course-actions">
                                <a href="learning.html" class="btn btn-primary">Tiếp tục học</a>
                                <a href="course-detail.html" class="btn btn-secondary">Chi tiết</a>
                            </div>
                        </div>

                        <div class="course-item" onclick="window.location.href='learning.html'">
                            <div class="course-image"></div>
                            <div class="course-info">
                                <div class="course-title">HTML & CSS</div>
                                <div class="course-progress">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 90%"></div>
                                    </div>
                                    <span class="progress-text">90%</span>
                                </div>
                                <div class="course-meta">Giảng viên: Trần Thị B • 18/20 bài học</div>
                            </div>
                            <div class="course-actions">
                                <a href="learning.html" class="btn btn-primary">Tiếp tục học</a>
                                <a href="course-detail.html" class="btn btn-secondary">Chi tiết</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="card">
                    <h2 class="card-title">Hoạt động gần đây</h2>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-play"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">Hoàn thành bài học</div>
                                <div class="activity-desc">Bài 4: Hàm và Module - Python căn bản</div>
                                <div class="activity-time">2 giờ trước</div>
                            </div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-trophy"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">Đạt thành tích mới</div>
                                <div class="activity-desc">Hoàn thành 75% khóa học Python</div>
                                <div class="activity-time">1 ngày trước</div>
                            </div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-comment"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">Đặt câu hỏi</div>
                                <div class="activity-desc">Hỏi về vòng lặp trong JavaScript</div>
                                <div class="activity-time">2 ngày trước</div>
                            </div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-book"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">Đăng ký khóa học</div>
                                <div class="activity-desc">React.js Framework</div>
                                <div class="activity-time">3 ngày trước</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar Panel -->
            <div class="sidebar-panel">
                <!-- Profile Card -->
                <div class="card profile-card">
                    <div class="profile-avatar">U</div>
                    <div class="profile-name">Nguyễn Văn A</div>
                    <div class="profile-email">nguyenvana@email.com</div>
                    <div class="profile-badge">Học viên tích cực</div>
                    <div class="profile-actions">
                        <a href="user-profile.html" class="btn btn-primary">Chỉnh sửa hồ sơ</a>
                        <a href="#" class="btn btn-secondary">Cài đặt</a>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="card">
                    <h3 class="card-title">Thao tác nhanh</h3>
                    <div class="quick-actions">
                        <a href="courses.html" class="quick-action">
                            <i class="fas fa-search"></i>
                            Tìm khóa học
                        </a>
                        <a href="community.html" class="quick-action">
                            <i class="fas fa-users"></i>
                            Cộng đồng
                        </a>
                        <a href="documents.html" class="quick-action">
                            <i class="fas fa-file-alt"></i>
                            Tài liệu
                        </a>
                        <a href="support.html" class="quick-action">
                            <i class="fas fa-question-circle"></i>
                            Hỗ trợ
                        </a>
                    </div>
                </div>

                <!-- Achievements -->
                <div class="card">
                    <h3 class="card-title">Thành tích</h3>
                    <div style="display: flex; flex-direction: column; gap: 1rem;">
                        <div style="display: flex; align-items: center; gap: 1rem; padding: 1rem; background: #f8fafc; border-radius: 10px;">
                            <div style="font-size: 2rem;">🏆</div>
                            <div>
                                <div style="font-weight: 600; color: #2d3748;">Người học tích cực</div>
                                <div style="font-size: 0.8rem; color: #718096;">Hoàn thành 5 bài học trong tuần</div>
                            </div>
                        </div>
                        <div style="display: flex; align-items: center; gap: 1rem; padding: 1rem; background: #f8fafc; border-radius: 10px;">
                            <div style="font-size: 2rem;">🔥</div>
                            <div>
                                <div style="font-weight: 600; color: #2d3748;">Streak Master</div>
                                <div style="font-size: 0.8rem; color: #718096;">Học liên tục 7 ngày</div>
                            </div>
                        </div>
                        <div style="display: flex; align-items: center; gap: 1rem; padding: 1rem; background: #f8fafc; border-radius: 10px; opacity: 0.6;">
                            <div style="font-size: 2rem;">⚔️</div>
                            <div>
                                <div style="font-weight: 600; color: #2d3748;">Code Warrior</div>
                                <div style="font-size: 0.8rem; color: #718096;">Hoàn thành 100 bài tập</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Animate progress bars on load
        window.addEventListener('load', function() {
            const progressBars = document.querySelectorAll('.progress-fill');
            progressBars.forEach((bar, index) => {
                setTimeout(() => {
                    const width = bar.style.width;
                    bar.style.width = '0%';
                    setTimeout(() => {
                        bar.style.width = width;
                    }, 100);
                }, index * 200);
            });
        });

        // Add click animations to cards
        document.querySelectorAll('.course-item').forEach(item => {
            item.addEventListener('click', function(e) {
                if (!e.target.closest('.btn')) {
                    this.style.transform = 'scale(0.98)';
                    setTimeout(() => {
                        this.style.transform = 'translateY(-2px)';
                    }, 150);
                }
            });
        });
    </script>
</body>
</html>
