<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah - Khóa học</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8fafc;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            color: #4ecdc4;
            transform: translateY(-2px);
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: #4ecdc4;
            transition: width 0.3s;
        }

        .nav-menu a:hover::after,
        .nav-menu a.active::after {
            width: 100%;
        }

        .auth-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.7rem 1.5rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: white;
        }

        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 25px rgba(255, 107, 107, 0.4);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: white;
            color: #667eea;
        }

        /* Hero Section */
        .courses-hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 120px 0 80px;
            text-align: center;
            color: white;
            margin-top: 60px;
        }

        .courses-hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #ffffff, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .courses-hero p {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Course Categories */
        .course-categories {
            padding: 80px 0;
        }

        .category-tabs {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 3rem;
            flex-wrap: wrap;
        }

        .tab-btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 25px;
            background: white;
            color: #667eea;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid #667eea;
        }

        .tab-btn.active,
        .tab-btn:hover {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        /* Course Grid */
        .course-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .course-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.4s ease;
            cursor: pointer;
            position: relative;
        }

        .course-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .course-image {
            height: 200px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            position: relative;
            overflow: hidden;
        }

        .course-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><g fill="white" fill-opacity="0.1"><rect x="20" y="20" width="20" height="20" rx="3"/><circle cx="45" cy="15" r="5"/><path d="M10 40 L20 50 L30 40" stroke="white" stroke-width="2" fill="none"/></g></svg>');
        }

        .course-level {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: rgba(255, 255, 255, 0.9);
            color: #667eea;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .course-content {
            padding: 1.5rem;
        }

        .course-type {
            display: inline-block;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .course-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: #2d3748;
        }

        .course-desc {
            color: #4a5568;
            font-size: 0.95rem;
            margin-bottom: 1rem;
        }

        .course-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            color: #718096;
        }

        .course-rating {
            display: flex;
            align-items: center;
            gap: 0.3rem;
            color: #f59e0b;
        }

        .course-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-course {
            flex: 1;
            padding: 0.7rem 1rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            text-align: center;
            font-size: 0.9rem;
        }

        .btn-course-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
        }

        .btn-course-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-course-secondary {
            background: #f7fafc;
            color: #4a5568;
            border: 1px solid #e2e8f0;
        }

        .btn-course-secondary:hover {
            background: #edf2f7;
            transform: translateY(-2px);
        }

        /* Footer */
        .footer {
            background: #2d3748;
            color: white;
            padding: 40px 0 20px;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
            text-align: left;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
            color: #4ecdc4;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section ul li a {
            color: #cbd5e0;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-section ul li a:hover {
            color: #4ecdc4;
        }

        .footer-bottom {
            border-top: 1px solid #4a5568;
            padding-top: 1rem;
            color: #cbd5e0;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .courses-hero h1 {
                font-size: 2rem;
            }

            .course-grid {
                grid-template-columns: 1fr;
            }

            .category-tabs {
                flex-direction: column;
                align-items: center;
            }
        }

        /* Animation for course cards */
        .course-card {
            animation: fadeInUp 0.6s ease-out forwards;
            opacity: 0;
            transform: translateY(30px);
        }

        .course-card:nth-child(1) { animation-delay: 0.1s; }
        .course-card:nth-child(2) { animation-delay: 0.2s; }
        .course-card:nth-child(3) { animation-delay: 0.3s; }
        .course-card:nth-child(4) { animation-delay: 0.4s; }
        .course-card:nth-child(5) { animation-delay: 0.5s; }
        .course-card:nth-child(6) { animation-delay: 0.6s; }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Updated Course Card Styling */
        .course-card {
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .course-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
        }

        .course-image {
            height: 180px;
            overflow: hidden;
            position: relative;
        }

        .course-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .course-level {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            border-radius: 5px;
            font-size: 0.8em;
        }

        .course-content {
            padding: 20px;
        }

        .course-title {
            font-size: 1.2em;
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
        }

        .course-desc {
            font-size: 0.9em;
            color: #666;
            margin-bottom: 15px;
            line-height: 1.4;
        }

        .course-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #777;
            font-size: 0.85em;
        }

        .course-rating {
            color: #f39c12;
        }

        /* Updated Tab Button Styling */
        .tab-btn.active {
            background: #667eea;
            color: #fff;
            box-shadow: 0 3px 10px rgba(102, 126, 234, 0.5);
        }

        /* Updated Course Action Buttons */
        .btn-course-primary {
            background: linear-gradient(to right, #667eea, #764ba2);
            color: #fff;
        }

        .btn-course-primary:hover {
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.5);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <div class="logo">Hannah</div>
            <nav class="nav-menu">
                <a href="index.html">Trang chủ</a>
                <a href="courses.html" class="active">Khóa học</a>
                <a href="documents.html">Tài liệu</a>
                <a href="community.html">Cộng đồng</a>
                <a href="support.html">Trợ giúp</a>
                <a href="about.html">Về chúng tôi</a>
            </nav>
            <div class="auth-buttons">
                <a href="login.html" class="btn btn-secondary">Đăng nhập</a>
                <a href="register.html" class="btn btn-primary">Đăng ký</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="courses-hero">
        <div class="container">
            <h1>Khóa học của chúng tôi</h1>
            <p>Khám phá các khóa học lập trình chất lượng cao được thiết kế để giúp bạn thành công trong sự nghiệp công nghệ</p>
        </div>
    </section>

    <!-- Course Categories -->
    <section class="course-categories">
        <div class="container">
            <div class="category-tabs">
                <button class="tab-btn active">Tất cả</button>
                <button class="tab-btn">Phát triển Web</button>
                <button class="tab-btn">Khoa học dữ liệu</button>
                <button class="tab-btn">Mobile App</button>
                <button class="tab-btn">AI & Machine Learning</button>
            </div>

            <div class="course-grid">
                <div class="course-card" onclick="window.location.href='course-detail.html'">
                    <div class="course-image">
                        <img src="images/python-course.jpg" alt="Python căn bản">
                        <div class="course-level">Cơ bản</div>
                    </div>
                    <div class="course-content">
                        <h3 class="course-title">Python căn bản</h3>
                        <p class="course-desc">Học các khái niệm lập trình cơ bản như biến, vòng lặp và hàm với Python - ngôn ngữ dễ học nhất</p>
                        <div class="course-meta">
                            <span><i class="fas fa-clock"></i> 10 giờ</span>
                            <span class="course-rating">
                                <i class="fas fa-star"></i>
                                4.8
                            </span>
                        </div>
                        <div class="course-actions">
                            <a href="course-detail.html" class="btn-course btn-course-primary">Học ngay</a>
                            <a href="#" class="btn-course btn-course-secondary">Xem trước</a>
                        </div>
                    </div>
                </div>

                <div class="course-card" onclick="window.location.href='course-detail.html'">
                    <div class="course-image">
                        <img src="images/html-css-course.jpg" alt="HTML & CSS">
                        <div class="course-level">Cơ bản</div>
                    </div>
                    <div class="course-content">
                        <h3 class="course-title">HTML & CSS</h3>
                        <p class="course-desc">Tạo trang web đầu tiên với HTML - khối xây dựng cơ bản của web và CSS để tạo kiểu</p>
                        <div class="course-meta">
                            <span><i class="fas fa-clock"></i> 8 giờ</span>
                            <span class="course-rating">
                                <i class="fas fa-star"></i>
                                4.7
                            </span>
                        </div>
                        <div class="course-actions">
                            <a href="course-detail.html" class="btn-course btn-course-primary">Học ngay</a>
                            <a href="#" class="btn-course btn-course-secondary">Xem trước</a>
                        </div>
                    </div>
                </div>

                <div class="course-card" onclick="window.location.href='course-detail.html'">
                    <div class="course-image">
                        <img src="images/javascript-course.jpg" alt="JavaScript nâng cao">
                        <div class="course-level">Nâng cao</div>
                    </div>
                    <div class="course-content">
                        <h3 class="course-title">JavaScript nâng cao</h3>
                        <p class="course-desc">Làm chủ JavaScript với các khái niệm nâng cao như async/await, closures và DOM manipulation</p>
                        <div class="course-meta">
                            <span><i class="fas fa-clock"></i> 15 giờ</span>
                            <span class="course-rating">
                                <i class="fas fa-star"></i>
                                4.9
                            </span>
                        </div>
                        <div class="course-actions">
                            <a href="course-detail.html" class="btn-course btn-course-primary">Học ngay</a>
                            <a href="#" class="btn-course btn-course-secondary">Xem trước</a>
                        </div>
                    </div>
                </div>

                <div class="course-card" onclick="window.location.href='course-detail.html'">
                    <div class="course-image">
                        <img src="images/reactjs-course.jpg" alt="React.js Framework">
                        <div class="course-level">Nâng cao</div>
                    </div>
                    <div class="course-content">
                        <h3 class="course-title">React.js Framework</h3>
                        <p class="course-desc">Xây dựng ứng dụng web hiện đại với React.js - thư viện JavaScript phổ biến nhất</p>
                        <div class="course-meta">
                            <span><i class="fas fa-clock"></i> 20 giờ</span>
                            <span class="course-rating">
                                <i class="fas fa-star"></i>
                                4.8
                            </span>
                        </div>
                        <div class="course-actions">
                            <a href="course-detail.html" class="btn-course btn-course-primary">Học ngay</a>
                            <a href="#" class="btn-course btn-course-secondary">Xem trước</a>
                        </div>
                    </div>
                </div>

                <div class="course-card" onclick="window.location.href='course-detail.html'">
                    <div class="course-image">
                        <img src="images/sql-course.jpg" alt="SQL Database">
                        <div class="course-level">Trung cấp</div>
                    </div>
                    <div class="course-content">
                        <h3 class="course-title">SQL Database</h3>
                        <p class="course-desc">Học cách quản lý cơ sở dữ liệu, viết truy vấn và tối ưu hóa hiệu suất với SQL</p>
                        <div class="course-meta">
                            <span><i class="fas fa-clock"></i> 12 giờ</span>
                            <span class="course-rating">
                                <i class="fas fa-star"></i>
                                4.6
                            </span>
                        </div>
                        <div class="course-actions">
                            <a href="course-detail.html" class="btn-course btn-course-primary">Học ngay</a>
                            <a href="#" class="btn-course btn-course-secondary">Xem trước</a>
                        </div>
                    </div>
                </div>

                <div class="course-card" onclick="window.location.href='course-detail.html'">
                    <div class="course-image">
                        <img src="images/machinelearning-course.jpg" alt="Machine Learning">
                        <div class="course-level">Nâng cao</div>
                    </div>
                    <div class="course-content">
                        <h3 class="course-title">Machine Learning</h3>
                        <p class="course-desc">Khám phá thế giới AI với các thuật toán Machine Learning và ứng dụng thực tế</p>
                        <div class="course-meta">
                            <span><i class="fas fa-clock"></i> 25 giờ</span>
                            <span class="course-rating">
                                <i class="fas fa-star"></i>
                                4.9
                            </span>
                        </div>
                        <div class="course-actions">
                            <a href="course-detail.html" class="btn-course btn-course-primary">Học ngay</a>
                            <a href="#" class="btn-course btn-course-secondary">Xem trước</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3>Hannah</h3>
                    <p>Nền tảng học lập trình trực tuyến hàng đầu Việt Nam, giúp bạn phát triển kỹ năng công nghệ một cách hiệu quả và thú vị.</p>
                </div>
                <div class="footer-section">
                    <h3>Khóa học</h3>
                    <ul>
                        <li><a href="#">Python</a></li>
                        <li><a href="#">JavaScript</a></li>
                        <li><a href="#">HTML/CSS</a></li>
                        <li><a href="#">React.js</a></li>
                        <li><a href="#">SQL</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Hỗ trợ</h3>
                    <ul>
                        <li><a href="support.html">Trung tâm trợ giúp</a></li>
                        <li><a href="#">Liên hệ</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="community.html">Cộng đồng</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Về chúng tôi</h3>
                    <ul>
                        <li><a href="about.html">Giới thiệu</a></li>
                        <li><a href="#">Tuyển dụng</a></li>
                        <li><a href="#">Báo chí</a></li>
                        <li><a href="#">Điều khoản</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Hannah. Tất cả quyền được bảo lưu.</p>
            </div>
        </div>
    </footer>

    <script>
        // Tab functionality
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                
                // Add animation effect to course cards
                const cards = document.querySelectorAll('.course-card');
                cards.forEach((card, index) => {
                    card.style.animation = 'none';
                    setTimeout(() => {
                        card.style.animation = `fadeInUp 0.6s ease-out ${index * 0.1}s forwards`;
                    }, 10);
                });
            });
        });

        // Add hover effects to course cards
        document.querySelectorAll('.course-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-10px) scale(1.02)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });
    </script>
</body>
</html>
