<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah - Học bài: Biến và kiểu dữ liệu</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8fafc;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .course-nav {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .course-title {
            font-size: 1.1rem;
            font-weight: 600;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 35px;
            height: 35px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
        }

        /* Main Layout */
        .main-container {
            display: grid;
            grid-template-columns: 300px 1fr 350px;
            height: 100vh;
            margin-top: 70px;
        }

        /* Sidebar */
        .sidebar {
            background: white;
            border-right: 1px solid #e2e8f0;
            overflow-y: auto;
            padding: 1rem;
        }

        .sidebar h3 {
            margin-bottom: 1rem;
            color: #2d3748;
            font-size: 1.1rem;
        }

        .lesson-list {
            list-style: none;
        }

        .lesson-item {
            padding: 0.8rem;
            margin-bottom: 0.5rem;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .lesson-item:hover {
            background: #f7fafc;
        }

        .lesson-item.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-left-color: #4ecdc4;
        }

        .lesson-item.completed {
            border-left-color: #10b981;
        }

        .lesson-title {
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 0.3rem;
        }

        .lesson-duration {
            font-size: 0.8rem;
            opacity: 0.7;
        }

        .lesson-status {
            float: right;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            margin-top: -25px;
        }

        .lesson-status.completed {
            background: #10b981;
            color: white;
        }

        .lesson-status.current {
            background: #667eea;
            color: white;
        }

        /* Content Area */
        .content-area {
            background: white;
            display: flex;
            flex-direction: column;
        }

        .video-container {
            background: #000;
            height: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .video-placeholder {
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #2d3748, #4a5568);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .play-button {
            width: 80px;
            height: 80px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
            transition: all 0.3s ease;
        }

        .play-button:hover {
            transform: scale(1.1);
        }

        .video-controls {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0,0,0,0.7));
            padding: 1rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            color: white;
        }

        .control-btn {
            background: none;
            border: none;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        .control-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .progress-bar {
            flex: 1;
            height: 5px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 3px;
            overflow: hidden;
            cursor: pointer;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            width: 25%;
            transition: width 0.3s ease;
        }

        .time-display {
            font-size: 0.9rem;
            min-width: 100px;
        }

        .lesson-content {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
        }

        .lesson-header {
            margin-bottom: 2rem;
        }

        .lesson-header h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .lesson-meta {
            display: flex;
            gap: 2rem;
            font-size: 0.9rem;
            color: #718096;
        }

        .lesson-description {
            background: #f8fafc;
            padding: 1.5rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            border-left: 4px solid #667eea;
        }

        .lesson-description h3 {
            color: #2d3748;
            margin-bottom: 1rem;
        }

        .lesson-description p {
            color: #4a5568;
            line-height: 1.6;
        }

        /* Right Panel */
        .right-panel {
            background: white;
            border-left: 1px solid #e2e8f0;
            display: flex;
            flex-direction: column;
        }

        .panel-tabs {
            display: flex;
            border-bottom: 1px solid #e2e8f0;
        }

        .tab-btn {
            flex: 1;
            padding: 1rem;
            border: none;
            background: none;
            cursor: pointer;
            font-weight: 600;
            color: #718096;
            transition: all 0.3s ease;
        }

        .tab-btn.active {
            color: #667eea;
            border-bottom: 2px solid #667eea;
            background: #f8fafc;
        }

        .tab-content {
            flex: 1;
            padding: 1rem;
            overflow-y: auto;
        }

        .tab-panel {
            display: none;
        }

        .tab-panel.active {
            display: block;
        }

        /* Documents Tab */
        .document-list {
            list-style: none;
        }

        .document-item {
            padding: 1rem;
            margin-bottom: 0.5rem;
            background: #f8fafc;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .document-item:hover {
            background: #edf2f7;
            transform: translateY(-2px);
        }

        .document-title {
            font-weight: 600;
            margin-bottom: 0.3rem;
            color: #2d3748;
        }

        .document-type {
            font-size: 0.8rem;
            color: #718096;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Comments Tab */
        .comment-form {
            background: #f8fafc;
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1rem;
        }

        .comment-form textarea {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            resize: vertical;
            min-height: 80px;
            margin-bottom: 0.8rem;
            font-family: inherit;
            font-size: 0.9rem;
        }

        .comment-form textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .comment-form button {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 0.6rem 1.2rem;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .comment-form button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .comment-item {
            background: white;
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .comment-header {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            margin-bottom: 0.8rem;
        }

        .comment-avatar {
            width: 30px;
            height: 30px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 0.8rem;
        }

        .comment-info h4 {
            color: #2d3748;
            font-size: 0.9rem;
            margin-bottom: 0.2rem;
        }

        .comment-info span {
            font-size: 0.7rem;
            color: #718096;
        }

        .comment-content {
            color: #4a5568;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        /* Navigation Buttons */
        .lesson-navigation {
            display: flex;
            justify-content: space-between;
            padding: 1rem 2rem;
            background: white;
            border-top: 1px solid #e2e8f0;
        }

        .nav-btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-btn-secondary {
            background: #f7fafc;
            color: #4a5568;
            border: 1px solid #e2e8f0;
        }

        .nav-btn-secondary:hover {
            background: #edf2f7;
            transform: translateY(-2px);
        }

        .nav-btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
        }

        .nav-btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .main-container {
                grid-template-columns: 250px 1fr 300px;
            }
        }

        @media (max-width: 768px) {
            .main-container {
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
            }

            .sidebar {
                display: none;
            }

            .right-panel {
                border-left: none;
                border-top: 1px solid #e2e8f0;
            }

            .video-container {
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <div class="logo">Hannah</div>
            <div class="course-nav">
                <a href="course-detail.html" class="back-btn">
                    <i class="fas fa-arrow-left"></i>
                    Quay lại
                </a>
                <div class="course-title">Python căn bản</div>
            </div>
            <div class="user-profile">
                <div class="user-avatar">U</div>
            </div>
        </div>
    </header>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <h3>Danh sách bài học</h3>
            <ul class="lesson-list">
                <li class="lesson-item completed">
                    <div class="lesson-title">Bài 1: Giới thiệu Python</div>
                    <div class="lesson-duration">30 phút</div>
                    <div class="lesson-status completed">
                        <i class="fas fa-check"></i>
                    </div>
                </li>
                <li class="lesson-item active">
                    <div class="lesson-title">Bài 2: Biến và kiểu dữ liệu</div>
                    <div class="lesson-duration">45 phút</div>
                    <div class="lesson-status current">2</div>
                </li>
                <li class="lesson-item">
                    <div class="lesson-title">Bài 3: Cấu trúc điều khiển</div>
                    <div class="lesson-duration">1 giờ</div>
                    <div class="lesson-status">3</div>
                </li>
                <li class="lesson-item">
                    <div class="lesson-title">Bài 4: Hàm và Module</div>
                    <div class="lesson-duration">1 giờ</div>
                    <div class="lesson-status">4</div>
                </li>
                <li class="lesson-item">
                    <div class="lesson-title">Bài 5: Cấu trúc dữ liệu</div>
                    <div class="lesson-duration">1.5 giờ</div>
                    <div class="lesson-status">5</div>
                </li>
            </ul>
        </div>

        <!-- Content Area -->
        <div class="content-area">
            <!-- Video Container -->
            <div class="video-container">
                <div class="video-placeholder" onclick="playVideo()">
                    <div class="play-button">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
                <div class="video-controls">
                    <button class="control-btn" onclick="togglePlay()">
                        <i class="fas fa-play"></i>
                    </button>
                    <button class="control-btn">
                        <i class="fas fa-volume-up"></i>
                    </button>
                    <div class="progress-bar" onclick="seekVideo(event)">
                        <div class="progress-fill"></div>
                    </div>
                    <div class="time-display">05:30 / 22:15</div>
                    <button class="control-btn">
                        <i class="fas fa-expand"></i>
                    </button>
                </div>
            </div>

            <!-- Lesson Content -->
            <div class="lesson-content">
                <div class="lesson-header">
                    <h1>Bài 2: Biến và kiểu dữ liệu</h1>
                    <div class="lesson-meta">
                        <span><i class="fas fa-clock"></i> 45 phút</span>
                        <span><i class="fas fa-user"></i> Nguyễn Văn A</span>
                        <span><i class="fas fa-calendar"></i> Cập nhật 01/2025</span>
                    </div>
                </div>

                <div class="lesson-description">
                    <h3>Mô tả bài học</h3>
                    <p>Trong bài học này, bạn sẽ học về các khái niệm cơ bản về biến và kiểu dữ liệu trong Python. Chúng ta sẽ tìm hiểu cách khai báo biến, các kiểu dữ liệu cơ bản như số nguyên, số thực, chuỗi và boolean, cũng như cách chuyển đổi giữa các kiểu dữ liệu khác nhau.</p>
                </div>

                <div style="background: white; padding: 1.5rem; border-radius: 15px; border: 1px solid #e2e8f0;">
                    <h3 style="margin-bottom: 1rem; color: #2d3748;">Nội dung chính</h3>
                    <ul style="color: #4a5568; line-height: 1.8; padding-left: 1.5rem;">
                        <li>Khái niệm về biến trong Python</li>
                        <li>Quy tắc đặt tên biến</li>
                        <li>Các kiểu dữ liệu cơ bản: int, float, str, bool</li>
                        <li>Cách kiểm tra kiểu dữ liệu với type()</li>
                        <li>Chuyển đổi kiểu dữ liệu (Type casting)</li>
                        <li>Thực hành với các ví dụ cụ thể</li>
                    </ul>
                </div>
            </div>

            <!-- Navigation -->
            <div class="lesson-navigation">
                <a href="#" class="nav-btn nav-btn-secondary">
                    <i class="fas fa-chevron-left"></i>
                    Bài trước
                </a>
                <a href="#" class="nav-btn nav-btn-primary">
                    Bài tiếp theo
                    <i class="fas fa-chevron-right"></i>
                </a>
            </div>
        </div>

        <!-- Right Panel -->
        <div class="right-panel">
            <div class="panel-tabs">
                <button class="tab-btn active" onclick="switchTab('documents')">Tài liệu</button>
                <button class="tab-btn" onclick="switchTab('comments')">Hỏi đáp</button>
            </div>

            <div class="tab-content">
                <!-- Documents Tab -->
                <div id="documents" class="tab-panel active">
                    <ul class="document-list">
                        <li class="document-item" onclick="downloadDocument('slide')">
                            <div class="document-title">Slide bài giảng</div>
                            <div class="document-type">
                                <i class="fas fa-file-powerpoint"></i>
                                PowerPoint • 2.5MB
                            </div>
                        </li>
                        <li class="document-item" onclick="downloadDocument('code')">
                            <div class="document-title">Code ví dụ</div>
                            <div class="document-type">
                                <i class="fas fa-file-code"></i>
                                Python • 15KB
                            </div>
                        </li>
                        <li class="document-item" onclick="downloadDocument('exercise')">
                            <div class="document-title">Bài tập thực hành</div>
                            <div class="document-type">
                                <i class="fas fa-file-alt"></i>
                                PDF • 1.2MB
                            </div>
                        </li>
                        <li class="document-item" onclick="downloadDocument('solution')">
                            <div class="document-title">Đáp án bài tập</div>
                            <div class="document-type">
                                <i class="fas fa-file-code"></i>
                                Python • 8KB
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Comments Tab -->
                <div id="comments" class="tab-panel">
                    <div class="comment-form">
                        <textarea placeholder="Đặt câu hỏi về bài học..."></textarea>
                        <button onclick="postComment()">
                            <i class="fas fa-paper-plane"></i>
                            Gửi
                        </button>
                    </div>

                    <div class="comment-item">
                        <div class="comment-header">
                            <div class="comment-avatar">A</div>
                            <div class="comment-info">
                                <h4>Nguyễn Văn A</h4>
                                <span>10 phút trước</span>
                            </div>
                        </div>
                        <div class="comment-content">
                            Cho em hỏi về phần type casting ạ. Khi nào thì nên sử dụng int() và khi nào dùng float()?
                        </div>
                    </div>

                    <div class="comment-item">
                        <div class="comment-header">
                            <div class="comment-avatar">GV</div>
                            <div class="comment-info">
                                <h4>Giáo viên</h4>
                                <span>5 phút trước</span>
                            </div>
                        </div>
                        <div class="comment-content">
                            Câu hỏi hay! Bạn dùng int() khi muốn chuyển về số nguyên (bỏ phần thập phân), dùng float() khi cần giữ lại phần thập phân. Ví dụ: int(3.7) = 3, float("3.7") = 3.7
                        </div>
                    </div>

                    <div class="comment-item">
                        <div class="comment-header">
                            <div class="comment-avatar">B</div>
                            <div class="comment-info">
                                <h4>Trần Thị B</h4>
                                <span>1 giờ trước</span>
                            </div>
                        </div>
                        <div class="comment-content">
                            Video rất dễ hiểu! Em đã làm được bài tập rồi ạ. Cảm ơn thầy!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let isPlaying = false;

        function playVideo() {
            const playButton = document.querySelector('.play-button');
            const controlBtn = document.querySelector('.control-btn i');
            
            if (!isPlaying) {
                playButton.style.display = 'none';
                controlBtn.classList.remove('fa-play');
                controlBtn.classList.add('fa-pause');
                isPlaying = true;
                
                // Simulate video progress
                simulateVideoProgress();
            }
        }

        function togglePlay() {
            const playButton = document.querySelector('.play-button');
            const controlBtn = document.querySelector('.control-btn i');
            
            if (isPlaying) {
                playButton.style.display = 'flex';
                controlBtn.classList.remove('fa-pause');
                controlBtn.classList.add('fa-play');
                isPlaying = false;
            } else {
                playButton.style.display = 'none';
                controlBtn.classList.remove('fa-play');
                controlBtn.classList.add('fa-pause');
                isPlaying = true;
                simulateVideoProgress();
            }
        }

        function simulateVideoProgress() {
            if (!isPlaying) return;
            
            const progressFill = document.querySelector('.progress-fill');
            let currentWidth = parseInt(progressFill.style.width) || 25;
            
            if (currentWidth < 100) {
                progressFill.style.width = (currentWidth + 1) + '%';
                setTimeout(simulateVideoProgress, 1000);
            }
        }

        function seekVideo(event) {
            const progressBar = event.currentTarget;
            const rect = progressBar.getBoundingClientRect();
            const clickX = event.clientX - rect.left;
            const percentage = (clickX / rect.width) * 100;
            
            document.querySelector('.progress-fill').style.width = percentage + '%';
        }

        function switchTab(tabName) {
            // Remove active class from all tabs and panels
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            document.querySelectorAll('.tab-panel').forEach(panel => panel.classList.remove('active'));
            
            // Add active class to clicked tab and corresponding panel
            event.target.classList.add('active');
            document.getElementById(tabName).classList.add('active');
        }

        function downloadDocument(type) {
            alert(`Đang tải xuống tài liệu: ${type}`);
        }

        function postComment() {
            const textarea = document.querySelector('.comment-form textarea');
            if (textarea.value.trim()) {
                alert('Đã gửi câu hỏi! Giáo viên sẽ trả lời sớm nhất có thể.');
                textarea.value = '';
            }
        }

        // Auto-play simulation
        window.addEventListener('load', function() {
            setTimeout(() => {
                const progressFill = document.querySelector('.progress-fill');
                progressFill.style.width = '25%';
            }, 500);
        });
    </script>
</body>
</html>
