<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah - Trung tâm trợ giúp</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8fafc;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            color: #4ecdc4;
            transform: translateY(-2px);
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: #4ecdc4;
            transition: width 0.3s;
        }

        .nav-menu a:hover::after,
        .nav-menu a.active::after {
            width: 100%;
        }

        .auth-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.7rem 1.5rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: white;
        }

        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 25px rgba(255, 107, 107, 0.4);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: white;
            color: #667eea;
        }

        /* Hero Section */
        .support-hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 120px 0 80px;
            text-align: center;
            color: white;
            margin-top: 60px;
        }

        .support-hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #ffffff, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .support-hero p {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto 2rem;
        }

        .search-box {
            max-width: 500px;
            margin: 0 auto;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
        }

       .search-input:focus {
            outline: none;
            background: white;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2); /* Subtle shadow on focus */
        }

        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #667eea;
            font-size: 1.2rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Main Content */
        .main-content {
            padding: 80px 0;
        }

        /* Quick Help */
        .quick-help {
            margin-bottom: 4rem;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .help-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .help-card {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
            text-align: center;
        }

        .help-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .help-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 2rem;
            color: white;
        }

        .help-title {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: #2d3748;
        }

        .help-desc {
            color: #4a5568;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .help-link {
            color: #667eea;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: color 0.3s ease;
        }

        .help-link:hover {
            color: #764ba2;
        }

        /* FAQ Section */
        .faq-section {
            margin-bottom: 4rem;
        }

        .faq-list {
            max-width: 800px;
            margin: 0 auto;
        }

        .faq-item {
            background: #f9f9f9; /* Lighter background for a softer look */
            border-radius: 15px;
            margin-bottom: 1rem;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08); /* More subtle shadow */
            overflow: hidden;
            border: 1px solid #eee; /* Add a subtle border */
        }

        .faq-question {
            padding: 1.5rem;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 500; /* Slightly lighter font weight */
            color: #333; /* Darker text for better readability */
            transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
        }

        .faq-question:hover {
            background-color: #f0f0f0; /* Slightly darker hover */
        }

        .faq-question.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .faq-icon {
            transition: transform 0.3s ease;
            color: #777; /* Muted color for the icon */
        }

        .faq-question.active .faq-icon {
            transform: rotate(180deg);
            color: white; /* White icon when active */
        }

        .faq-answer {
            padding: 0 1.5rem;
            max-height: 0;
            overflow: hidden;
            transition: all 0.3s ease;
            background-color: #fff; /* Ensure answer background is white */
        }

        .faq-answer.active {
            padding: 1.5rem;
            max-height: 500px; /* Increased max-height for longer answers */
        }

        .faq-answer p {
            color: #555; /* Slightly darker text for the answer */
            line-height: 1.7; /* Improved line height for readability */
        }

        /* Contact Section */
        .contact-section {
            background: white;
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .contact-item {
            padding: 2rem;
            background: #f8fafc;
            border-radius: 15px;
            transition: all 0.3s ease;
        }

        .contact-item:hover {
            background: #edf2f7;
            transform: translateY(-5px);
        }

        .contact-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.5rem;
            color: white;
        }

        .contact-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #2d3748;
        }

        .contact-info {
            color: #4a5568;
            margin-bottom: 1rem;
        }

        .contact-btn {
            background: white; /* Neutral background color */
            color: #667eea; /* Primary color for text */
            border: 2px solid #667eea; /* Primary color border */
            padding: 0.8rem 1.5rem;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2); /* Subtle shadow */
        }

        .contact-btn:hover {
            background: #667eea; /* Primary color on hover */
            color: white; /* White text on hover */
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(102, 126, 234, 0.3); /* Enhanced shadow on hover */
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .support-hero h1 {
                font-size: 2rem;
            }

            .help-grid {
                grid-template-columns: 1fr;
            }

            .contact-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <div class="logo">Hannah</div>
            <nav class="nav-menu">
                <a href="index.html">Trang chủ</a>
                <a href="courses.html">Khóa học</a>
                <a href="documents.html">Tài liệu</a>
                <a href="community.html">Cộng đồng</a>
                <a href="support.html" class="active">Trợ giúp</a>
                <a href="about.html">Về chúng tôi</a>
            </nav>
            <div class="auth-buttons">
                <a href="login.html" class="btn btn-secondary">Đăng nhập</a>
                <a href="register.html" class="btn btn-primary">Đăng ký</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="support-hero">
        <div class="container">
            <h1>Trung tâm trợ giúp</h1>
            <p>Tìm câu trả lời cho mọi thắc mắc của bạn hoặc liên hệ với đội ngũ hỗ trợ</p>
            <div class="search-box">
                <i class="fas fa-search search-icon"></i>
                <input type="text" class="search-input" placeholder="Tìm kiếm câu hỏi, hướng dẫn...">
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="main-content">
        <div class="container">
            <!-- Quick Help -->
            <div class="quick-help">
                <h2 class="section-title">Trợ giúp nhanh</h2>
                <div class="help-grid">
                    <div class="help-card" onclick="window.location.href='#faq'">
                        <div class="help-icon">
                            <i class="fas fa-question-circle"></i>
                        </div>
                        <h3 class="help-title">Câu hỏi thường gặp</h3>
                        <p class="help-desc">Tìm câu trả lời cho những thắc mắc phổ biến về khóa học, thanh toán và tài khoản</p>
                        <a href="#faq" class="help-link">
                            Xem FAQ
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>

                    <div class="help-card" onclick="startChat()">
                        <div class="help-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h3 class="help-title">Chat trực tiếp</h3>
                        <p class="help-desc">Trò chuyện trực tiếp với đội ngũ hỗ trợ để được giải đáp nhanh chóng</p>
                        <a href="#" class="help-link">
                            Bắt đầu chat
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>

                    <div class="help-card" onclick="window.location.href='#contact'">
                        <div class="help-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h3 class="help-title">Gửi yêu cầu</h3>
                        <p class="help-desc">Gửi yêu cầu hỗ trợ chi tiết và nhận phản hồi qua email trong 24 giờ</p>
                        <a href="#contact" class="help-link">
                            Gửi yêu cầu
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>

                    <div class="help-card" onclick="window.location.href='community.html'">
                        <div class="help-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3 class="help-title">Cộng đồng</h3>
                        <p class="help-desc">Tham gia cộng đồng Hannah để học hỏi và chia sẻ kinh nghiệm với các thành viên khác</p>
                        <a href="community.html" class="help-link">
                            Tham gia cộng đồng
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>

                    <div class="help-card" onclick="openVideoGuide()">
                        <div class="help-icon">
                            <i class="fas fa-play-circle"></i>
                        </div>
                        <h3 class="help-title">Hướng dẫn video</h3>
                        <p class="help-desc">Xem các video hướng dẫn chi tiết về cách sử dụng nền tảng Hannah</p>
                        <a href="#" class="help-link">
                            Xem video
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>

                    <div class="help-card" onclick="downloadGuide()">
                        <div class="help-icon">
                            <i class="fas fa-download"></i>
                        </div>
                        <h3 class="help-title">Tài liệu hướng dẫn</h3>
                        <p class="help-desc">Tải xuống các tài liệu hướng dẫn PDF để tham khảo offline</p>
                        <a href="#" class="help-link">
                            Tải tài liệu
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- FAQ Section -->
            <div class="faq-section" id="faq">
                <h2 class="section-title">Câu hỏi thường gặp</h2>
                <div class="faq-list">
                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFAQ(this)">
                            <span>Làm thế nào để đăng ký khóa học?</span>
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Để đăng ký khóa học, bạn cần tạo tài khoản trên Hannah, sau đó chọn khóa học mong muốn và nhấn "Đăng ký". Bạn có thể thanh toán qua thẻ tín dụng, chuyển khoản ngân hàng hoặc ví điện tử.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFAQ(this)">
                            <span>Tôi có thể học offline không?</span>
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Hiện tại Hannah chỉ hỗ trợ học online. Tuy nhiên, bạn có thể tải xuống tài liệu và video bài giảng để xem offline sau khi đã đăng ký khóa học.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFAQ(this)">
                            <span>Chính sách hoàn tiền như thế nào?</span>
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Hannah có chính sách hoàn tiền 100% trong vòng 7 ngày đầu tiên nếu bạn không hài lòng với khóa học. Sau thời gian này, chúng tôi sẽ xem xét từng trường hợp cụ thể.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFAQ(this)">
                            <span>Tôi có nhận được chứng chỉ sau khi hoàn thành khóa học không?</span>
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Có, bạn sẽ nhận được chứng chỉ hoàn thành khóa học từ Hannah sau khi hoàn thành 100% nội dung và vượt qua các bài kiểm tra. Chứng chỉ có thể được tải xuống dưới dạng PDF.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFAQ(this)">
                            <span>Làm thế nào để liên hệ với giảng viên?</span>
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Bạn có thể liên hệ với giảng viên thông qua phần bình luận trong mỗi bài học, gửi tin nhắn trực tiếp hoặc tham gia các buổi Q&A trực tuyến được tổ chức định kỳ.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFAQ(this)">
                            <span>Tôi có thể học bao nhiêu khóa học cùng lúc?</span>
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Không có giới hạn số lượng khóa học bạn có thể đăng ký. Tuy nhiên, chúng tôi khuyến nghị bạn nên tập trung vào 1-2 khóa học để đạt hiệu quả học tập tốt nhất.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Section -->
            <div class="contact-section" id="contact">
                <h2 class="section-title">Liên hệ với chúng tôi</h2>
                <p style="color: #4a5568; margin-bottom: 2rem;">Chúng tôi luôn sẵn sàng hỗ trợ bạn. Hãy chọn cách liên hệ phù hợp nhất!</p>
                
                <div class="contact-grid">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h3 class="contact-title">Email</h3>
                        <p class="contact-info">support@hannah.edu.vn</p>
                        <button class="contact-btn" onclick="sendEmail()">Gửi email</button>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <h3 class="contact-title">Hotline</h3>
                        <p class="contact-info">1900 1234 (8:00 - 22:00)</p>
                        <button class="contact-btn" onclick="makeCall()">Gọi ngay</button>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fab fa-facebook-messenger"></i>
                        </div>
                        <h3 class="contact-title">Messenger</h3>
                        <p class="contact-info">m.me/HannahEducation</p>
                        <button class="contact-btn" onclick="openMessenger()">Chat Messenger</button>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fab fa-telegram"></i>
                        </div>
                        <h3 class="contact-title">Telegram</h3>
                        <p class="contact-info">@HannahSupport</p>
                        <button class="contact-btn"onclick="openTelegram()">Chat Telegram</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        function toggleFAQ(element) {
            const answer = element.nextElementSibling;
            const icon = element.querySelector('.faq-icon');
            
            // Close all other FAQ items
            document.querySelectorAll('.faq-question').forEach(q => {
                if (q !== element) {
                    q.classList.remove('active');
                    q.nextElementSibling.classList.remove('active');
                }
            });
            
            // Toggle current FAQ item
            element.classList.toggle('active');
            answer.classList.toggle('active');
        }

        function startChat() {
            alert('Đang kết nối với đội ngũ hỗ trợ...');
        }

        function openVideoGuide() {
            alert('Đang mở thư viện video hướng dẫn...');
        }

        function downloadGuide() {
            alert('Đang tải xuống tài liệu hướng dẫn...');
        }

        function sendEmail() {
            window.location.href = 'mailto:support@hannah.edu.vn?subject=Yêu cầu hỗ trợ từ Hannah';
        }

        function makeCall() {
            window.location.href = 'tel:19001234';
        }

        function openMessenger() {
            window.open('https://m.me/HannahEducation', '_blank');
        }

        function openTelegram() {
            window.open('https://t.me/HannahSupport', '_blank');
        }

        // Search functionality
        document.querySelector('.search-input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                const query = this.value.trim();
                if (query) {
                    alert(`Đang tìm kiếm: "${query}"`);
                }
            }
        });

        // Add hover effects to help cards
        document.querySelectorAll('.help-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-10px) scale(1.02)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });
    </script>
</body>
</html>
