<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah - Dashboard Giáo viên</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8fafc;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            color: #4ecdc4;
            transform: translateY(-2px);
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: #4ecdc4;
            transition: width 0.3s;
        }

        .nav-menu a:hover::after,
        .nav-menu a.active::after {
            width: 100%;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-badge {
            background: rgba(255, 255, 255, 0.2);
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
        }

        .user-name {
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            margin-top: 80px;
            padding: 2rem;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .welcome-section {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 3rem 2rem;
            border-radius: 20px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .welcome-section h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #ffffff, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .welcome-section p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(45deg, #10b981, #059669);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, #10b981, #059669);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.5rem;
            color: white;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #2d3748;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #718096;
            font-weight: 500;
        }

        .stat-change {
            font-size: 0.8rem;
            color: #10b981;
            font-weight: 600;
            margin-top: 0.5rem;
        }

        /* Content Grid */
        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
        }

        .main-panel {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .sidebar-panel {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .card {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
            background: linear-gradient(45deg, #10b981, #059669);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .quick-action {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 1.5rem;
            border-radius: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }

        .quick-action:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(16, 185, 129, 0.4);
        }

        .quick-action i {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .quick-action span {
            font-weight: 600;
        }

        /* Course Management */
        .course-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .course-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1.5rem;
            background: #f8fafc;
            border-radius: 15px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .course-item:hover {
            background: #edf2f7;
            transform: translateY(-2px);
        }

        .course-image {
            width: 80px;
            height: 60px;
            background: linear-gradient(45deg, #10b981, #059669);
            border-radius: 10px;
            flex-shrink: 0;
        }

        .course-info {
            flex: 1;
        }

        .course-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #2d3748;
        }

        .course-stats {
            display: flex;
            gap: 1rem;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            color: #718096;
        }

        .course-status {
            padding: 0.2rem 0.6rem;
            border-radius: 10px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-active {
            background: #d1fae5;
            color: #065f46;
        }

        .status-draft {
            background: #fef3c7;
            color: #92400e;
        }

        .course-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn {
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            text-align: center;
            font-size: 0.9rem;
        }

        .btn-primary {
            background: linear-gradient(45deg, #10b981, #059669);
            color: white;
        }

        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(16, 185, 129, 0.4);
        }

        .btn-secondary {
            background: #f7fafc;
            color: #4a5568;
            border: 1px solid #e2e8f0;
        }

        .btn-secondary:hover {
            background: #edf2f7;
            transform: translateY(-2px);
        }

        .btn-icon {
            width: 35px;
            height: 35px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
        }

        /* Student Management */
        .student-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .student-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: #f8fafc;
            border-radius: 10px;
        }

        .student-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #10b981, #059669);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            flex-shrink: 0;
        }

        .student-info {
            flex: 1;
        }

        .student-name {
            font-weight: 600;
            margin-bottom: 0.3rem;
            color: #2d3748;
        }

        .student-course {
            font-size: 0.9rem;
            color: #718096;
            margin-bottom: 0.3rem;
        }

        .student-progress {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .progress-bar {
            flex: 1;
            height: 6px;
            background: #e2e8f0;
            border-radius: 3px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(45deg, #10b981, #059669);
            transition: width 0.6s ease;
        }

        .progress-text {
            font-size: 0.8rem;
            color: #718096;
            min-width: 35px;
        }

        /* Activity Feed */
        .activity-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .activity-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: #f8fafc;
            border-radius: 10px;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #10b981, #059669);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            flex-shrink: 0;
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            font-weight: 600;
            margin-bottom: 0.3rem;
            color: #2d3748;
        }

        .activity-desc {
            font-size: 0.9rem;
            color: #718096;
            margin-bottom: 0.3rem;
        }

        .activity-time {
            font-size: 0.8rem;
            color: #a0aec0;
        }

        /* Profile Card */
        .profile-card {
            text-align: center;
        }

        .profile-avatar {
            width: 80px;
            height: 80px;
            background: linear-gradient(45deg, #10b981, #059669);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 2rem;
            color: white;
            font-weight: bold;
        }

        .profile-name {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #2d3748;
        }

        .profile-title {
            color: #718096;
            margin-bottom: 0.5rem;
        }

        .profile-badge {
            background: linear-gradient(45deg, #10b981, #059669);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 1.5rem;
        }

        .profile-actions {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .content-grid {
                grid-template-columns: 1fr;
            }

            .quick-actions {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .main-content {
                padding: 1rem;
            }

            .welcome-section h1 {
                font-size: 2rem;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .quick-actions {
                grid-template-columns: repeat(2, 1fr);
            }

            .course-item {
                flex-direction: column;
                text-align: center;
            }

            .course-actions {
                flex-direction: row;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <div class="logo">Hannah</div>
            <nav class="nav-menu">
                <a href="teacher-dashboard.html" class="active">Dashboard</a>
                <a href="teacher-courses.html">Khóa học</a>
                <a href="teacher-students.html">Học viên</a>
                <a href="teacher-analytics.html">Thống kê</a>
                <a href="community.html">Cộng đồng</a>
            </nav>
            <div class="user-profile">
                <div class="user-badge">
                    <i class="fas fa-chalkboard-teacher"></i>
                    Giáo viên
                </div>
                <div class="user-avatar">GV</div>
                <div class="user-name">Nguyễn Văn A</div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Welcome Section -->
        <div class="welcome-section">
            <h1>Chào mừng, Giáo viên Nguyễn Văn A! 👨‍🏫</h1>
            <p>Quản lý khóa học và theo dõi tiến độ học viên của bạn</p>
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions">
            <a href="teacher-create-course.html" class="quick-action">
                <i class="fas fa-plus"></i>
                <span>Tạo khóa học</span>
            </a>
            <a href="teacher-add-lesson.html" class="quick-action">
                <i class="fas fa-video"></i>
                <span>Thêm bài học</span>
            </a>
            <a href="teacher-notifications.html" class="quick-action">
                <i class="fas fa-bell"></i>
                <span>Gửi thông báo</span>
            </a>
            <a href="teacher-analytics.html" class="quick-action">
                <i class="fas fa-chart-bar"></i>
                <span>Xem báo cáo</span>
            </a>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-number">1,247</div>
                <div class="stat-label">Tổng học viên</div>
                <div class="stat-change">+12% tháng này</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-book-open"></i>
                </div>
                <div class="stat-number">8</div>
                <div class="stat-label">Khóa học đang dạy</div>
                <div class="stat-change">+2 khóa học mới</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="stat-number">4.8</div>
                <div class="stat-label">Đánh giá trung bình</div>
                <div class="stat-change">+0.2 điểm</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="stat-number">25.5M</div>
                <div class="stat-label">Doanh thu tháng</div>
                <div class="stat-change">+18% so với tháng trước</div>
            </div>
        </div>

        <!-- Content Grid -->
        <div class="content-grid">
            <!-- Main Panel -->
            <div class="main-panel">
                <!-- Course Management -->
                <div class="card">
                    <h2 class="card-title">Quản lý khóa học</h2>
                    <div class="course-list">
                        <div class="course-item">
                            <div class="course-image"></div>
                            <div class="course-info">
                                <div class="course-title">Python căn bản</div>
                                <div class="course-stats">
                                    <span><i class="fas fa-users"></i> 456 học viên</span>
                                    <span><i class="fas fa-star"></i> 4.8</span>
                                    <span><i class="fas fa-book"></i> 25 bài học</span>
                                </div>
                                <div class="course-status status-active">Hoạt động</div>
                            </div>
                            <div class="course-actions">
                                <a href="#" class="btn btn-icon btn-secondary">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="#" class="btn btn-icon btn-secondary">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a href="#" class="btn btn-primary">Quản lý</a>
                            </div>
                        </div>

                        <div class="course-item">
                            <div class="course-image"></div>
                            <div class="course-info">
                                <div class="course-title">Python nâng cao</div>
                                <div class="course-stats">
                                    <span><i class="fas fa-users"></i> 234 học viên</span>
                                    <span><i class="fas fa-star"></i> 4.9</span>
                                    <span><i class="fas fa-book"></i> 35 bài học</span>
                                </div>
                                <div class="course-status status-active">Hoạt động</div>
                            </div>
                            <div class="course-actions">
                                <a href="#" class="btn btn-icon btn-secondary">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="#" class="btn btn-icon btn-secondary">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a href="#" class="btn btn-primary">Quản lý</a>
                            </div>
                        </div>

                        <div class="course-item">
                            <div class="course-image"></div>
                            <div class="course-info">
                                <div class="course-title">Data Science với Python</div>
                                <div class="course-stats">
                                    <span><i class="fas fa-users"></i> 189 học viên</span>
                                    <span><i class="fas fa-star"></i> 4.7</span>
                                    <span><i class="fas fa-book"></i> 42 bài học</span>
                                </div>
                                <div class="course-status status-draft">Nháp</div>
                            </div>
                            <div class="course-actions">
                                <a href="#" class="btn btn-icon btn-secondary">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="#" class="btn btn-icon btn-secondary">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a href="#" class="btn btn-primary">Quản lý</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Student Management -->
                <div class="card">
                    <h2 class="card-title">Học viên gần đây</h2>
                    <div class="student-list">
                        <div class="student-item">
                            <div class="student-avatar">A</div>
                            <div class="student-info">
                                <div class="student-name">Trần Thị B</div>
                                <div class="student-course">Python căn bản</div>
                                <div class="student-progress">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 85%"></div>
                                    </div>
                                    <span class="progress-text">85%</span>
                                </div>
                            </div>
                        </div>

                        <div class="student-item">
                            <div class="student-avatar">B</div>
                            <div class="student-info">
                                <div class="student-name">Lê Văn C</div>
                                <div class="student-course">Python nâng cao</div>
                                <div class="student-progress">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 67%"></div>
                                    </div>
                                    <span class="progress-text">67%</span>
                                </div>
                            </div>
                        </div>

                        <div class="student-item">
                            <div class="student-avatar">C</div>
                            <div class="student-info">
                                <div class="student-name">Phạm Thị D</div>
                                <div class="student-course">Data Science</div>
                                <div class="student-progress">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 92%"></div>
                                    </div>
                                    <span class="progress-text">92%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar Panel -->
            <div class="sidebar-panel">
                <!-- Profile Card -->
                <div class="card profile-card">
                    <div class="profile-avatar">GV</div>
                    <div class="profile-name">Nguyễn Văn A</div>
                    <div class="profile-title">Giảng viên Python</div>
                    <div class="profile-badge">8 năm kinh nghiệm</div>
                    <div class="profile-actions">
                        <a href="teacher-profile.html" class="btn btn-primary">Hồ sơ giảng viên</a>
                        <a href="#" class="btn btn-secondary">Cài đặt</a>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="card">
                    <h3 class="card-title">Hoạt động gần đây</h3>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">Học viên mới</div>
                                <div class="activity-desc">Nguyễn Văn E đăng ký Python căn bản</div>
                                <div class="activity-time">5 phút trước</div>
                            </div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-file-alt"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">Bài tập mới</div>
                                <div class="activity-desc">Trần Thị B nộp bài tập Vòng lặp</div>
                                <div class="activity-time">15 phút trước</div>
                            </div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-question-circle"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">Câu hỏi mới</div>
                                <div class="activity-desc">Lê Văn C hỏi về Python nâng cao</div>
                                <div class="activity-time">1 giờ trước</div>
                            </div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">Đánh giá 5 sao</div>
                                <div class="activity-desc">Phạm Thị D đánh giá Data Science</div>
                                <div class="activity-time">2 giờ trước</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Stats -->
                <div class="card">
                    <h3 class="card-title">Thống kê nhanh</h3>
                    <div style="display: flex; flex-direction: column; gap: 1rem;">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <span style="color: #718096;">Câu hỏi chưa trả lời</span>
                            <span style="background: #fee2e2; color: #dc2626; padding: 0.2rem 0.6rem; border-radius: 10px; font-weight: 600; font-size: 0.8rem;">5</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <span style="color: #718096;">Bài tập chờ chấm</span>
                            <span style="background: #fef3c7; color: #d97706; padding: 0.2rem 0.6rem; border-radius: 10px; font-weight: 600; font-size: 0.8rem;">12</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <span style="color: #718096;">Đánh giá mới</span>
                            <span style="background: #d1fae5; color: #065f46; padding: 0.2rem 0.6rem; border-radius: 10px; font-weight: 600; font-size: 0.8rem;">3</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Animate progress bars on load
        window.addEventListener('load', function() {
            const progressBars = document.querySelectorAll('.progress-fill');
            progressBars.forEach((bar, index) => {
                setTimeout(() => {
                    const width = bar.style.width;
                    bar.style.width = '0%';
                    setTimeout(() => {
                        bar.style.width = width;
                    }, 100);
                }, index * 200);
            });
        });

        // Add click animations to cards
        document.querySelectorAll('.course-item, .student-item').forEach(item => {
            item.addEventListener('click', function(e) {
                if (!e.target.closest('.btn')) {
                    this.style.transform = 'scale(0.98)';
                    setTimeout(() => {
                        this.style.transform = 'translateY(-2px)';
                    }, 150);
                }
            });
        });

        // Quick action animations
        document.querySelectorAll('.quick-action').forEach(action => {
            action.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-5px) scale(1.02)';
            });
            
            action.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });
    </script>
</body>
</html>
